* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_plate10.eds
* Experiment Run End Time = 2017-11-18 19:10:08 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N
A2	NTC	PaxC	NTC	SYBR	None	35.4423						false	0.01	true	3	35		N	N	N
A3	NEC486	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
A3	NEC486	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
A4	NEC486	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
A4	NEC486	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
A5	KI14FQ211	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	Y
A6	KI14FQ211	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	Y
A7	KI14FQ211	C	UNKNOWN	VIC	NFQ-MGB	34.8872	35.2985	0.5817				false	0.01	true	3	34		Y	N	Y
A7	KI14FQ211	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	N	Y
A8	KI14FQ211	C	UNKNOWN	VIC	NFQ-MGB	35.7099	35.2985	0.5817				false	0.01	true	3	35		Y	N	Y
A8	KI14FQ211	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	N	Y
A9	NEC486	PaxC	UNKNOWN	SYBR	None	34.1862	34.735	0.7762				false	0.01	true	3	32		Y	N	N
A10	NEC486	PaxC	UNKNOWN	SYBR	None	35.2839	34.735	0.7762				false	0.01	true	3	34		Y	N	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
A12																		N	N	N
B1	KI17aFMD074	PaxC	UNKNOWN	SYBR	None	18.6551	18.6217	0.0472				false	0.01	true	3	16		N	N	N
B2	KI17aFMD074	PaxC	UNKNOWN	SYBR	None	18.5883	18.6217	0.0472				false	0.01	true	3	14		N	N	N
B3	KI17aFMD074	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B3	KI17aFMD074	D	UNKNOWN	FAM	NFQ-MGB	22.8397	22.8813	0.0589				false	0.01	true	3	22		N	Y	Y
B4	KI17aFMD074	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B4	KI17aFMD074	D	UNKNOWN	FAM	NFQ-MGB	22.9229	22.8813	0.0589				false	0.01	true	3	22		N	Y	Y
B5	KI16aFQ217	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	Y	Y
B6	KI16aFQ217	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	Y	Y
B7	KI16aFQ217	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B7	KI16aFQ217	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B8	KI16aFQ217	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B8	KI16aFQ217	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B9	KI14FQ164	PaxC	UNKNOWN	SYBR	None	32.2052	22.0391	14.377				false	0.01	true	3	31		Y	N	N
B10	KI14FQ164	PaxC	UNKNOWN	SYBR	None	11.873	22.0391	14.377				false	0.01	true	3	37		Y	N	Y
B11	KI14FQ164	C	UNKNOWN	VIC	NFQ-MGB	38.6225	37.9493	0.9521				false	0.01	true	3	39		Y	N	Y
B11	KI14FQ164	D	UNKNOWN	FAM	NFQ-MGB	31.0686	31.6131	0.77				false	0.01	true	3	30		Y	N	Y
B12	KI14FQ164	C	UNKNOWN	VIC	NFQ-MGB	37.276	37.9493	0.9521				false	0.01	true	3	35		Y	N	N
B12	KI14FQ164	D	UNKNOWN	FAM	NFQ-MGB	32.1575	31.6131	0.77				false	0.01	true	3	31		Y	N	N
C1	KI17aFMD121	PaxC	UNKNOWN	SYBR	None	17.3859	17.169	0.3068				false	0.01	false	6	16		N	N	N
C2	KI17aFMD121	PaxC	UNKNOWN	SYBR	None	16.9521	17.169	0.3068				false	0.01	false	6	16		N	N	N
C3	KI17aFMD121	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.6864					false	0.01	true	3	39		N	Y	Y
C3	KI17aFMD121	D	UNKNOWN	FAM	NFQ-MGB	23.6426	23.5806	0.0876				false	0.01	true	3	22		N	Y	Y
C4	KI17aFMD121	C	UNKNOWN	VIC	NFQ-MGB	38.6864	38.6864					false	0.01	true	3	39		N	Y	Y
C4	KI17aFMD121	D	UNKNOWN	FAM	NFQ-MGB	23.5187	23.5806	0.0876				false	0.01	true	3	22		N	Y	Y
C5	KI16aFQ225	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	Y
C6	KI16aFQ225	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	Y	Y
C7	KI16aFQ225	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C7	KI16aFQ225	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C8	KI16aFQ225	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C8	KI16aFQ225	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C9	KI14FQ221	PaxC	UNKNOWN	SYBR	None	Undetermined	38.1713					false	0.01	true	3	39		N	N	Y
C10	KI14FQ221	PaxC	UNKNOWN	SYBR	None	38.1713	38.1713					false	0.01	true	3	35		N	N	N
C11	KI14FQ221	C	UNKNOWN	VIC	NFQ-MGB	35.7922	35.7922					false	0.01	true	3	35		N	N	Y
C11	KI14FQ221	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
C12	KI14FQ221	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.7922					false	0.01	true	3	39		N	Y	Y
C12	KI14FQ221	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D1	KI17aFMD026	PaxC	UNKNOWN	SYBR	None	17.4398	17.2861	0.2173				false	0.01	false	6	16		N	N	N
D2	KI17aFMD026	PaxC	UNKNOWN	SYBR	None	17.1325	17.2861	0.2173				false	0.01	false	6	16		N	N	N
D3	KI17aFMD026	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D3	KI17aFMD026	D	UNKNOWN	FAM	NFQ-MGB	22.5026	22.5233	0.0292				false	0.01	true	3	21		N	Y	Y
D4	KI17aFMD026	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D4	KI17aFMD026	D	UNKNOWN	FAM	NFQ-MGB	22.544	22.5233	0.0292				false	0.01	true	3	21		N	Y	Y
D5	KI15bFQ179	PaxC	UNKNOWN	SYBR	None	33.3003	22.015	15.9599				false	0.01	true	3	31		Y	N	N
D6	KI15bFQ179	PaxC	UNKNOWN	SYBR	None	10.7297	22.015	15.9599				false	0.01	true	3	39		Y	N	Y
D7	KI15bFQ179	C	UNKNOWN	VIC	NFQ-MGB	32.0084	31.8047	0.2881				false	0.01	true	3	31		N	N	Y
D7	KI15bFQ179	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
D8	KI15bFQ179	C	UNKNOWN	VIC	NFQ-MGB	31.601	31.8047	0.2881				false	0.01	true	3	31		N	N	Y
D8	KI15bFQ179	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
D9	KI14FQ157	PaxC	UNKNOWN	SYBR	None	32.8291	32.8291					false	0.01	true	3	32		N	N	N
D10	KI14FQ157	PaxC	UNKNOWN	SYBR	None	Undetermined	32.8291					false	0.01	true	3	39		N	N	Y
D11	KI14FQ157	C	UNKNOWN	VIC	NFQ-MGB	31.7415	32.1589	0.5902				false	0.01	true	3	31		Y	N	Y
D11	KI14FQ157	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	N	Y
D12	KI14FQ157	C	UNKNOWN	VIC	NFQ-MGB	32.5763	32.1589	0.5902				false	0.01	true	3	32		Y	N	Y
D12	KI14FQ157	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	N	Y
E1	KI16aFMD225	PaxC	UNKNOWN	SYBR	None	18.1357	17.9852	0.2129				false	0.01	true	3	13		N	N	N
E2	KI16aFMD225	PaxC	UNKNOWN	SYBR	None	17.8346	17.9852	0.2129				false	0.01	true	3	13		N	N	N
E3	KI16aFMD225	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E3	KI16aFMD225	D	UNKNOWN	FAM	NFQ-MGB	22.9574	22.9736	0.023				false	0.01	true	3	22		N	Y	Y
E4	KI16aFMD225	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E4	KI16aFMD225	D	UNKNOWN	FAM	NFQ-MGB	22.9899	22.9736	0.023				false	0.01	true	3	22		N	Y	Y
E5	KI16bFMD074	PaxC	UNKNOWN	SYBR	None	19.8443	19.9057	0.0869				false	0.01	true	3	17		N	N	N
E6	KI16bFMD074	PaxC	UNKNOWN	SYBR	None	19.9672	19.9057	0.0869				false	0.01	true	3	18		N	N	N
E7	KI16bFMD074	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.9679					false	0.01	true	3	39		N	Y	Y
E7	KI16bFMD074	D	UNKNOWN	FAM	NFQ-MGB	24.4178	24.3955	0.0315				false	0.01	true	3	23		N	Y	Y
E8	KI16bFMD074	C	UNKNOWN	VIC	NFQ-MGB	38.9679	38.9679					false	0.01	true	3	39		N	Y	Y
E8	KI16bFMD074	D	UNKNOWN	FAM	NFQ-MGB	24.3732	24.3955	0.0315				false	0.01	true	3	23		N	Y	Y
E9	KI14FQ148	PaxC	UNKNOWN	SYBR	None	32.4018	34.9713	3.6338				false	0.01	true	3	31		Y	N	N
E10	KI14FQ148	PaxC	UNKNOWN	SYBR	None	37.5408	34.9713	3.6338				false	0.01	true	3	35		Y	N	N
E11	KI14FQ148	C	UNKNOWN	VIC	NFQ-MGB	28.841	29.27	0.6067				false	0.01	true	3	28		Y	N	Y
E11	KI14FQ148	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	N	Y
E12	KI14FQ148	C	UNKNOWN	VIC	NFQ-MGB	29.699	29.27	0.6067				false	0.01	true	3	29		Y	N	Y
E12	KI14FQ148	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	N	Y
F1	KI17aFMD280	PaxC	UNKNOWN	SYBR	None	17.5443	17.1917	0.4986				false	0.01	false	6	16		N	N	N
F2	KI17aFMD280	PaxC	UNKNOWN	SYBR	None	16.8392	17.1917	0.4986				false	0.01	false	6	16		N	N	N
F3	KI17aFMD280	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F3	KI17aFMD280	D	UNKNOWN	FAM	NFQ-MGB	24.4526	24.4777	0.0356				false	0.01	true	3	23		N	Y	Y
F4	KI17aFMD280	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F4	KI17aFMD280	D	UNKNOWN	FAM	NFQ-MGB	24.5029	24.4777	0.0356				false	0.01	true	3	23		N	Y	Y
F5	KI14FQ183	PaxC	UNKNOWN	SYBR	None	31.8557	31.8557					false	0.01	true	3	31		N	N	N
F6	KI14FQ183	PaxC	UNKNOWN	SYBR	None	Undetermined	31.8557					false	0.01	true	3	39		N	N	Y
F7	KI14FQ183	C	UNKNOWN	VIC	NFQ-MGB	37.5835	37.5835					false	0.01	true	3	35		Y	N	N
F7	KI14FQ183	D	UNKNOWN	FAM	NFQ-MGB	34.7749	35.1525	0.5339				false	0.01	true	3	34		Y	N	N
F8	KI14FQ183	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.5835					false	0.01	true	3	39		Y	Y	Y
F8	KI14FQ183	D	UNKNOWN	FAM	NFQ-MGB	35.53	35.1525	0.5339				false	0.01	true	3	34		Y	Y	Y
F9	KI15bFQ167	PaxC	UNKNOWN	SYBR	None	24.8881	25.2738	0.5455				false	0.01	true	3	23		Y	N	N
F10	KI15bFQ167	PaxC	UNKNOWN	SYBR	None	25.6595	25.2738	0.5455				false	0.01	true	3	23		Y	N	N
F11	KI15bFQ167	C	UNKNOWN	VIC	NFQ-MGB	27.9911	28.2142	0.3155				false	0.01	true	3	27		N	N	N
F11	KI15bFQ167	D	UNKNOWN	FAM	NFQ-MGB	35.2435	35.2435					false	0.01	true	3	35		N	N	N
F12	KI15bFQ167	C	UNKNOWN	VIC	NFQ-MGB	28.4373	28.2142	0.3155				false	0.01	true	3	27		N	N	Y
F12	KI15bFQ167	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.2435					false	0.01	true	3	39		N	N	Y
G1	KI17aFMD022	PaxC	UNKNOWN	SYBR	None	19.0034	18.656	0.4913				false	0.01	true	3	13		N	N	N
G2	KI17aFMD022	PaxC	UNKNOWN	SYBR	None	18.3085	18.656	0.4913				false	0.01	true	3	12		N	N	N
G3	KI17aFMD022	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.9278					false	0.01	true	3	39		N	Y	Y
G3	KI17aFMD022	D	UNKNOWN	FAM	NFQ-MGB	23.2193	23.2194	0.0002				false	0.01	true	3	22		N	Y	Y
G4	KI17aFMD022	C	UNKNOWN	VIC	NFQ-MGB	38.9278	38.9278					false	0.01	true	3	39		N	Y	Y
G4	KI17aFMD022	D	UNKNOWN	FAM	NFQ-MGB	23.2195	23.2194	0.0002				false	0.01	true	3	22		N	Y	Y
G5	KI15cFQ277	PaxC	UNKNOWN	SYBR	None	29.9544	30.2489	0.4166				false	0.01	true	3	28		N	N	N
G6	KI15cFQ277	PaxC	UNKNOWN	SYBR	None	30.5435	30.2489	0.4166				false	0.01	true	3	29		N	N	N
G7	KI15cFQ277	C	UNKNOWN	VIC	NFQ-MGB	33.4171	33.9983	0.8219				false	0.01	true	3	32		Y	Y	Y
G7	KI15cFQ277	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	Y	Y
G8	KI15cFQ277	C	UNKNOWN	VIC	NFQ-MGB	34.5795	33.9983	0.8219				false	0.01	true	3	34		Y	Y	Y
G8	KI15cFQ277	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	Y	Y
G9	KI15bFQ213	PaxC	UNKNOWN	SYBR	None	31.0138	31.731	1.0143				false	0.01	true	3	30		Y	N	N
G10	KI15bFQ213	PaxC	UNKNOWN	SYBR	None	32.4483	31.731	1.0143				false	0.01	true	3	31		Y	N	N
G11	KI15bFQ213	C	UNKNOWN	VIC	NFQ-MGB	35.0936	35.5439	0.6369				false	0.01	true	3	32		Y	N	N
G11	KI15bFQ213	D	UNKNOWN	FAM	NFQ-MGB	29.3098	29.9213	0.8648				false	0.01	true	3	28		Y	N	N
G12	KI15bFQ213	C	UNKNOWN	VIC	NFQ-MGB	35.9943	35.5439	0.6369				false	0.01	true	3	34		Y	N	N
G12	KI15bFQ213	D	UNKNOWN	FAM	NFQ-MGB	30.5329	29.9213	0.8648				false	0.01	true	3	29		Y	N	N
H1																		N	N	N
H2	NTC	PaxC	NTC	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N
H3	+	C	UNKNOWN	VIC	NFQ-MGB	27.8044	27.9771	0.2442				false	0.01	true	3	27		Y	N	N
H3	+	D	UNKNOWN	FAM	NFQ-MGB	30.1822	30.7581	0.8144				false	0.01	true	3	29		Y	N	N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	28.1498	27.9771	0.2442				false	0.01	true	3	27		Y	N	N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	31.334	30.7581	0.8144				false	0.01	true	3	30		Y	N	N
H5	KI14FQ201	PaxC	UNKNOWN	SYBR	None	32.7669	32.402	0.516				false	0.01	true	3	31		Y	N	N
H6	KI14FQ201	PaxC	UNKNOWN	SYBR	None	32.0372	32.402	0.516				false	0.01	true	3	31		Y	N	N
H7	KI14FQ201	C	UNKNOWN	VIC	NFQ-MGB	33.8571	33.7957	0.0868				false	0.01	true	3	33		Y	N	N
H7	KI14FQ201	D	UNKNOWN	FAM	NFQ-MGB	30.6364	31.1139	0.6754				false	0.01	true	3	30		Y	N	N
H8	KI14FQ201	C	UNKNOWN	VIC	NFQ-MGB	33.7344	33.7957	0.0868				false	0.01	true	3	33		Y	N	N
H8	KI14FQ201	D	UNKNOWN	FAM	NFQ-MGB	31.5915	31.1139	0.6754				false	0.01	true	3	30		Y	N	N
H9	+	PaxC	UNKNOWN	SYBR	None	20.0112	20.2009	0.2682				false	0.01	true	3	18		N	N	N
H10	+	PaxC	UNKNOWN	SYBR	None	20.3906	20.2009	0.2682				false	0.01	true	3	18		N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H12																		N	N	N
