* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_plate8.eds
* Experiment Run End Time = 2017-11-17 17:11:48 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N
A2	NTC	PaxC	NTC	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N
A3	KI15cFMD474	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	32.4535					false	0.01	true	3	39		N	Y	Y
A3	KI15cFMD474	D	UNKNOWN	FAM	NFQ-MGB	24.5731	24.4474	0.1777				false	0.01	true	3	23		N	Y	Y
A4	KI15cFMD474	C	UNKNOWN	VIC	NFQ-MGB	32.4535	32.4535					false	0.01	true	3	35		N	N	N
A4	KI15cFMD474	D	UNKNOWN	FAM	NFQ-MGB	24.3217	24.4474	0.1777				false	0.01	true	3	23		N	N	N
A5	KI16bFMD131	PaxC	UNKNOWN	SYBR	None	17.8021	17.8962	0.133				false	0.01	true	3	13		N	N	N
A6	KI16bFMD131	PaxC	UNKNOWN	SYBR	None	17.9902	17.8962	0.133				false	0.01	true	3	13		N	N	N
A7	KI16bFMD131	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	29.6036					false	0.01	true	3	39		N	Y	Y
A7	KI16bFMD131	D	UNKNOWN	FAM	NFQ-MGB	23.6106	23.5348	0.1072				false	0.01	true	3	22		N	Y	Y
A8	KI16bFMD131	C	UNKNOWN	VIC	NFQ-MGB	29.6036	29.6036					false	0.01	true	3	27		N	N	N
A8	KI16bFMD131	D	UNKNOWN	FAM	NFQ-MGB	23.459	23.5348	0.1072				false	0.01	true	3	22		N	N	N
A9	KI15cFMD474	PaxC	UNKNOWN	SYBR	None	18.2714	18.0514	0.3111				false	0.01	true	3	15		N	N	N
A10	KI15cFMD474	PaxC	UNKNOWN	SYBR	None	17.8314	18.0514	0.3111				false	0.01	true	3	15		N	N	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
A12																		N	N	N
B1	KI17aFMD020	PaxC	UNKNOWN	SYBR	None	18.2	18.3337	0.1891				false	0.01	true	3	15		N	N	N
B2	KI17aFMD020	PaxC	UNKNOWN	SYBR	None	18.4674	18.3337	0.1891				false	0.01	true	3	16		N	N	N
B3	KI17aFMD020	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B3	KI17aFMD020	D	UNKNOWN	FAM	NFQ-MGB	22.5603	22.6015	0.0583				false	0.01	true	3	21		N	Y	Y
B4	KI17aFMD020	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B4	KI17aFMD020	D	UNKNOWN	FAM	NFQ-MGB	22.6427	22.6015	0.0583				false	0.01	true	3	21		N	Y	Y
B5	KI16bFMD165	PaxC	UNKNOWN	SYBR	None	17.7002	17.7934	0.1318				false	0.01	true	3	13		N	N	N
B6	KI16bFMD165	PaxC	UNKNOWN	SYBR	None	17.8866	17.7934	0.1318				false	0.01	true	3	13		N	N	N
B7	KI16bFMD165	C	UNKNOWN	VIC	NFQ-MGB	32.7039	32.7039					false	0.01	true	3	35		N	N	N
B7	KI16bFMD165	D	UNKNOWN	FAM	NFQ-MGB	22.476	22.6154	0.1972				false	0.01	true	3	21		N	N	N
B8	KI16bFMD165	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	32.7039					false	0.01	true	3	39		N	Y	Y
B8	KI16bFMD165	D	UNKNOWN	FAM	NFQ-MGB	22.7549	22.6154	0.1972				false	0.01	true	3	21		N	Y	Y
B9	KI15cFMD504	PaxC	UNKNOWN	SYBR	None	17.7997	17.6645	0.1912				false	0.01	true	3	16		N	N	N
B10	KI15cFMD504	PaxC	UNKNOWN	SYBR	None	17.5294	17.6645	0.1912				false	0.01	true	3	15		N	N	N
B11	KI15cFMD504	C	UNKNOWN	VIC	NFQ-MGB	31.0719	31.5331	0.6522				false	0.01	true	3	30		Y	N	N
B11	KI15cFMD504	D	UNKNOWN	FAM	NFQ-MGB	32.5214	34.3435	2.5768				false	0.01	true	3	31		Y	N	N
B12	KI15cFMD504	C	UNKNOWN	VIC	NFQ-MGB	31.9943	31.5331	0.6522				false	0.01	true	3	31		Y	N	N
B12	KI15cFMD504	D	UNKNOWN	FAM	NFQ-MGB	36.1656	34.3435	2.5768				false	0.01	true	3	35		Y	N	N
C1	KI16aFMD266	PaxC	UNKNOWN	SYBR	None	18.2154	18.014	0.2848				false	0.01	true	3	16		N	N	N
C2	KI16aFMD266	PaxC	UNKNOWN	SYBR	None	17.8127	18.014	0.2848				false	0.01	true	3	16		N	N	N
C3	KI16aFMD266	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.583					false	0.01	true	3	39		Y	Y	Y
C3	KI16aFMD266	D	UNKNOWN	FAM	NFQ-MGB	21.1559	22.694	2.1753				false	0.01	true	3	20		Y	Y	Y
C4	KI16aFMD266	C	UNKNOWN	VIC	NFQ-MGB	37.583	37.583					false	0.01	true	3	39		Y	N	Y
C4	KI16aFMD266	D	UNKNOWN	FAM	NFQ-MGB	24.2322	22.694	2.1753				false	0.01	true	3	23		Y	N	Y
C5	KI17aFMD019	PaxC	UNKNOWN	SYBR	None	18.0221	17.9751	0.0665				false	0.01	true	3	13		N	N	N
C6	KI17aFMD019	PaxC	UNKNOWN	SYBR	None	17.9281	17.9751	0.0665				false	0.01	true	3	13		N	N	N
C7	KI17aFMD019	C	UNKNOWN	VIC	NFQ-MGB	39.7012	34.6852	7.0937				false	0.01	true	3	39		Y	Y	Y
C7	KI17aFMD019	D	UNKNOWN	FAM	NFQ-MGB	23.3327	23.3591	0.0373				false	0.01	true	3	22		Y	Y	Y
C8	KI17aFMD019	C	UNKNOWN	VIC	NFQ-MGB	29.6693	34.6852	7.0937				false	0.01	true	3	27		Y	N	N
C8	KI17aFMD019	D	UNKNOWN	FAM	NFQ-MGB	23.3854	23.3591	0.0373				false	0.01	true	3	22		Y	N	N
C9	KI17aFMD110	PaxC	UNKNOWN	SYBR	None	17.9353	17.7911	0.2041				false	0.01	true	3	15		N	N	N
C10	KI17aFMD110	PaxC	UNKNOWN	SYBR	None	17.6468	17.7911	0.2041				false	0.01	true	3	15		N	N	N
C11	KI17aFMD110	C	UNKNOWN	VIC	NFQ-MGB	36.3191	32.4762	5.4347				false	0.01	true	3	39		Y	N	Y
C11	KI17aFMD110	D	UNKNOWN	FAM	NFQ-MGB	23.1949	23.2931	0.1389				false	0.01	true	3	22		Y	N	Y
C12	KI17aFMD110	C	UNKNOWN	VIC	NFQ-MGB	28.6333	32.4762	5.4347				false	0.01	true	3	27		Y	N	N
C12	KI17aFMD110	D	UNKNOWN	FAM	NFQ-MGB	23.3914	23.2931	0.1389				false	0.01	true	3	22		Y	N	N
D1	KI16bFMD140	PaxC	UNKNOWN	SYBR	None	17.7442	17.5918	0.2155				false	0.01	true	3	15		N	N	N
D2	KI16bFMD140	PaxC	UNKNOWN	SYBR	None	17.4393	17.5918	0.2155				false	0.01	true	3	14		N	N	N
D3	KI16bFMD140	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D3	KI16bFMD140	D	UNKNOWN	FAM	NFQ-MGB	22.8183	22.9006	0.1165				false	0.01	true	3	22		N	Y	Y
D4	KI16bFMD140	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D4	KI16bFMD140	D	UNKNOWN	FAM	NFQ-MGB	22.983	22.9006	0.1165				false	0.01	true	3	22		N	Y	Y
D5	KI17aFMD228	PaxC	UNKNOWN	SYBR	None	16.6693	16.618	0.0725				false	0.01	false	8	16		N	N	N
D6	KI17aFMD228	PaxC	UNKNOWN	SYBR	None	16.5667	16.618	0.0725				false	0.01	false	8	16		N	N	N
D7	KI17aFMD228	C	UNKNOWN	VIC	NFQ-MGB	38.4367	38.4367					false	0.01	true	3	39		N	N	Y
D7	KI17aFMD228	D	UNKNOWN	FAM	NFQ-MGB	25.8194	25.5523	0.3778				false	0.01	true	3	25		N	N	Y
D8	KI17aFMD228	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.4367					false	0.01	true	3	39		N	Y	Y
D8	KI17aFMD228	D	UNKNOWN	FAM	NFQ-MGB	25.2851	25.5523	0.3778				false	0.01	true	3	24		N	Y	Y
D9	KI17aFMD034	PaxC	UNKNOWN	SYBR	None	18.3677	18.4323	0.0914				false	0.01	false	3	10		N	N	N
D10	KI17aFMD034	PaxC	UNKNOWN	SYBR	None	18.497	18.4323	0.0914				false	0.01	true	3	10		N	N	N
D11	KI17aFMD034	C	UNKNOWN	VIC	NFQ-MGB	35.5722	32.7882	3.9372				false	0.01	true	3	39		Y	N	Y
D11	KI17aFMD034	D	UNKNOWN	FAM	NFQ-MGB	23.5657	23.9276	0.5117				false	0.01	true	3	22		Y	N	Y
D12	KI17aFMD034	C	UNKNOWN	VIC	NFQ-MGB	30.0042	32.7882	3.9372				false	0.01	true	3	27		Y	N	N
D12	KI17aFMD034	D	UNKNOWN	FAM	NFQ-MGB	24.2894	23.9276	0.5117				false	0.01	true	3	23		Y	N	N
E1	KI17aFMD072	PaxC	UNKNOWN	SYBR	None	16.969	17.1768	0.2938				false	0.01	false	8	16		N	N	N
E2	KI17aFMD072	PaxC	UNKNOWN	SYBR	None	17.3845	17.1768	0.2938				false	0.01	false	8	16		N	N	N
E3	KI17aFMD072	C	UNKNOWN	VIC	NFQ-MGB	36.9522	35.9986	1.3486				false	0.01	true	3	35		Y	N	N
E3	KI17aFMD072	D	UNKNOWN	FAM	NFQ-MGB	25.9456	26.0366	0.1288				false	0.01	true	3	25		Y	N	N
E4	KI17aFMD072	C	UNKNOWN	VIC	NFQ-MGB	35.045	35.9986	1.3486				false	0.01	true	3	35		Y	N	N
E4	KI17aFMD072	D	UNKNOWN	FAM	NFQ-MGB	26.1277	26.0366	0.1288				false	0.01	true	3	25		Y	N	N
E5	KI15cFMD501	PaxC	UNKNOWN	SYBR	None	17.4855	17.5886	0.1458				false	0.01	true	3	16		N	N	N
E6	KI15cFMD501	PaxC	UNKNOWN	SYBR	None	17.6917	17.5886	0.1458				false	0.01	true	3	15		N	N	N
E7	KI15cFMD501	C	UNKNOWN	VIC	NFQ-MGB	24.2734	24.3453	0.1016				false	0.01	true	3	23		N	N	N
E7	KI15cFMD501	D	UNKNOWN	FAM	NFQ-MGB	26.7133	26.7144	0.0015				false	0.01	true	3	25		N	N	N
E8	KI15cFMD501	C	UNKNOWN	VIC	NFQ-MGB	24.4171	24.3453	0.1016				false	0.01	true	3	24		N	N	N
E8	KI15cFMD501	D	UNKNOWN	FAM	NFQ-MGB	26.7155	26.7144	0.0015				false	0.01	true	3	26		N	N	N
E9	KI15cFMD472	PaxC	UNKNOWN	SYBR	None	17.1953	17.1498	0.0643				false	0.01	true	3	15		N	N	N
E10	KI15cFMD472	PaxC	UNKNOWN	SYBR	None	17.1043	17.1498	0.0643				false	0.01	true	3	16		N	N	N
E11	KI15cFMD472	C	UNKNOWN	VIC	NFQ-MGB	37.9663	34.0917	5.4795				false	0.01	true	3	39		Y	Y	Y
E11	KI15cFMD472	D	UNKNOWN	FAM	NFQ-MGB	23.3533	23.7549	0.568				false	0.01	true	3	22		Y	Y	Y
E12	KI15cFMD472	C	UNKNOWN	VIC	NFQ-MGB	30.2171	34.0917	5.4795				false	0.01	true	3	27		Y	N	N
E12	KI15cFMD472	D	UNKNOWN	FAM	NFQ-MGB	24.1566	23.7549	0.568				false	0.01	true	3	23		Y	N	N
F1	KI16bFMD160	PaxC	UNKNOWN	SYBR	None	17.9761	17.9863	0.0145				false	0.01	true	3	14		N	N	N
F2	KI16bFMD160	PaxC	UNKNOWN	SYBR	None	17.9965	17.9863	0.0145				false	0.01	true	3	13		N	N	N
F3	KI16bFMD160	C	UNKNOWN	VIC	NFQ-MGB	38.9739	39.2235	0.353				false	0.01	true	3	39		N	Y	Y
F3	KI16bFMD160	D	UNKNOWN	FAM	NFQ-MGB	22.6516	22.5191	0.1875				false	0.01	true	3	21		N	Y	Y
F4	KI16bFMD160	C	UNKNOWN	VIC	NFQ-MGB	39.4732	39.2235	0.353				false	0.01	true	3	39		N	Y	Y
F4	KI16bFMD160	D	UNKNOWN	FAM	NFQ-MGB	22.3865	22.5191	0.1875				false	0.01	true	3	21		N	Y	Y
F5	KI16bFMD176	PaxC	UNKNOWN	SYBR	None	17.642	17.7928	0.2132				false	0.01	true	3	14		N	N	N
F6	KI16bFMD176	PaxC	UNKNOWN	SYBR	None	17.9435	17.7928	0.2132				false	0.01	true	3	13		N	N	N
F7	KI16bFMD176	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F7	KI16bFMD176	D	UNKNOWN	FAM	NFQ-MGB	22.4006	22.3879	0.0179				false	0.01	true	3	21		N	Y	Y
F8	KI16bFMD176	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F8	KI16bFMD176	D	UNKNOWN	FAM	NFQ-MGB	22.3753	22.3879	0.0179				false	0.01	true	3	21		N	Y	Y
F9	KI16aFMD259	PaxC	UNKNOWN	SYBR	None	17.6943	17.7046	0.0146				false	0.01	true	3	14		N	N	N
F10	KI16aFMD259	PaxC	UNKNOWN	SYBR	None	17.715	17.7046	0.0146				false	0.01	true	3	15		N	N	N
F11	KI16aFMD259	C	UNKNOWN	VIC	NFQ-MGB	35.8179	32.6255	4.5148				false	0.01	true	3	39		Y	N	Y
F11	KI16aFMD259	D	UNKNOWN	FAM	NFQ-MGB	23.4509	23.8206	0.5228				false	0.01	true	3	22		Y	N	Y
F12	KI16aFMD259	C	UNKNOWN	VIC	NFQ-MGB	29.4331	32.6255	4.5148				false	0.01	true	3	27		Y	N	N
F12	KI16aFMD259	D	UNKNOWN	FAM	NFQ-MGB	24.1902	23.8206	0.5228				false	0.01	true	3	23		Y	N	N
G1	KI17aFMD017	PaxC	UNKNOWN	SYBR	None	18.2579	18.0572	0.2839				false	0.01	true	3	14		N	N	N
G2	KI17aFMD017	PaxC	UNKNOWN	SYBR	None	17.8565	18.0572	0.2839				false	0.01	true	3	14		N	N	N
G3	KI17aFMD017	C	UNKNOWN	VIC	NFQ-MGB	38.9169	37.8065	1.5703				false	0.01	true	3	39		Y	Y	Y
G3	KI17aFMD017	D	UNKNOWN	FAM	NFQ-MGB	22.9696	23.039	0.0981				false	0.01	true	3	22		Y	Y	Y
G4	KI17aFMD017	C	UNKNOWN	VIC	NFQ-MGB	36.6961	37.8065	1.5703				false	0.01	true	3	39		Y	N	Y
G4	KI17aFMD017	D	UNKNOWN	FAM	NFQ-MGB	23.1083	23.039	0.0981				false	0.01	true	3	22		Y	N	Y
G5	KI16bFMD109	PaxC	UNKNOWN	SYBR	None	18.369	18.0736	0.4178				false	0.01	true	3	15		N	N	N
G6	KI16bFMD109	PaxC	UNKNOWN	SYBR	None	17.7782	18.0736	0.4178				false	0.01	true	3	16		N	N	N
G7	KI16bFMD109	C	UNKNOWN	VIC	NFQ-MGB	24.8672	24.6821	0.2618				false	0.01	true	3	23		N	N	Y
G7	KI16bFMD109	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
G8	KI16bFMD109	C	UNKNOWN	VIC	NFQ-MGB	24.497	24.6821	0.2618				false	0.01	true	3	24		N	Y	Y
G8	KI16bFMD109	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G9	KI16bFMD180	PaxC	UNKNOWN	SYBR	None	17.8076	17.8793	0.1014				false	0.01	true	3	13		N	N	N
G10	KI16bFMD180	PaxC	UNKNOWN	SYBR	None	17.951	17.8793	0.1014				false	0.01	true	3	13		N	N	N
G11	KI16bFMD180	C	UNKNOWN	VIC	NFQ-MGB	28.536	28.8866	0.4958				false	0.01	true	3	25		N	N	N
G11	KI16bFMD180	D	UNKNOWN	FAM	NFQ-MGB	23.1224	23.3145	0.2717				false	0.01	true	3	22		N	N	N
G12	KI16bFMD180	C	UNKNOWN	VIC	NFQ-MGB	29.2372	28.8866	0.4958				false	0.01	true	3	27		N	N	N
G12	KI16bFMD180	D	UNKNOWN	FAM	NFQ-MGB	23.5066	23.3145	0.2717				false	0.01	true	3	22		N	N	N
H1																		N	N	N
H2	NTC	PaxC	NTC	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N
H3	+	C	UNKNOWN	VIC	NFQ-MGB	28.2581	28.1989	0.0837				false	0.01	true	3	27		N	N	N
H3	+	D	UNKNOWN	FAM	NFQ-MGB	30.5593	30.885	0.4605				false	0.01	true	3	29		N	N	N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	28.1397	28.1989	0.0837				false	0.01	true	3	27		N	N	N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	31.2106	30.885	0.4605				false	0.01	true	3	30		N	N	N
H5	KI16bFMD158	PaxC	UNKNOWN	SYBR	None	18.0035	18.0498	0.0655				false	0.01	true	3	13		N	N	N
H6	KI16bFMD158	PaxC	UNKNOWN	SYBR	None	18.0961	18.0498	0.0655				false	0.01	true	3	13		N	N	N
H7	KI16bFMD158	C	UNKNOWN	VIC	NFQ-MGB	28.8537	28.8537					false	0.01	true	3	27		N	N	N
H7	KI16bFMD158	D	UNKNOWN	FAM	NFQ-MGB	23.3092	23.3569	0.0674				false	0.01	true	3	22		N	N	N
H8	KI16bFMD158	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	28.8537					false	0.01	true	3	39		N	Y	Y
H8	KI16bFMD158	D	UNKNOWN	FAM	NFQ-MGB	23.4046	23.3569	0.0674				false	0.01	true	3	22		N	Y	Y
H9	+	PaxC	UNKNOWN	SYBR	None	20.0577	19.9461	0.1579				false	0.01	true	3	19		N	N	N
H10	+	PaxC	UNKNOWN	SYBR	None	19.8344	19.9461	0.1579				false	0.01	true	3	19		N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H12																		N	N	N
