* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_plate4.eds
* Experiment Run End Time = 2017-11-17 10:54:25 AM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N
A2	NTC	Pax-C	NTC	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N
A3	KI15cFMD372	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.8074					false	0.01	true	3	39		Y	Y	Y
A3	KI15cFMD372	D	UNKNOWN	FAM	NFQ-MGB	33.2553	32.8593	0.56				false	0.01	true	3	32		Y	Y	Y
A4	KI15cFMD372	C	UNKNOWN	VIC	NFQ-MGB	38.8074	38.8074					false	0.01	true	3	39		Y	Y	Y
A4	KI15cFMD372	D	UNKNOWN	FAM	NFQ-MGB	32.4634	32.8593	0.56				false	0.01	true	3	31		Y	Y	Y
A5	KI16aFMD120	Pax-C	UNKNOWN	SYBR	None	18.2433	18.4459	0.2865				false	0.01	true	3	16		N	N	N
A6	KI16aFMD120	Pax-C	UNKNOWN	SYBR	None	18.6485	18.4459	0.2865				false	0.01	true	3	15		N	N	N
A7	KI16aFMD120	C	UNKNOWN	VIC	NFQ-MGB	35.4402	35.0813	0.5077				false	0.01	true	3	39		Y	N	Y
A7	KI16aFMD120	D	UNKNOWN	FAM	NFQ-MGB	25.3412	25.3689	0.0392				false	0.01	true	3	24		Y	N	Y
A8	KI16aFMD120	C	UNKNOWN	VIC	NFQ-MGB	34.7223	35.0813	0.5077				false	0.01	true	3	39		Y	N	Y
A8	KI16aFMD120	D	UNKNOWN	FAM	NFQ-MGB	25.3966	25.3689	0.0392				false	0.01	true	3	24		Y	N	Y
A9	KI15cFMD372	Pax-C	UNKNOWN	SYBR	None	13.8313	14.2223	0.5529				false	0.01	true	3	39		Y	N	Y
A10	KI15cFMD372	Pax-C	UNKNOWN	SYBR	None	14.6133	14.2223	0.5529				false	0.01	true	3	39		Y	N	Y
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
A12																		N	N	N
B1	KI15cFMD273	Pax-C	UNKNOWN	SYBR	None	18.3929	18.3895	0.0047				false	0.01	true	3	16		N	N	N
B2	KI15cFMD273	Pax-C	UNKNOWN	SYBR	None	18.3862	18.3895	0.0047				false	0.01	true	3	16		N	N	N
B3	KI15cFMD273	C	UNKNOWN	VIC	NFQ-MGB	25.2068	25.2737	0.0946				false	0.01	true	3	24		N	N	N
B3	KI15cFMD273	D	UNKNOWN	FAM	NFQ-MGB	33.0615	33.3562	0.4168				false	0.01	true	3	33		N	N	N
B4	KI15cFMD273	C	UNKNOWN	VIC	NFQ-MGB	25.3406	25.2737	0.0946				false	0.01	true	3	25		N	N	N
B4	KI15cFMD273	D	UNKNOWN	FAM	NFQ-MGB	33.6509	33.3562	0.4168				false	0.01	true	3	33		N	N	N
B5	KI16bFMD090	Pax-C	UNKNOWN	SYBR	None	31.3221	32.3704	1.4825				false	0.01	true	3	30		Y	N	N
B6	KI16bFMD090	Pax-C	UNKNOWN	SYBR	None	33.4187	32.3704	1.4825				false	0.01	true	3	31		Y	N	N
B7	KI16bFMD090	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.6213					false	0.01	true	3	39		Y	Y	Y
B7	KI16bFMD090	D	UNKNOWN	FAM	NFQ-MGB	23.2809	24.9073	2.3				false	0.01	true	3	22		Y	Y	Y
B8	KI16bFMD090	C	UNKNOWN	VIC	NFQ-MGB	36.6213	36.6213					false	0.01	true	3	39		Y	N	Y
B8	KI16bFMD090	D	UNKNOWN	FAM	NFQ-MGB	26.5337	24.9073	2.3				false	0.01	true	3	25		Y	N	Y
B9	KI15bFMD346	Pax-C	UNKNOWN	SYBR	None	17.9128	17.5484	0.5153				false	0.01	true	3	10		Y	N	N
B10	KI15bFMD346	Pax-C	UNKNOWN	SYBR	None	17.184	17.5484	0.5153				false	0.01	true	3	14		Y	N	N
B11	KI15bFMD346	C	UNKNOWN	VIC	NFQ-MGB	24.7622	25.1327	0.5239				false	0.01	true	3	24		Y	N	N
B11	KI15bFMD346	D	UNKNOWN	FAM	NFQ-MGB	36.7537	37.2596	0.7155				false	0.01	true	3	35		Y	N	N
B12	KI15bFMD346	C	UNKNOWN	VIC	NFQ-MGB	25.5032	25.1327	0.5239				false	0.01	true	3	25		Y	N	N
B12	KI15bFMD346	D	UNKNOWN	FAM	NFQ-MGB	37.7656	37.2596	0.7155				false	0.01	true	3	35		Y	N	N
C1	KI17aFMD312	Pax-C	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	Y
C2	KI17aFMD312	Pax-C	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	Y
C3	KI17aFMD312	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C3	KI17aFMD312	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C4	KI17aFMD312	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C4	KI17aFMD312	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C5	KI16aFMD208	Pax-C	UNKNOWN	SYBR	None	17.7325	17.7853	0.0746				false	0.01	true	3	14		N	N	N
C6	KI16aFMD208	Pax-C	UNKNOWN	SYBR	None	17.8381	17.7853	0.0746				false	0.01	true	3	14		N	N	N
C7	KI16aFMD208	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.7403					false	0.01	true	3	39		N	Y	Y
C7	KI16aFMD208	D	UNKNOWN	FAM	NFQ-MGB	24.9716	24.9037	0.096				false	0.01	true	3	24		N	Y	Y
C8	KI16aFMD208	C	UNKNOWN	VIC	NFQ-MGB	35.7403	35.7403					false	0.01	true	3	39		N	N	Y
C8	KI16aFMD208	D	UNKNOWN	FAM	NFQ-MGB	24.8358	24.9037	0.096				false	0.01	true	3	24		N	N	Y
C9	KI15bFMD353	Pax-C	UNKNOWN	SYBR	None	27.4096	27.5007	0.1289				false	0.01	true	3	26		N	N	N
C10	KI15bFMD353	Pax-C	UNKNOWN	SYBR	None	27.5919	27.5007	0.1289				false	0.01	true	3	26		N	N	N
C11	KI15bFMD353	C	UNKNOWN	VIC	NFQ-MGB	23.6117	23.7599	0.2096				false	0.01	true	3	23		N	Y	Y
C11	KI15bFMD353	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C12	KI15bFMD353	C	UNKNOWN	VIC	NFQ-MGB	23.9082	23.7599	0.2096				false	0.01	true	3	23		N	N	Y
C12	KI15bFMD353	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
D1	KI16aFMD118	Pax-C	UNKNOWN	SYBR	None	33.2331	25.8374	10.4592				false	0.01	true	1	2		Y	N	N
D2	KI16aFMD118	Pax-C	UNKNOWN	SYBR	None	18.4416	25.8374	10.4592				false	0.01	true	3	16		Y	N	N
D3	KI16aFMD118	C	UNKNOWN	VIC	NFQ-MGB	38.9476	38.9476					false	0.01	true	3	39		N	Y	Y
D3	KI16aFMD118	D	UNKNOWN	FAM	NFQ-MGB	22.9153	22.9413	0.0368				false	0.01	true	3	22		N	Y	Y
D4	KI16aFMD118	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.9476					false	0.01	true	3	39		N	Y	Y
D4	KI16aFMD118	D	UNKNOWN	FAM	NFQ-MGB	22.9674	22.9413	0.0368				false	0.01	true	3	22		N	Y	Y
D5	KI16aFMD209	Pax-C	UNKNOWN	SYBR	None	17.747	17.7428	0.0059				false	0.01	true	3	14		N	N	N
D6	KI16aFMD209	Pax-C	UNKNOWN	SYBR	None	17.7387	17.7428	0.0059				false	0.01	true	3	14		N	N	N
D7	KI16aFMD209	C	UNKNOWN	VIC	NFQ-MGB	37.3731	37.3731					false	0.01	true	3	39		N	N	Y
D7	KI16aFMD209	D	UNKNOWN	FAM	NFQ-MGB	23.5863	23.558	0.04				false	0.01	true	3	22		N	N	Y
D8	KI16aFMD209	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.3731					false	0.01	true	3	39		N	Y	Y
D8	KI16aFMD209	D	UNKNOWN	FAM	NFQ-MGB	23.5297	23.558	0.04				false	0.01	true	3	22		N	Y	Y
D9	KI15cFMD064	Pax-C	UNKNOWN	SYBR	None	17.8347	17.9693	0.1903				false	0.01	true	3	16		N	N	N
D10	KI15cFMD064	Pax-C	UNKNOWN	SYBR	None	18.1038	17.9693	0.1903				false	0.01	true	3	17		N	N	N
D11	KI15cFMD064	C	UNKNOWN	VIC	NFQ-MGB	35.6393	32.6865	4.1759				false	0.01	true	3	39		Y	N	Y
D11	KI15cFMD064	D	UNKNOWN	FAM	NFQ-MGB	23.4139	23.7955	0.5396				false	0.01	true	3	22		Y	N	Y
D12	KI15cFMD064	C	UNKNOWN	VIC	NFQ-MGB	29.7336	32.6865	4.1759				false	0.01	true	3	27		Y	N	N
D12	KI15cFMD064	D	UNKNOWN	FAM	NFQ-MGB	24.177	23.7955	0.5396				false	0.01	true	3	23		Y	N	N
E1	KI16bFMD086	Pax-C	UNKNOWN	SYBR	None	18.8355	18.7885	0.0664				false	0.01	true	3	16		N	N	N
E2	KI16bFMD086	Pax-C	UNKNOWN	SYBR	None	18.7416	18.7885	0.0664				false	0.01	true	3	16		N	N	N
E3	KI16bFMD086	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E3	KI16bFMD086	D	UNKNOWN	FAM	NFQ-MGB	23.7947	23.7783	0.0232				false	0.01	true	3	23		N	Y	Y
E4	KI16bFMD086	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E4	KI16bFMD086	D	UNKNOWN	FAM	NFQ-MGB	23.762	23.7783	0.0232				false	0.01	true	3	22		N	Y	Y
E5	KI16aFMD217	Pax-C	UNKNOWN	SYBR	None	12.7835	12.7835					false	0.01	true	3	39		N	N	Y
E6	KI16aFMD217	Pax-C	UNKNOWN	SYBR	None	Undetermined	12.7835					false	0.01	true	3	39		N	N	Y
E7	KI16aFMD217	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E7	KI16aFMD217	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E8	KI16aFMD217	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E8	KI16aFMD217	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E9	KI15cFMD180	Pax-C	UNKNOWN	SYBR	None	12.6026	12.6026					false	0.01	true	3	39		N	N	Y
E10	KI15cFMD180	Pax-C	UNKNOWN	SYBR	None	Undetermined	12.6026					false	0.01	true	3	39		N	N	Y
E11	KI15cFMD180	C	UNKNOWN	VIC	NFQ-MGB	25.7396	26.0849	0.4884				false	0.01	true	3	25		N	Y	Y
E11	KI15cFMD180	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E12	KI15cFMD180	C	UNKNOWN	VIC	NFQ-MGB	26.4302	26.0849	0.4884				false	0.01	true	3	26		N	N	Y
E12	KI15cFMD180	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
F1	KI15cFMD277	Pax-C	UNKNOWN	SYBR	None	19.0019	18.8427	0.2252				false	0.01	true	3	10		N	N	N
F2	KI15cFMD277	Pax-C	UNKNOWN	SYBR	None	18.6835	18.8427	0.2252				false	0.01	true	3	10		N	N	N
F3	KI15cFMD277	C	UNKNOWN	VIC	NFQ-MGB	24.6324	24.634	0.0024				false	0.01	true	3	24		N	Y	Y
F3	KI15cFMD277	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F4	KI15cFMD277	C	UNKNOWN	VIC	NFQ-MGB	24.6357	24.634	0.0024				false	0.01	true	3	24		N	Y	Y
F4	KI15cFMD277	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F5	KI16bFMD081	Pax-C	UNKNOWN	SYBR	None	18.5248	18.577	0.0739				false	0.01	true	3	17		N	N	N
F6	KI16bFMD081	Pax-C	UNKNOWN	SYBR	None	18.6293	18.577	0.0739				false	0.01	true	3	17		N	N	N
F7	KI16bFMD081	C	UNKNOWN	VIC	NFQ-MGB	38.7679	38.7679					false	0.01	true	3	39		N	N	Y
F7	KI16bFMD081	D	UNKNOWN	FAM	NFQ-MGB	23.7119	23.6935	0.0259				false	0.01	true	3	22		N	N	Y
F8	KI16bFMD081	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.7679					false	0.01	true	3	39		N	Y	Y
F8	KI16bFMD081	D	UNKNOWN	FAM	NFQ-MGB	23.6752	23.6935	0.0259				false	0.01	true	3	23		N	Y	Y
F9	KI16aFMD095	Pax-C	UNKNOWN	SYBR	None	17.8278	17.523	0.431				false	0.01	true	3	14		N	N	N
F10	KI16aFMD095	Pax-C	UNKNOWN	SYBR	None	17.2182	17.523	0.431				false	0.01	true	3	15		N	N	N
F11	KI16aFMD095	C	UNKNOWN	VIC	NFQ-MGB	36.2879	33.1182	4.4825				false	0.01	true	3	39		Y	N	Y
F11	KI16aFMD095	D	UNKNOWN	FAM	NFQ-MGB	24.23	24.3322	0.1445				false	0.01	true	3	23		Y	N	Y
F12	KI16aFMD095	C	UNKNOWN	VIC	NFQ-MGB	29.9486	33.1182	4.4825				false	0.01	true	3	28		Y	N	N
F12	KI16aFMD095	D	UNKNOWN	FAM	NFQ-MGB	24.4344	24.3322	0.1445				false	0.01	true	3	23		Y	N	N
G1	KI17aFMD314	Pax-C	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	Y
G2	KI17aFMD314	Pax-C	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	Y
G3	KI17aFMD314	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G3	KI17aFMD314	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G4	KI17aFMD314	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G4	KI17aFMD314	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G5	KI16bFMD084	Pax-C	UNKNOWN	SYBR	None	21.689	22.8749	1.6771				false	0.01	true	3	19		Y	N	N
G6	KI16bFMD084	Pax-C	UNKNOWN	SYBR	None	24.0608	22.8749	1.6771				false	0.01	true	3	21		Y	N	N
G7	KI16bFMD084	C	UNKNOWN	VIC	NFQ-MGB	39.98	34.723	7.4346				false	0.01	true	3	39		Y	Y	Y
G7	KI16bFMD084	D	UNKNOWN	FAM	NFQ-MGB	23.8197	23.4358	0.5429				false	0.01	true	3	23		Y	Y	Y
G8	KI16bFMD084	C	UNKNOWN	VIC	NFQ-MGB	29.4659	34.723	7.4346				false	0.01	true	3	26		Y	N	N
G8	KI16bFMD084	D	UNKNOWN	FAM	NFQ-MGB	23.0519	23.4358	0.5429				false	0.01	true	3	22		Y	N	N
G9	KI16aFMD096	Pax-C	UNKNOWN	SYBR	None	17.6143	17.6699	0.0786				false	0.01	true	3	15		N	N	N
G10	KI16aFMD096	Pax-C	UNKNOWN	SYBR	None	17.7255	17.6699	0.0786				false	0.01	true	3	15		N	N	N
G11	KI16aFMD096	C	UNKNOWN	VIC	NFQ-MGB	30.2841	32.5903	3.2615				false	0.01	true	3	28		Y	N	N
G11	KI16aFMD096	D	UNKNOWN	FAM	NFQ-MGB	24.5449	24.9072	0.5124				false	0.01	true	3	23		Y	N	N
G12	KI16aFMD096	C	UNKNOWN	VIC	NFQ-MGB	34.8965	32.5903	3.2615				false	0.01	true	3	39		Y	N	Y
G12	KI16aFMD096	D	UNKNOWN	FAM	NFQ-MGB	25.2696	24.9072	0.5124				false	0.01	true	3	24		Y	N	Y
H1																		N	N	N
H2	NTC	Pax-C	NTC	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N
H3		C	UNKNOWN	VIC	NFQ-MGB	27.6807	27.7432	0.0883				false	0.01	true	3	27		N	N	N
H3		D	UNKNOWN	FAM	NFQ-MGB	30.411	30.2755	0.1915				false	0.01	true	3	29		N	N	N
H4		C	UNKNOWN	VIC	NFQ-MGB	27.8056	27.7432	0.0883				false	0.01	true	3	27		N	N	N
H4		D	UNKNOWN	FAM	NFQ-MGB	30.1401	30.2755	0.1915				false	0.01	true	3	29		N	N	N
H5	KI16bFMD083	Pax-C	UNKNOWN	SYBR	None	18.8164	18.8099	0.0093				false	0.01	true	3	17		N	N	N
H6	KI16bFMD083	Pax-C	UNKNOWN	SYBR	None	18.8033	18.8099	0.0093				false	0.01	true	3	17		N	N	N
H7	KI16bFMD083	C	UNKNOWN	VIC	NFQ-MGB	28.72	32.2532	4.9966				false	0.01	true	3	26		Y	N	N
H7	KI16bFMD083	D	UNKNOWN	FAM	NFQ-MGB	24.0077	24.0937	0.1216				false	0.01	true	3	23		Y	N	N
H8	KI16bFMD083	C	UNKNOWN	VIC	NFQ-MGB	35.7863	32.2532	4.9966				false	0.01	true	3	39		Y	N	Y
H8	KI16bFMD083	D	UNKNOWN	FAM	NFQ-MGB	24.1796	24.0937	0.1216				false	0.01	true	3	23		Y	N	Y
H9		Pax-C	UNKNOWN	SYBR	None	19.6275	19.5104	0.1656				false	0.01	true	3	18		N	N	N
H10		Pax-C	UNKNOWN	SYBR	None	19.3933	19.5104	0.1656				false	0.01	true	3	19		N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H12																		N	N	N
