* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_plate9.eds
* Experiment Run End Time = 2017-11-17 18:45:31 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N	N
A2	NTC	PaxC	NTC	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N	N
A3	NEC489	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A3	NEC489	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A4	NEC489	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A4	NEC489	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A5	KI15cFMD460	PaxC	UNKNOWN	SYBR	None	17.2334	17.5167	0.4005				false	0.01	true	3	15		N	N	N	N
A6	KI15cFMD460	PaxC	UNKNOWN	SYBR	None	17.7999	17.5167	0.4005				false	0.01	true	3	15		N	N	N	N
A7	KI15cFMD460	C	UNKNOWN	VIC	NFQ-MGB	37.2223	33.6225	5.0908				false	0.01	true	3	39		N	Y	N	Y
A7	KI15cFMD460	D	UNKNOWN	FAM	NFQ-MGB	24.2172	24.2272	0.0141				false	0.01	true	3	23		N	Y	N	Y
A8	KI15cFMD460	C	UNKNOWN	VIC	NFQ-MGB	30.0227	33.6225	5.0908				false	0.01	true	3	27		N	Y	N	N
A8	KI15cFMD460	D	UNKNOWN	FAM	NFQ-MGB	24.2371	24.2272	0.0141				false	0.01	true	3	23		N	Y	N	N
A9	NEC489	PaxC	UNKNOWN	SYBR	None	32.6607	34.2623	2.265				false	0.01	true	3	31		N	Y	N	N
A10	NEC489	PaxC	UNKNOWN	SYBR	None	35.8638	34.2623	2.265				false	0.01	true	3	35		N	Y	N	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A12																		N	N	N	N
B1	KI17aFMD224	PaxC	UNKNOWN	SYBR	None	18.4325	18.225	0.2935				false	0.01	true	3	14		N	N	N	N
B2	KI17aFMD224	PaxC	UNKNOWN	SYBR	None	18.0175	18.225	0.2935				false	0.01	true	3	15		N	N	N	N
B3	KI17aFMD224	C	UNKNOWN	VIC	NFQ-MGB	37.1656	36.0402	1.5915				false	0.01	true	3	38		N	Y	N	Y
B3	KI17aFMD224	D	UNKNOWN	FAM	NFQ-MGB	23.7271	23.8275	0.1419				false	0.01	true	3	22		N	Y	N	Y
B4	KI17aFMD224	C	UNKNOWN	VIC	NFQ-MGB	34.9149	36.0402	1.5915				false	0.01	true	3	35		N	Y	N	N
B4	KI17aFMD224	D	UNKNOWN	FAM	NFQ-MGB	23.9279	23.8275	0.1419				false	0.01	true	3	23		N	Y	N	N
B5	KI17aFMD222	PaxC	UNKNOWN	SYBR	None	17.721	17.8922	0.2422				false	0.01	true	3	16		N	N	N	N
B6	KI17aFMD222	PaxC	UNKNOWN	SYBR	None	18.0635	17.8922	0.2422				false	0.01	true	3	15		N	N	N	N
B7	KI17aFMD222	C	UNKNOWN	VIC	NFQ-MGB	35.7961	35.7961					false	0.01	true	3	39		N	N	N	Y
B7	KI17aFMD222	D	UNKNOWN	FAM	NFQ-MGB	22.7782	22.807	0.0407				false	0.01	true	3	22		N	N	N	Y
B8	KI17aFMD222	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.7961					false	0.01	true	3	39		N	N	Y	Y
B8	KI17aFMD222	D	UNKNOWN	FAM	NFQ-MGB	22.8358	22.807	0.0407				false	0.01	true	3	22		N	N	Y	Y
B9	KI16aFMD223	PaxC	UNKNOWN	SYBR	None	35.928	36.6823	1.0667				false	0.01	true	3	34		N	Y	N	N
B10	KI16aFMD223	PaxC	UNKNOWN	SYBR	None	37.4365	36.6823	1.0667				false	0.01	true	3	35		N	Y	N	N
B11	KI16aFMD223	C	UNKNOWN	VIC	NFQ-MGB	38.7451	38.7451					false	0.01	true	3	35		N	N	Y	Y
B11	KI16aFMD223	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B12	KI16aFMD223	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.7451					false	0.01	true	3	39		N	N	Y	Y
B12	KI16aFMD223	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
C1	KI17aFMD145	PaxC	UNKNOWN	SYBR	None	37.2693	37.2507	0.0263				false	0.01	true	3	34		N	N	N	N
C2	KI17aFMD145	PaxC	UNKNOWN	SYBR	None	37.2321	37.2507	0.0263				false	0.01	true	3	36		N	N	N	Y
C3	KI17aFMD145	C	UNKNOWN	VIC	NFQ-MGB	38.1508	36.7214	2.0216				false	0.01	true	3	39		N	Y	N	Y
C3	KI17aFMD145	D	UNKNOWN	FAM	NFQ-MGB	23.6328	23.5095	0.1743				false	0.01	true	3	22		N	Y	N	Y
C4	KI17aFMD145	C	UNKNOWN	VIC	NFQ-MGB	35.2919	36.7214	2.0216				false	0.01	true	3	38		N	Y	N	Y
C4	KI17aFMD145	D	UNKNOWN	FAM	NFQ-MGB	23.3863	23.5095	0.1743				false	0.01	true	3	22		N	Y	N	Y
C5	KI17aFMD104	PaxC	UNKNOWN	SYBR	None	18.3545	18.2749	0.1126				false	0.01	false	3	10		N	N	N	N
C6	KI17aFMD104	PaxC	UNKNOWN	SYBR	None	18.1952	18.2749	0.1126				false	0.01	false	3	10		N	N	N	N
C7	KI17aFMD104	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.8524					false	0.01	true	3	39		N	N	Y	Y
C7	KI17aFMD104	D	UNKNOWN	FAM	NFQ-MGB	22.7105	22.7876	0.1091				false	0.01	true	3	21		N	N	Y	Y
C8	KI17aFMD104	C	UNKNOWN	VIC	NFQ-MGB	36.8524	36.8524					false	0.01	true	3	39		N	N	N	Y
C8	KI17aFMD104	D	UNKNOWN	FAM	NFQ-MGB	22.8647	22.7876	0.1091				false	0.01	true	3	22		N	N	N	Y
C9	KI17aFMD027	PaxC	UNKNOWN	SYBR	None	18.179	17.7196	0.6498				false	0.01	true	3	14		N	Y	N	N
C10	KI17aFMD027	PaxC	UNKNOWN	SYBR	None	17.2601	17.7196	0.6498				false	0.01	true	3	14		N	Y	N	N
C11	KI17aFMD027	C	UNKNOWN	VIC	NFQ-MGB	36.4079	32.1621	6.0045				false	0.01	true	3	39		N	Y	N	Y
C11	KI17aFMD027	D	UNKNOWN	FAM	NFQ-MGB	22.47	22.7673	0.4205				false	0.01	true	3	21		N	Y	N	Y
C12	KI17aFMD027	C	UNKNOWN	VIC	NFQ-MGB	27.9162	32.1621	6.0045				false	0.01	true	3	26		N	Y	N	N
C12	KI17aFMD027	D	UNKNOWN	FAM	NFQ-MGB	23.0647	22.7673	0.4205				false	0.01	true	3	22		N	Y	N	N
D1	KI16aFMD255	PaxC	UNKNOWN	SYBR	None	20.665	20.5196	0.2055				false	0.01	true	3	20		N	N	N	N
D2	KI16aFMD255	PaxC	UNKNOWN	SYBR	None	20.3743	20.5196	0.2055				false	0.01	true	3	18		N	N	N	N
D3	KI16aFMD255	C	UNKNOWN	VIC	NFQ-MGB	38.762	38.762					false	0.01	true	3	39		N	N	Y	Y
D3	KI16aFMD255	D	UNKNOWN	FAM	NFQ-MGB	23.8465	23.8814	0.0493				false	0.01	true	3	23		N	N	Y	Y
D4	KI16aFMD255	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.762					false	0.01	true	3	39		N	N	Y	Y
D4	KI16aFMD255	D	UNKNOWN	FAM	NFQ-MGB	23.9162	23.8814	0.0493				false	0.01	true	3	23		N	N	Y	Y
D5	KI15cFMD436	PaxC	UNKNOWN	SYBR	None	17.477	17.4739	0.0045				false	0.01	true	3	15		N	N	N	N
D6	KI15cFMD436	PaxC	UNKNOWN	SYBR	None	17.4707	17.4739	0.0045				false	0.01	true	3	15		N	N	N	N
D7	KI15cFMD436	C	UNKNOWN	VIC	NFQ-MGB	37.4881	37.4881					false	0.01	true	3	39		N	N	N	Y
D7	KI15cFMD436	D	UNKNOWN	FAM	NFQ-MGB	24.4152	24.4012	0.0198				false	0.01	true	3	23		N	N	N	Y
D8	KI15cFMD436	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.4881					false	0.01	true	3	39		N	N	Y	Y
D8	KI15cFMD436	D	UNKNOWN	FAM	NFQ-MGB	24.3872	24.4012	0.0198				false	0.01	true	3	23		N	N	Y	Y
D9	KI16aFMD231	PaxC	UNKNOWN	SYBR	None	18.2606	18.53	0.3811				false	0.01	false	3	10		N	N	N	N
D10	KI16aFMD231	PaxC	UNKNOWN	SYBR	None	18.7995	18.53	0.3811				false	0.01	false	1	10		N	N	N	N
D11	KI16aFMD231	C	UNKNOWN	VIC	NFQ-MGB	37.018	33.5852	4.8548				false	0.01	true	3	39		N	Y	N	Y
D11	KI16aFMD231	D	UNKNOWN	FAM	NFQ-MGB	23.1922	23.4581	0.376				false	0.01	true	3	22		N	Y	N	Y
D12	KI16aFMD231	C	UNKNOWN	VIC	NFQ-MGB	30.1523	33.5852	4.8548				false	0.01	true	3	28		N	Y	N	N
D12	KI16aFMD231	D	UNKNOWN	FAM	NFQ-MGB	23.724	23.4581	0.376				false	0.01	true	3	22		N	Y	N	N
E1	KI15cFMD428	PaxC	UNKNOWN	SYBR	None	18.028	17.7775	0.3542				false	0.01	true	3	15		N	N	N	N
E2	KI15cFMD428	PaxC	UNKNOWN	SYBR	None	17.5271	17.7775	0.3542				false	0.01	true	3	14		N	N	N	N
E3	KI15cFMD428	C	UNKNOWN	VIC	NFQ-MGB	26.5352	26.4613	0.1046				false	0.01	true	3	26		N	N	N	N
E3	KI15cFMD428	D	UNKNOWN	FAM	NFQ-MGB	24.9906	25.006	0.0217				false	0.01	true	3	24		N	N	N	N
E4	KI15cFMD428	C	UNKNOWN	VIC	NFQ-MGB	26.3873	26.4613	0.1046				false	0.01	true	3	25		N	N	N	N
E4	KI15cFMD428	D	UNKNOWN	FAM	NFQ-MGB	25.0213	25.006	0.0217				false	0.01	true	3	23		N	N	N	N
E5	KI17aFMD052	PaxC	UNKNOWN	SYBR	None	17.6604	17.7065	0.0651				false	0.01	true	3	14		N	N	N	N
E6	KI17aFMD052	PaxC	UNKNOWN	SYBR	None	17.7525	17.7065	0.0651				false	0.01	true	3	13		N	N	N	N
E7	KI17aFMD052	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
E7	KI17aFMD052	D	UNKNOWN	FAM	NFQ-MGB	22.5679	22.5021	0.0931				false	0.01	true	3	21		N	N	Y	Y
E8	KI17aFMD052	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
E8	KI17aFMD052	D	UNKNOWN	FAM	NFQ-MGB	22.4362	22.5021	0.0931				false	0.01	true	3	21		N	N	Y	Y
E9	KI15cFMD496	PaxC	UNKNOWN	SYBR	None	17.6123	17.4616	0.2131				false	0.01	true	3	14		N	N	N	N
E10	KI15cFMD496	PaxC	UNKNOWN	SYBR	None	17.3109	17.4616	0.2131				false	0.01	true	3	15		N	N	N	N
E11	KI15cFMD496	C	UNKNOWN	VIC	NFQ-MGB	23.4507	23.8355	0.5442				false	0.01	true	3	22		N	Y	N	N
E11	KI15cFMD496	D	UNKNOWN	FAM	NFQ-MGB	34.3697	35.7687	1.9785				false	0.01	true	3	34		N	Y	N	N
E12	KI15cFMD496	C	UNKNOWN	VIC	NFQ-MGB	24.2203	23.8355	0.5442				false	0.01	true	3	23		N	Y	N	N
E12	KI15cFMD496	D	UNKNOWN	FAM	NFQ-MGB	37.1677	35.7687	1.9785				false	0.01	true	3	35		N	Y	N	N
F1	KI16aFMD232	PaxC	UNKNOWN	SYBR	None	17.725	17.565	0.2262				false	0.01	true	3	15		N	N	N	N
F2	KI16aFMD232	PaxC	UNKNOWN	SYBR	None	17.405	17.565	0.2262				false	0.01	true	3	15		N	N	N	N
F3	KI16aFMD232	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F3	KI16aFMD232	D	UNKNOWN	FAM	NFQ-MGB	22.3847	22.7011	0.4475				false	0.01	true	3	21		N	N	Y	Y
F4	KI16aFMD232	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F4	KI16aFMD232	D	UNKNOWN	FAM	NFQ-MGB	23.0176	22.7011	0.4475				false	0.01	true	3	22		N	N	Y	Y
F5	KI16bFMD178	PaxC	UNKNOWN	SYBR	None	17.8587	17.6918	0.2361				false	0.01	true	3	13		N	N	N	N
F6	KI16bFMD178	PaxC	UNKNOWN	SYBR	None	17.5249	17.6918	0.2361				false	0.01	true	3	15		N	N	N	N
F7	KI16bFMD178	C	UNKNOWN	VIC	NFQ-MGB	35.8024	37.5743	2.506				false	0.01	true	3	35		N	Y	N	N
F7	KI16bFMD178	D	UNKNOWN	FAM	NFQ-MGB	23.0368	22.9856	0.0725				false	0.01	true	3	22		N	Y	N	N
F8	KI16bFMD178	C	UNKNOWN	VIC	NFQ-MGB	39.3463	37.5743	2.506				false	0.01	true	3	39		N	Y	Y	Y
F8	KI16bFMD178	D	UNKNOWN	FAM	NFQ-MGB	22.9343	22.9856	0.0725				false	0.01	true	3	22		N	Y	Y	Y
F9	KI16bFMD182	PaxC	UNKNOWN	SYBR	None	17.8237	17.6054	0.3087				false	0.01	true	3	11		N	N	N	N
F10	KI16bFMD182	PaxC	UNKNOWN	SYBR	None	17.3871	17.6054	0.3087				false	0.01	true	3	13		N	N	N	N
F11	KI16bFMD182	C	UNKNOWN	VIC	NFQ-MGB	36.3057	32.3333	5.6178				false	0.01	true	3	38		N	Y	N	Y
F11	KI16bFMD182	D	UNKNOWN	FAM	NFQ-MGB	22.4557	22.6699	0.303				false	0.01	true	3	21		N	Y	N	Y
F12	KI16bFMD182	C	UNKNOWN	VIC	NFQ-MGB	28.3609	32.3333	5.6178				false	0.01	true	3	26		N	Y	N	N
F12	KI16bFMD182	D	UNKNOWN	FAM	NFQ-MGB	22.8842	22.6699	0.303				false	0.01	true	3	22		N	Y	N	N
G1	KI17aFMD101	PaxC	UNKNOWN	SYBR	None	19.8695	19.4179	0.6386				false	0.01	false	3	10		N	Y	N	N
G2	KI17aFMD101	PaxC	UNKNOWN	SYBR	None	18.9663	19.4179	0.6386				false	0.01	false	3	10		N	Y	N	N
G3	KI17aFMD101	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.9852					false	0.01	true	3	39		N	N	Y	Y
G3	KI17aFMD101	D	UNKNOWN	FAM	NFQ-MGB	23.7375	23.6884	0.0694				false	0.01	true	3	23		N	N	Y	Y
G4	KI17aFMD101	C	UNKNOWN	VIC	NFQ-MGB	39.9852	39.9852					false	0.01	true	3	39		N	N	Y	Y
G4	KI17aFMD101	D	UNKNOWN	FAM	NFQ-MGB	23.6393	23.6884	0.0694				false	0.01	true	3	22		N	N	Y	Y
G5	KI16bFMD152	PaxC	UNKNOWN	SYBR	None	18.213	18.0216	0.2708				false	0.01	false	3	10		N	N	N	N
G6	KI16bFMD152	PaxC	UNKNOWN	SYBR	None	17.8301	18.0216	0.2708				false	0.01	false	3	10		N	N	N	N
G7	KI16bFMD152	C	UNKNOWN	VIC	NFQ-MGB	36.6304	34.8749	2.4827				false	0.01	true	3	38		N	Y	N	Y
G7	KI16bFMD152	D	UNKNOWN	FAM	NFQ-MGB	23.1441	23.1672	0.0328				false	0.01	true	3	22		N	Y	N	Y
G8	KI16bFMD152	C	UNKNOWN	VIC	NFQ-MGB	33.1194	34.8749	2.4827				false	0.01	true	3	35		N	Y	N	N
G8	KI16bFMD152	D	UNKNOWN	FAM	NFQ-MGB	23.1904	23.1672	0.0328				false	0.01	true	3	22		N	Y	N	N
G9	KI17aFMD078	PaxC	UNKNOWN	SYBR	None	17.9522	18.0643	0.1586				false	0.01	false	3	10		N	N	N	N
G10	KI17aFMD078	PaxC	UNKNOWN	SYBR	None	18.1765	18.0643	0.1586				false	0.01	false	3	10		N	N	N	N
G11	KI17aFMD078	C	UNKNOWN	VIC	NFQ-MGB	28.9049	29.1156	0.298				false	0.01	true	3	26		N	N	N	N
G11	KI17aFMD078	D	UNKNOWN	FAM	NFQ-MGB	23.4125	23.6652	0.3573				false	0.01	true	3	22		N	N	N	N
G12	KI17aFMD078	C	UNKNOWN	VIC	NFQ-MGB	29.3264	29.1156	0.298				false	0.01	true	3	27		N	N	N	N
G12	KI17aFMD078	D	UNKNOWN	FAM	NFQ-MGB	23.9178	23.6652	0.3573				false	0.01	true	3	22		N	N	N	N
H1																		N	N	N	N
H2	NTC	PaxC	NTC	SYBR	None	8.512						false	0.01	true	3	39		Y	N	N	N
H3	+	C	UNKNOWN	VIC	NFQ-MGB	27.6272	27.6746	0.0671				false	0.01	true	3	26		N	N	N	N
H3	+	D	UNKNOWN	FAM	NFQ-MGB	30.5247	30.3321	0.2724				false	0.01	true	3	29		N	N	N	N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	27.7221	27.6746	0.0671				false	0.01	true	3	27		N	N	N	N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	30.1395	30.3321	0.2724				false	0.01	true	3	29		N	N	N	N
H5	KI16aFMD229	PaxC	UNKNOWN	SYBR	None	17.4697	17.8523	0.5411				false	0.01	true	3	13		N	Y	N	N
H6	KI16aFMD229	PaxC	UNKNOWN	SYBR	None	18.2349	17.8523	0.5411				false	0.01	true	3	10		N	Y	N	N
H7	KI16aFMD229	C	UNKNOWN	VIC	NFQ-MGB	29.38	33.0213	5.1495				false	0.01	true	3	27		N	Y	N	N
H7	KI16aFMD229	D	UNKNOWN	FAM	NFQ-MGB	24.2068	23.9628	0.345				false	0.01	true	3	23		N	Y	N	N
H8	KI16aFMD229	C	UNKNOWN	VIC	NFQ-MGB	36.6626	33.0213	5.1495				false	0.01	true	3	39		N	Y	N	Y
H8	KI16aFMD229	D	UNKNOWN	FAM	NFQ-MGB	23.7188	23.9628	0.345				false	0.01	true	3	22		N	Y	N	Y
H9	+	PaxC	UNKNOWN	SYBR	None	19.5895	19.5938	0.006				false	0.01	true	3	18		N	N	N	N
H10	+	PaxC	UNKNOWN	SYBR	None	19.598	19.5938	0.006				false	0.01	true	3	18		N	N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H12																		N	N	N	N
