* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_plate2.eds
* Experiment Run End Time = 2017-11-16 18:28:47 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N
A2	NTC	PaxC	NTC	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N
A3	KI15bFMD293	C	UNKNOWN	VIC	NFQ-MGB	25.2736	25.2741	0.0008				false	0.01	true	3	24		N	N	Y
A3	KI15bFMD293	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
A4	KI15bFMD293	C	UNKNOWN	VIC	NFQ-MGB	25.2747	25.2741	0.0008				false	0.01	true	3	25		N	N	Y
A4	KI15bFMD293	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
A5	KI15cFMD129	PaxC	UNKNOWN	SYBR	None	18.7325	18.7604	0.0394				false	0.01	true	3	14		N	N	N
A6	KI15cFMD129	PaxC	UNKNOWN	SYBR	None	18.7883	18.7604	0.0394				false	0.01	true	3	15		N	N	N
A7	KI15cFMD129	C	UNKNOWN	VIC	NFQ-MGB	29.5574	29.5515	0.0083				false	0.01	true	3	29		N	N	Y
A7	KI15cFMD129	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
A8	KI15cFMD129	C	UNKNOWN	VIC	NFQ-MGB	29.5457	29.5515	0.0083				false	0.01	true	3	29		N	N	Y
A8	KI15cFMD129	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
A9	KI15bFMD293	PaxC	UNKNOWN	SYBR	None	21.668	21.6272	0.0578				false	0.01	true	3	18		N	N	N
A10	KI15bFMD293	PaxC	UNKNOWN	SYBR	None	21.5864	21.6272	0.0578				false	0.01	true	3	18		N	N	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
A12																		N	N	N
B1	KI15bFMD188	PaxC	UNKNOWN	SYBR	None	32.5759	33.2926	1.0136				false	0.01	true	3	30		Y	N	N
B2	KI15bFMD188	PaxC	UNKNOWN	SYBR	None	34.0093	33.2926	1.0136				false	0.01	true	3	32		Y	N	N
B3	KI15bFMD188	C	UNKNOWN	VIC	NFQ-MGB	39.988	39.988					false	0.01	true	3	39		N	Y	Y
B3	KI15bFMD188	D	UNKNOWN	FAM	NFQ-MGB	26.2359	26.2989	0.0891				false	0.01	true	3	25		N	Y	Y
B4	KI15bFMD188	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.988					false	0.01	true	3	39		N	Y	Y
B4	KI15bFMD188	D	UNKNOWN	FAM	NFQ-MGB	26.3619	26.2989	0.0891				false	0.01	true	3	25		N	Y	Y
B5	KI15cFMD072	PaxC	UNKNOWN	SYBR	None	19.9374	19.9846	0.0667				false	0.01	true	3	18		N	N	N
B6	KI15cFMD072	PaxC	UNKNOWN	SYBR	None	20.0317	19.9846	0.0667				false	0.01	true	3	18		N	N	N
B7	KI15cFMD072	C	UNKNOWN	VIC	NFQ-MGB	36.1546	36.5987	0.6279				false	0.01	true	3	39		Y	N	Y
B7	KI15cFMD072	D	UNKNOWN	FAM	NFQ-MGB	25.4443	25.672	0.322				false	0.01	true	3	24		Y	N	Y
B8	KI15cFMD072	C	UNKNOWN	VIC	NFQ-MGB	37.0427	36.5987	0.6279				false	0.01	true	3	39		Y	N	Y
B8	KI15cFMD072	D	UNKNOWN	FAM	NFQ-MGB	25.8997	25.672	0.322				false	0.01	true	3	25		Y	N	Y
B9	KI15cFMD083	PaxC	UNKNOWN	SYBR	None	18.5196	20.4814	2.7745				false	0.01	true	3	16		Y	N	N
B10	KI15cFMD083	PaxC	UNKNOWN	SYBR	None	22.4432	20.4814	2.7745				false	0.01	true	3	14		Y	N	N
B11	KI15cFMD083	C	UNKNOWN	VIC	NFQ-MGB	26.242	26.4568	0.3037				false	0.01	true	3	25		N	N	Y
B11	KI15cFMD083	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.8198					false	0.01	true	3	39		N	N	Y
B12	KI15cFMD083	C	UNKNOWN	VIC	NFQ-MGB	26.6715	26.4568	0.3037				false	0.01	true	3	26		N	N	N
B12	KI15cFMD083	D	UNKNOWN	FAM	NFQ-MGB	34.8198	34.8198					false	0.01	true	3	34		N	N	N
C1	KI16bFMD002	PaxC	UNKNOWN	SYBR	None	20.9455	20.6846	0.369				false	0.01	true	3	17		N	N	N
C2	KI16bFMD002	PaxC	UNKNOWN	SYBR	None	20.4237	20.6846	0.369				false	0.01	true	3	17		N	N	N
C3	KI16bFMD002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C3	KI16bFMD002	D	UNKNOWN	FAM	NFQ-MGB	23.0367	23.0157	0.0298				false	0.01	true	3	22		N	Y	Y
C4	KI16bFMD002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C4	KI16bFMD002	D	UNKNOWN	FAM	NFQ-MGB	22.9946	23.0157	0.0298				false	0.01	true	3	22		N	Y	Y
C5	KI15cFMD126	PaxC	UNKNOWN	SYBR	None	22.7598	22.7634	0.0052				false	0.01	true	3	21		N	N	N
C6	KI15cFMD126	PaxC	UNKNOWN	SYBR	None	22.7671	22.7634	0.0052				false	0.01	true	3	21		N	N	N
C7	KI15cFMD126	C	UNKNOWN	VIC	NFQ-MGB	27.7618	27.5928	0.2391				false	0.01	true	3	27		N	N	Y
C7	KI15cFMD126	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
C8	KI15cFMD126	C	UNKNOWN	VIC	NFQ-MGB	27.4237	27.5928	0.2391				false	0.01	true	3	27		N	N	Y
C8	KI15cFMD126	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
C9	KI15bFMD140	PaxC	UNKNOWN	SYBR	None	17.9262	17.8318	0.1335				false	0.01	true	3	14		N	N	N
C10	KI15bFMD140	PaxC	UNKNOWN	SYBR	None	17.7374	17.8318	0.1335				false	0.01	true	3	14		N	N	N
C11	KI15bFMD140	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	29.6684					false	0.01	true	3	39		N	Y	Y
C11	KI15bFMD140	D	UNKNOWN	FAM	NFQ-MGB	24.215	24.4618	0.349				false	0.01	true	3	23		N	Y	Y
C12	KI15bFMD140	C	UNKNOWN	VIC	NFQ-MGB	29.6684	29.6684					false	0.01	true	3	27		N	N	N
C12	KI15bFMD140	D	UNKNOWN	FAM	NFQ-MGB	24.7086	24.4618	0.349				false	0.01	true	3	23		N	N	N
D1	KI16bFMD003	PaxC	UNKNOWN	SYBR	None	18.2288	18.47	0.3412				false	0.01	true	3	15		N	N	N
D2	KI16bFMD003	PaxC	UNKNOWN	SYBR	None	18.7112	18.47	0.3412				false	0.01	true	3	12		N	N	N
D3	KI16bFMD003	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D3	KI16bFMD003	D	UNKNOWN	FAM	NFQ-MGB	22.4762	22.4895	0.0188				false	0.01	true	3	21		N	Y	Y
D4	KI16bFMD003	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D4	KI16bFMD003	D	UNKNOWN	FAM	NFQ-MGB	22.5027	22.4895	0.0188				false	0.01	true	3	21		N	Y	Y
D5	KI16aFMD057	PaxC	UNKNOWN	SYBR	None	18.8509	19.1524	0.4265				false	0.01	true	3	17		N	N	N
D6	KI16aFMD057	PaxC	UNKNOWN	SYBR	None	19.454	19.1524	0.4265				false	0.01	true	3	18		N	N	N
D7	KI16aFMD057	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D7	KI16aFMD057	D	UNKNOWN	FAM	NFQ-MGB	24.0798	24.0205	0.0839				false	0.01	true	3	23		N	Y	Y
D8	KI16aFMD057	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D8	KI16aFMD057	D	UNKNOWN	FAM	NFQ-MGB	23.9612	24.0205	0.0839				false	0.01	true	3	23		N	Y	Y
D9	KI15bFMD309	PaxC	UNKNOWN	SYBR	None	17.7759	17.7424	0.0474				false	0.01	false	10	18		N	N	N
D10	KI15bFMD309	PaxC	UNKNOWN	SYBR	None	17.709	17.7424	0.0474				false	0.01	false	10	18		N	N	N
D11	KI15bFMD309	C	UNKNOWN	VIC	NFQ-MGB	24.5175	24.8614	0.4863				false	0.01	true	3	23		N	N	Y
D11	KI15bFMD309	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
D12	KI15bFMD309	C	UNKNOWN	VIC	NFQ-MGB	25.2052	24.8614	0.4863				false	0.01	true	3	24		N	N	Y
D12	KI15bFMD309	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
E1	KI16bFMD080	PaxC	UNKNOWN	SYBR	None	17.7293	17.8004	0.1005				false	0.01	true	3	15		N	N	N
E2	KI16bFMD080	PaxC	UNKNOWN	SYBR	None	17.8715	17.8004	0.1005				false	0.01	true	3	14		N	N	N
E3	KI16bFMD080	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E3	KI16bFMD080	D	UNKNOWN	FAM	NFQ-MGB	23.0149	23.0314	0.0234				false	0.01	true	3	22		N	Y	Y
E4	KI16bFMD080	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E4	KI16bFMD080	D	UNKNOWN	FAM	NFQ-MGB	23.0479	23.0314	0.0234				false	0.01	true	3	22		N	Y	Y
E5	KI16bFMD025	PaxC	UNKNOWN	SYBR	None	18.219	18.2763	0.081				false	0.01	true	3	15		N	N	N
E6	KI16bFMD025	PaxC	UNKNOWN	SYBR	None	18.3336	18.2763	0.081				false	0.01	true	3	15		N	N	N
E7	KI16bFMD025	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E7	KI16bFMD025	D	UNKNOWN	FAM	NFQ-MGB	23.4124	23.3685	0.0621				false	0.01	true	3	22		N	Y	Y
E8	KI16bFMD025	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E8	KI16bFMD025	D	UNKNOWN	FAM	NFQ-MGB	23.3245	23.3685	0.0621				false	0.01	true	3	22		N	Y	Y
E9	KI15bFMD205	PaxC	UNKNOWN	SYBR	None	18.831	18.9189	0.1244				false	0.01	true	3	17		N	N	N
E10	KI15bFMD205	PaxC	UNKNOWN	SYBR	None	19.0069	18.9189	0.1244				false	0.01	true	3	16		N	N	N
E11	KI15bFMD205	C	UNKNOWN	VIC	NFQ-MGB	24.4469	24.4698	0.0324				false	0.01	true	3	24		N	N	Y
E11	KI15bFMD205	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
E12	KI15bFMD205	C	UNKNOWN	VIC	NFQ-MGB	24.4928	24.4698	0.0324				false	0.01	true	3	23		N	N	Y
E12	KI15bFMD205	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
F1	KI16aFMD027	PaxC	UNKNOWN	SYBR	None	19.4756	19.4883	0.0178				false	0.01	true	3	18		N	N	N
F2	KI16aFMD027	PaxC	UNKNOWN	SYBR	None	19.5009	19.4883	0.0178				false	0.01	true	3	17		N	N	N
F3	KI16aFMD027	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F3	KI16aFMD027	D	UNKNOWN	FAM	NFQ-MGB	23.8269	23.8486	0.0307				false	0.01	true	3	23		N	Y	Y
F4	KI16aFMD027	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F4	KI16aFMD027	D	UNKNOWN	FAM	NFQ-MGB	23.8703	23.8486	0.0307				false	0.01	true	3	23		N	Y	Y
F5	KI15bFMD020	PaxC	UNKNOWN	SYBR	None	20.7956	20.8245	0.0409				false	0.01	true	3	19		N	N	N
F6	KI15bFMD020	PaxC	UNKNOWN	SYBR	None	20.8534	20.8245	0.0409				false	0.01	true	3	18		N	N	N
F7	KI15bFMD020	C	UNKNOWN	VIC	NFQ-MGB	27.2432	27.4232	0.2546				false	0.01	true	3	26		N	N	Y
F7	KI15bFMD020	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
F8	KI15bFMD020	C	UNKNOWN	VIC	NFQ-MGB	27.6033	27.4232	0.2546				false	0.01	true	3	27		N	N	Y
F8	KI15bFMD020	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
F9	KI15bFMD303	PaxC	UNKNOWN	SYBR	None	23.4154	23.3594	0.0792				false	0.01	true	3	19		N	N	N
F10	KI15bFMD303	PaxC	UNKNOWN	SYBR	None	23.3035	23.3594	0.0792				false	0.01	true	3	20		N	N	N
F11	KI15bFMD303	C	UNKNOWN	VIC	NFQ-MGB	25.7718	25.887	0.1629				false	0.01	true	3	25		N	N	N
F11	KI15bFMD303	D	UNKNOWN	FAM	NFQ-MGB	37.6936	37.6936					false	0.01	true	3	35		N	N	N
F12	KI15bFMD303	C	UNKNOWN	VIC	NFQ-MGB	26.0022	25.887	0.1629				false	0.01	true	3	25		N	N	Y
F12	KI15bFMD303	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.6936					false	0.01	true	3	39		N	N	Y
G1	KI16aFMD079	PaxC	UNKNOWN	SYBR	None	18.6426	18.5222	0.1703				false	0.01	true	3	15		N	N	N
G2	KI16aFMD079	PaxC	UNKNOWN	SYBR	None	18.4017	18.5222	0.1703				false	0.01	true	3	15		N	N	N
G3	KI16aFMD079	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G3	KI16aFMD079	D	UNKNOWN	FAM	NFQ-MGB	23.4727	23.462	0.0152				false	0.01	true	3	22		N	Y	Y
G4	KI16aFMD079	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G4	KI16aFMD079	D	UNKNOWN	FAM	NFQ-MGB	23.4513	23.462	0.0152				false	0.01	true	3	22		N	Y	Y
G5	KI15bFMD131	PaxC	UNKNOWN	SYBR	None	19.537	19.1089	0.6054				false	0.01	true	3	17		Y	N	N
G6	KI15bFMD131	PaxC	UNKNOWN	SYBR	None	18.6808	19.1089	0.6054				false	0.01	true	3	16		Y	N	N
G7	KI15bFMD131	C	UNKNOWN	VIC	NFQ-MGB	27.1605	27.0357	0.1765				false	0.01	true	3	26		N	N	N
G7	KI15bFMD131	D	UNKNOWN	FAM	NFQ-MGB	24.7738	24.6196	0.2181				false	0.01	true	3	23		N	N	N
G8	KI15bFMD131	C	UNKNOWN	VIC	NFQ-MGB	26.9109	27.0357	0.1765				false	0.01	true	3	26		N	N	N
G8	KI15bFMD131	D	UNKNOWN	FAM	NFQ-MGB	24.4654	24.6196	0.2181				false	0.01	true	3	23		N	N	N
G9	KI15bFMD219	PaxC	UNKNOWN	SYBR	None	18.3873	18.6899	0.428				false	0.01	true	3	17		N	N	N
G10	KI15bFMD219	PaxC	UNKNOWN	SYBR	None	18.9926	18.6899	0.428				false	0.01	true	3	17		N	N	N
G11	KI15bFMD219	C	UNKNOWN	VIC	NFQ-MGB	34.8739	34.8762	0.0032				false	0.01	true	3	39		N	N	Y
G11	KI15bFMD219	D	UNKNOWN	FAM	NFQ-MGB	24.727	24.988	0.3692				false	0.01	true	3	24		N	N	Y
G12	KI15bFMD219	C	UNKNOWN	VIC	NFQ-MGB	34.8784	34.8762	0.0032				false	0.01	true	3	39		N	N	Y
G12	KI15bFMD219	D	UNKNOWN	FAM	NFQ-MGB	25.2491	24.988	0.3692				false	0.01	true	3	24		N	N	Y
H1																		N	N	N
H2	NTC	PaxC	NTC	SYBR	None	37.6657						false	0.01	true	3	35		N	N	N
H3	+	C	UNKNOWN	VIC	NFQ-MGB	27.7826	27.8384	0.0789				false	0.01	true	3	27		N	N	N
H3	+	D	UNKNOWN	FAM	NFQ-MGB	31.1167	31.0274	0.1263				false	0.01	true	3	30		N	N	N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	27.8942	27.8384	0.0789				false	0.01	true	3	27		N	N	N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	30.9381	31.0274	0.1263				false	0.01	true	3	30		N	N	N
H5	KI15bFMD138	PaxC	UNKNOWN	SYBR	None	18.5422	18.5978	0.0787				false	0.01	true	3	14		N	N	N
H6	KI15bFMD138	PaxC	UNKNOWN	SYBR	None	18.6534	18.5978	0.0787				false	0.01	true	3	15		N	N	N
H7	KI15bFMD138	C	UNKNOWN	VIC	NFQ-MGB	30.3558	34.1921	5.4254				false	0.01	true	3	28		Y	N	N
H7	KI15bFMD138	D	UNKNOWN	FAM	NFQ-MGB	24.9943	25.1092	0.1625				false	0.01	true	3	24		Y	N	N
H8	KI15bFMD138	C	UNKNOWN	VIC	NFQ-MGB	38.0284	34.1921	5.4254				false	0.01	true	3	39		Y	N	Y
H8	KI15bFMD138	D	UNKNOWN	FAM	NFQ-MGB	25.2241	25.1092	0.1625				false	0.01	true	3	24		Y	N	Y
H9	+	PaxC	UNKNOWN	SYBR	None	20.1351	19.9644	0.2414				false	0.01	true	3	19		N	N	N
H10	+	PaxC	UNKNOWN	SYBR	None	19.7937	19.9644	0.2414				false	0.01	true	3	18		N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H12																		N	N	N
