* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_plate5.eds
* Experiment Run End Time = 2017-11-17 12:29:38 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N	N
A2	NTC	PaxC	NTC	SYBR	None	34.956						false	0.01	true	3	35		Y	N	N	N
A3	KI14FQ300	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	31.7806					false	0.01	true	3	39		N	N	Y	Y
A3	KI14FQ300	D	UNKNOWN	FAM	NFQ-MGB	26.3402	26.0081	0.4696				false	0.01	true	3	25		N	N	Y	Y
A4	KI14FQ300	C	UNKNOWN	VIC	NFQ-MGB	31.7806	31.7806					false	0.01	true	3	30		N	N	N	N
A4	KI14FQ300	D	UNKNOWN	FAM	NFQ-MGB	25.676	26.0081	0.4696				false	0.01	true	3	24		N	N	N	N
A5	KI16aFMD104	PaxC	UNKNOWN	SYBR	None	34.8223	36.555	2.4504				false	0.01	true	3	34		N	Y	N	N
A6	KI16aFMD104	PaxC	UNKNOWN	SYBR	None	38.2877	36.555	2.4504				false	0.01	true	3	35		N	Y	N	N
A7	KI16aFMD104	C	UNKNOWN	VIC	NFQ-MGB	37.5461	37.1975	0.4931				false	0.01	true	3	39		N	N	N	Y
A7	KI16aFMD104	D	UNKNOWN	FAM	NFQ-MGB	28.7089	28.7103	0.0019				false	0.01	true	3	27		N	N	N	Y
A8	KI16aFMD104	C	UNKNOWN	VIC	NFQ-MGB	36.8488	37.1975	0.4931				false	0.01	true	3	39		N	N	N	Y
A8	KI16aFMD104	D	UNKNOWN	FAM	NFQ-MGB	28.7116	28.7103	0.0019				false	0.01	true	3	28		N	N	N	Y
A9	KI14FQ300	PaxC	UNKNOWN	SYBR	None	27.478	27.7142	0.3339				false	0.01	true	3	24		N	N	N	N
A10	KI14FQ300	PaxC	UNKNOWN	SYBR	None	27.9503	27.7142	0.3339				false	0.01	true	3	24		N	N	N	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A12																		N	N	N	N
B1	KI15cFMD383	PaxC	UNKNOWN	SYBR	None	33.1921	21.9914	15.8402				false	0.01	true	3	31		N	Y	N	N
B2	KI15cFMD383	PaxC	UNKNOWN	SYBR	None	10.7907	21.9914	15.8402				false	0.01	true	3	38		N	Y	N	Y
B3	KI15cFMD383	C	UNKNOWN	VIC	NFQ-MGB	24.8	24.8782	0.1106				false	0.01	true	3	24		N	N	Y	Y
B3	KI15cFMD383	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B4	KI15cFMD383	C	UNKNOWN	VIC	NFQ-MGB	24.9564	24.8782	0.1106				false	0.01	true	3	24		N	N	Y	Y
B4	KI15cFMD383	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B5	KI15cFMD253	PaxC	UNKNOWN	SYBR	None	17.92	17.7467	0.2451				false	0.01	true	3	12		N	N	N	N
B6	KI15cFMD253	PaxC	UNKNOWN	SYBR	None	17.5734	17.7467	0.2451				false	0.01	true	3	14		N	N	N	N
B7	KI15cFMD253	C	UNKNOWN	VIC	NFQ-MGB	24.5623	24.7097	0.2085				false	0.01	true	3	24		N	N	Y	Y
B7	KI15cFMD253	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B8	KI15cFMD253	C	UNKNOWN	VIC	NFQ-MGB	24.8571	24.7097	0.2085				false	0.01	true	3	24		N	N	Y	Y
B8	KI15cFMD253	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B9	KI15bFQ069	PaxC	UNKNOWN	SYBR	None	30.7971	30.517	0.3962				false	0.01	true	3	29		N	N	N	N
B10	KI15bFQ069	PaxC	UNKNOWN	SYBR	None	30.2368	30.517	0.3962				false	0.01	true	3	30		N	N	N	N
B11	KI15bFQ069	C	UNKNOWN	VIC	NFQ-MGB	36.2655	34.3115	2.7634				false	0.01	true	3	39		N	Y	N	Y
B11	KI15bFQ069	D	UNKNOWN	FAM	NFQ-MGB	27.2262	27.3266	0.142				false	0.01	true	3	26		N	Y	N	Y
B12	KI15bFQ069	C	UNKNOWN	VIC	NFQ-MGB	32.3575	34.3115	2.7634				false	0.01	true	3	30		N	Y	N	N
B12	KI15bFQ069	D	UNKNOWN	FAM	NFQ-MGB	27.427	27.3266	0.142				false	0.01	true	3	26		N	Y	N	N
C1	KI15cFMD404	PaxC	UNKNOWN	SYBR	None	18.6262	18.4895	0.1934				false	0.01	true	3	17		N	N	N	N
C2	KI15cFMD404	PaxC	UNKNOWN	SYBR	None	18.3527	18.4895	0.1934				false	0.01	true	3	16		N	N	N	N
C3	KI15cFMD404	C	UNKNOWN	VIC	NFQ-MGB	26.386	24.973	1.9982				false	0.01	true	3	26		N	Y	N	N
C3	KI15cFMD404	D	UNKNOWN	FAM	NFQ-MGB	27.867	26.2013	2.3556				false	0.01	true	3	27		N	Y	N	N
C4	KI15cFMD404	C	UNKNOWN	VIC	NFQ-MGB	23.5601	24.973	1.9982				false	0.01	true	3	23		N	Y	N	N
C4	KI15cFMD404	D	UNKNOWN	FAM	NFQ-MGB	24.5356	26.2013	2.3556				false	0.01	true	3	23		N	Y	N	N
C5	KI15cFMD261	PaxC	UNKNOWN	SYBR	None	29.4109	29.688	0.3918				false	0.01	true	3	28		N	N	N	N
C6	KI15cFMD261	PaxC	UNKNOWN	SYBR	None	29.965	29.688	0.3918				false	0.01	true	3	27		N	N	N	N
C7	KI15cFMD261	C	UNKNOWN	VIC	NFQ-MGB	26.768	26.7679	0.0003				false	0.01	true	3	26		N	N	Y	Y
C7	KI15cFMD261	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
C8	KI15cFMD261	C	UNKNOWN	VIC	NFQ-MGB	26.7677	26.7679	0.0003				false	0.01	true	3	26		N	N	Y	Y
C8	KI15cFMD261	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
C9	KI14FQ176	PaxC	UNKNOWN	SYBR	None	36.4446	33.6503	3.9517				false	0.01	true	3	35		N	Y	N	N
C10	KI14FQ176	PaxC	UNKNOWN	SYBR	None	30.8561	33.6503	3.9517				false	0.01	true	3	30		N	Y	N	N
C11	KI14FQ176	C	UNKNOWN	VIC	NFQ-MGB	38.003	36.5541	2.0491				false	0.01	true	3	35		N	Y	Y	N
C11	KI14FQ176	D	UNKNOWN	FAM	NFQ-MGB	31.6898	30.8348	1.2092				false	0.01	true	3	31		N	Y	Y	N
C12	KI14FQ176	C	UNKNOWN	VIC	NFQ-MGB	35.1052	36.5541	2.0491				false	0.01	true	3	32		N	Y	N	N
C12	KI14FQ176	D	UNKNOWN	FAM	NFQ-MGB	29.9797	30.8348	1.2092				false	0.01	true	3	29		N	Y	N	N
D1	KI15cFMD415	PaxC	UNKNOWN	SYBR	None	37.5707	36.6674	1.2774				false	0.01	true	3	34		N	Y	N	N
D2	KI15cFMD415	PaxC	UNKNOWN	SYBR	None	35.7641	36.6674	1.2774				false	0.01	true	3	34		N	Y	N	N
D3	KI15cFMD415	C	UNKNOWN	VIC	NFQ-MGB	26.348	26.4537	0.1494				false	0.01	true	3	26		N	N	Y	Y
D3	KI15cFMD415	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D4	KI15cFMD415	C	UNKNOWN	VIC	NFQ-MGB	26.5593	26.4537	0.1494				false	0.01	true	3	25		N	N	Y	Y
D4	KI15cFMD415	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D5	KI16aFMD108	PaxC	UNKNOWN	SYBR	None	17.6697	18.0329	0.5137				false	0.01	true	3	13		N	Y	N	N
D6	KI16aFMD108	PaxC	UNKNOWN	SYBR	None	18.3962	18.0329	0.5137				false	0.01	true	3	11		N	Y	N	N
D7	KI16aFMD108	C	UNKNOWN	VIC	NFQ-MGB	35.9996	35.9996					false	0.01	true	3	39		N	N	N	Y
D7	KI16aFMD108	D	UNKNOWN	FAM	NFQ-MGB	23.4377	23.4739	0.0512				false	0.01	true	3	22		N	N	N	Y
D8	KI16aFMD108	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.9996					false	0.01	true	3	39		N	N	Y	Y
D8	KI16aFMD108	D	UNKNOWN	FAM	NFQ-MGB	23.51	23.4739	0.0512				false	0.01	true	3	22		N	N	Y	Y
D9	KI14FQ171	PaxC	UNKNOWN	SYBR	None	21.5109	24.0109	3.5354				false	0.01	true	3	16		N	Y	N	N
D10	KI14FQ171	PaxC	UNKNOWN	SYBR	None	26.5108	24.0109	3.5354				false	0.01	true	3	23		N	Y	N	N
D11	KI14FQ171	C	UNKNOWN	VIC	NFQ-MGB	24.8255	25.0953	0.3816				false	0.01	true	3	24		N	N	Y	Y
D11	KI14FQ171	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D12	KI14FQ171	C	UNKNOWN	VIC	NFQ-MGB	25.3652	25.0953	0.3816				false	0.01	true	3	24		N	N	N	Y
D12	KI14FQ171	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
E1	KI15cFMD506	PaxC	UNKNOWN	SYBR	None	19.3682	19.6881	0.4525				false	0.01	true	3	19		N	N	N	N
E2	KI15cFMD506	PaxC	UNKNOWN	SYBR	None	20.0081	19.6881	0.4525				false	0.01	true	3	19		N	N	N	N
E3	KI15cFMD506	C	UNKNOWN	VIC	NFQ-MGB	30.3086	29.9988	0.4381				false	0.01	true	3	29		N	N	N	N
E3	KI15cFMD506	D	UNKNOWN	FAM	NFQ-MGB	26.6077	26.666	0.0825				false	0.01	true	3	25		N	N	N	N
E4	KI15cFMD506	C	UNKNOWN	VIC	NFQ-MGB	29.689	29.9988	0.4381				false	0.01	true	3	28		N	N	N	N
E4	KI15cFMD506	D	UNKNOWN	FAM	NFQ-MGB	26.7243	26.666	0.0825				false	0.01	true	3	26		N	N	N	N
E5	KI16aFMD113	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N	Y
E6	KI16aFMD113	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N	Y
E7	KI16aFMD113	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.7008					false	0.01	true	3	39		N	Y	Y	Y
E7	KI16aFMD113	D	UNKNOWN	FAM	NFQ-MGB	31.5362	30.3954	1.6133				false	0.01	true	3	31		N	Y	Y	Y
E8	KI16aFMD113	C	UNKNOWN	VIC	NFQ-MGB	38.7008	38.7008					false	0.01	true	3	39		N	Y	Y	Y
E8	KI16aFMD113	D	UNKNOWN	FAM	NFQ-MGB	29.2546	30.3954	1.6133				false	0.01	true	3	28		N	Y	Y	Y
E9	KI14FQ229	PaxC	UNKNOWN	SYBR	None	20.0206	20.5766	0.7864				false	0.01	true	3	16		N	Y	N	N
E10	KI14FQ229	PaxC	UNKNOWN	SYBR	None	21.1327	20.5766	0.7864				false	0.01	true	3	19		N	Y	N	N
E11	KI14FQ229	C	UNKNOWN	VIC	NFQ-MGB	23.8601	24.0559	0.2768				false	0.01	true	3	23		N	N	Y	Y
E11	KI14FQ229	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
E12	KI14FQ229	C	UNKNOWN	VIC	NFQ-MGB	24.2516	24.0559	0.2768				false	0.01	true	3	23		N	N	N	Y
E12	KI14FQ229	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
F1	KI16aFMD001	PaxC	UNKNOWN	SYBR	None	9.7782	9.7782					false	0.01	true	3	39		N	N	N	Y
F2	KI16aFMD001	PaxC	UNKNOWN	SYBR	None	Undetermined	9.7782					false	0.01	true	3	39		N	N	N	Y
F3	KI16aFMD001	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F3	KI16aFMD001	D	UNKNOWN	FAM	NFQ-MGB	26.6846	26.7736	0.1259				false	0.01	true	3	26		N	N	Y	Y
F4	KI16aFMD001	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F4	KI16aFMD001	D	UNKNOWN	FAM	NFQ-MGB	26.8626	26.7736	0.1259				false	0.01	true	3	26		N	N	Y	Y
F5	KI14FQ271	PaxC	UNKNOWN	SYBR	None	19.4521	19.6433	0.2704				false	0.01	true	3	18		N	N	N	N
F6	KI14FQ271	PaxC	UNKNOWN	SYBR	None	19.8345	19.6433	0.2704				false	0.01	true	3	19		N	N	N	N
F7	KI14FQ271	C	UNKNOWN	VIC	NFQ-MGB	24.7097	24.7079	0.0025				false	0.01	true	3	24		N	N	N	N
F7	KI14FQ271	D	UNKNOWN	FAM	NFQ-MGB	30.9142	30.8185	0.1352				false	0.01	true	3	30		N	N	N	N
F8	KI14FQ271	C	UNKNOWN	VIC	NFQ-MGB	24.7062	24.7079	0.0025				false	0.01	true	3	24		N	N	N	N
F8	KI14FQ271	D	UNKNOWN	FAM	NFQ-MGB	30.7229	30.8185	0.1352				false	0.01	true	3	30		N	N	N	N
F9	KI14FQ254	PaxC	UNKNOWN	SYBR	None	17.218	17.2531	0.0497				false	0.01	true	3	13		N	N	N	N
F10	KI14FQ254	PaxC	UNKNOWN	SYBR	None	17.2883	17.2531	0.0497				false	0.01	true	3	13		N	N	N	N
F11	KI14FQ254	C	UNKNOWN	VIC	NFQ-MGB	22.541	22.8391	0.4216				false	0.01	true	3	22		N	N	N	N
F11	KI14FQ254	D	UNKNOWN	FAM	NFQ-MGB	34.4836	34.2136	0.3818				false	0.01	true	3	34		N	N	N	N
F12	KI14FQ254	C	UNKNOWN	VIC	NFQ-MGB	23.1373	22.8391	0.4216				false	0.01	true	3	22		N	N	N	N
F12	KI14FQ254	D	UNKNOWN	FAM	NFQ-MGB	33.9437	34.2136	0.3818				false	0.01	true	3	33		N	N	N	N
G1	KI16aFMD101	PaxC	UNKNOWN	SYBR	None	9.6246	21.3375	16.5645				false	0.01	true	3	39		N	Y	N	Y
G2	KI16aFMD101	PaxC	UNKNOWN	SYBR	None	33.0504	21.3375	16.5645				false	0.01	true	3	39		N	Y	N	Y
G3	KI16aFMD101	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.657					false	0.01	true	3	39		N	N	Y	Y
G3	KI16aFMD101	D	UNKNOWN	FAM	NFQ-MGB	31.9485	31.9141	0.0486				false	0.01	true	3	31		N	N	Y	Y
G4	KI16aFMD101	C	UNKNOWN	VIC	NFQ-MGB	39.657	39.657					false	0.01	true	3	39		N	N	Y	Y
G4	KI16aFMD101	D	UNKNOWN	FAM	NFQ-MGB	31.8797	31.9141	0.0486				false	0.01	true	3	31		N	N	Y	Y
G5	KI14FQ297	PaxC	UNKNOWN	SYBR	None	26.4976	26.096	0.568				false	0.01	true	3	25		N	Y	N	N
G6	KI14FQ297	PaxC	UNKNOWN	SYBR	None	25.6944	26.096	0.568				false	0.01	true	3	25		N	Y	N	N
G7	KI14FQ297	C	UNKNOWN	VIC	NFQ-MGB	37.7926	37.1397	0.9234				false	0.01	true	3	39		N	Y	Y	Y
G7	KI14FQ297	D	UNKNOWN	FAM	NFQ-MGB	27.3918	27.3889	0.0041				false	0.01	true	3	26		N	Y	Y	Y
G8	KI14FQ297	C	UNKNOWN	VIC	NFQ-MGB	36.4868	37.1397	0.9234				false	0.01	true	3	39		N	Y	N	Y
G8	KI14FQ297	D	UNKNOWN	FAM	NFQ-MGB	27.3861	27.3889	0.0041				false	0.01	true	3	26		N	Y	N	Y
G9	KI16bFMD156	PaxC	UNKNOWN	SYBR	None	17.7756	17.7081	0.0954				false	0.01	true	3	12		N	N	N	N
G10	KI16bFMD156	PaxC	UNKNOWN	SYBR	None	17.6407	17.7081	0.0954				false	0.01	false	3	12		N	N	N	N
G11	KI16bFMD156	C	UNKNOWN	VIC	NFQ-MGB	34.1386	31.9469	3.0995				false	0.01	true	3	39		N	Y	N	Y
G11	KI16bFMD156	D	UNKNOWN	FAM	NFQ-MGB	23.0566	23.52	0.6554				false	0.01	true	3	22		N	Y	N	Y
G12	KI16bFMD156	C	UNKNOWN	VIC	NFQ-MGB	29.7552	31.9469	3.0995				false	0.01	true	3	27		N	Y	N	N
G12	KI16bFMD156	D	UNKNOWN	FAM	NFQ-MGB	23.9835	23.52	0.6554				false	0.01	true	3	23		N	Y	N	N
H1																		N	N	N	N
H2	NTC	PaxC	NTC	SYBR	None	33.8428						false	0.01	true	3	33		Y	N	N	N
H3	+	C	UNKNOWN	VIC	NFQ-MGB	28.7547	28.5986	0.2207				false	0.01	true	3	28		N	N	N	N
H3	+	D	UNKNOWN	FAM	NFQ-MGB	31.5858	31.7241	0.1955				false	0.01	true	3	30		N	N	N	N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	28.4425	28.5986	0.2207				false	0.01	true	3	28		N	N	N	N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	31.8623	31.7241	0.1955				false	0.01	true	3	31		N	N	N	N
H5	KI17aFMD095	PaxC	UNKNOWN	SYBR	None	18.0869	18.2689	0.2574				false	0.01	true	3	13		N	N	N	N
H6	KI17aFMD095	PaxC	UNKNOWN	SYBR	None	18.4509	18.2689	0.2574				false	0.01	true	3	11		N	N	N	N
H7	KI17aFMD095	C	UNKNOWN	VIC	NFQ-MGB	29.5916	33.075	4.9263				false	0.01	true	3	28		N	Y	N	N
H7	KI17aFMD095	D	UNKNOWN	FAM	NFQ-MGB	24.2804	24.3016	0.0299				false	0.01	true	3	23		N	Y	N	N
H8	KI17aFMD095	C	UNKNOWN	VIC	NFQ-MGB	36.5584	33.075	4.9263				false	0.01	true	3	39		N	Y	N	Y
H8	KI17aFMD095	D	UNKNOWN	FAM	NFQ-MGB	24.3227	24.3016	0.0299				false	0.01	true	3	23		N	Y	N	Y
H9	+	PaxC	UNKNOWN	SYBR	None	19.7973	19.6961	0.1431				false	0.01	true	3	19		N	N	N	N
H10	+	PaxC	UNKNOWN	SYBR	None	19.5949	19.6961	0.1431				false	0.01	true	3	19		N	N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H12																		N	N	N	N
