* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_plate6.eds
* Experiment Run End Time = 2017-11-17 14:03:51 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N	N
A2	NTC	PaxC	NTC	SYBR	None	30.246						false	0.01	true	3	29		Y	N	N	N
A3	NEC488	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A3	NEC488	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A4	NEC488	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A4	NEC488	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A5	KI15bFQ164	PaxC	UNKNOWN	SYBR	None	17.3274	17.3018	0.0362				false	0.01	false	8	16		N	N	N	N
A6	KI15bFQ164	PaxC	UNKNOWN	SYBR	None	17.2762	17.3018	0.0362				false	0.01	false	8	16		N	N	N	N
A7	KI15bFQ164	C	UNKNOWN	VIC	NFQ-MGB	23.5211	23.5758	0.0774				false	0.01	true	3	23		N	N	N	Y
A7	KI15bFQ164	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
A8	KI15bFQ164	C	UNKNOWN	VIC	NFQ-MGB	23.6306	23.5758	0.0774				false	0.01	true	3	23		N	N	N	Y
A8	KI15bFQ164	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
A9	NEC488	PaxC	UNKNOWN	SYBR	None	36.1802	22.6252	19.1697				false	0.01	true	3	35		N	Y	N	N
A10	NEC488	PaxC	UNKNOWN	SYBR	None	9.0702	22.6252	19.1697				false	0.01	true	3	37		N	Y	N	Y
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A12																		N	N	N	N
B1	KI15aFQ043	PaxC	UNKNOWN	SYBR	None	18.8859	18.6596	0.32				false	0.01	true	3	12		N	N	N	N
B2	KI15aFQ043	PaxC	UNKNOWN	SYBR	None	18.4333	18.6596	0.32				false	0.01	false	3	12		N	N	N	N
B3	KI15aFQ043	C	UNKNOWN	VIC	NFQ-MGB	23.7123	23.8123	0.1415				false	0.01	true	3	23		N	N	Y	Y
B3	KI15aFQ043	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B4	KI15aFQ043	C	UNKNOWN	VIC	NFQ-MGB	23.9124	23.8123	0.1415				false	0.01	true	3	23		N	N	Y	Y
B4	KI15aFQ043	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B5	KI15aFQ052	PaxC	UNKNOWN	SYBR	None	30.0599	30.8915	1.176				false	0.01	true	3	29		N	Y	N	N
B6	KI15aFQ052	PaxC	UNKNOWN	SYBR	None	31.723	30.8915	1.176				false	0.01	true	3	31		N	Y	N	N
B7	KI15aFQ052	C	UNKNOWN	VIC	NFQ-MGB	26.3671	26.5426	0.2482				false	0.01	true	3	25		N	N	Y	Y
B7	KI15aFQ052	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.7624					false	0.01	true	3	39		N	N	Y	Y
B8	KI15aFQ052	C	UNKNOWN	VIC	NFQ-MGB	26.7182	26.5426	0.2482				false	0.01	true	3	25		N	N	N	N
B8	KI15aFQ052	D	UNKNOWN	FAM	NFQ-MGB	36.7624	36.7624					false	0.01	true	3	35		N	N	N	N
B9	KI17aFMD087	PaxC	UNKNOWN	SYBR	None	18.7654	19.1586	0.5561				false	0.01	true	3	18		N	Y	N	N
B10	KI17aFMD087	PaxC	UNKNOWN	SYBR	None	19.5518	19.1586	0.5561				false	0.01	true	3	18		N	Y	N	N
B11	KI17aFMD087	C	UNKNOWN	VIC	NFQ-MGB	31.8721	31.522	0.4951				false	0.01	true	3	29		N	N	N	N
B11	KI17aFMD087	D	UNKNOWN	FAM	NFQ-MGB	25.2246	25.5759	0.4967				false	0.01	true	3	24		N	N	N	N
B12	KI17aFMD087	C	UNKNOWN	VIC	NFQ-MGB	31.1719	31.522	0.4951				false	0.01	true	3	30		N	N	N	N
B12	KI17aFMD087	D	UNKNOWN	FAM	NFQ-MGB	25.9271	25.5759	0.4967				false	0.01	true	3	25		N	N	N	N
C1	KI17aFMD270	PaxC	UNKNOWN	SYBR	None	17.7748	17.5053	0.3811				false	0.01	false	3	15		N	N	N	N
C2	KI17aFMD270	PaxC	UNKNOWN	SYBR	None	17.2358	17.5053	0.3811				false	0.01	false	3	15		N	N	N	N
C3	KI17aFMD270	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
C3	KI17aFMD270	D	UNKNOWN	FAM	NFQ-MGB	23.8923	23.6161	0.3906				false	0.01	true	3	23		N	N	Y	Y
C4	KI17aFMD270	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
C4	KI17aFMD270	D	UNKNOWN	FAM	NFQ-MGB	23.3398	23.6161	0.3906				false	0.01	true	3	22		N	N	Y	Y
C5	KI14FQ292	PaxC	UNKNOWN	SYBR	None	30.257	29.5602	0.9854				false	0.01	true	3	30		N	Y	N	N
C6	KI14FQ292	PaxC	UNKNOWN	SYBR	None	28.8634	29.5602	0.9854				false	0.01	true	3	27		N	Y	N	N
C7	KI14FQ292	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.53					false	0.01	true	3	39		N	N	Y	Y
C7	KI14FQ292	D	UNKNOWN	FAM	NFQ-MGB	30.1869	30.0859	0.1429				false	0.01	true	3	29		N	N	Y	Y
C8	KI14FQ292	C	UNKNOWN	VIC	NFQ-MGB	37.53	37.53					false	0.01	true	3	39		N	N	N	Y
C8	KI14FQ292	D	UNKNOWN	FAM	NFQ-MGB	29.9849	30.0859	0.1429				false	0.01	true	3	29		N	N	N	Y
C9	KI15bFQ234	PaxC	UNKNOWN	SYBR	None	28.9044	29.2402	0.4749				false	0.01	true	3	26		N	N	N	N
C10	KI15bFQ234	PaxC	UNKNOWN	SYBR	None	29.576	29.2402	0.4749				false	0.01	true	3	28		N	N	N	N
C11	KI15bFQ234	C	UNKNOWN	VIC	NFQ-MGB	30.0752	30.3276	0.3569				false	0.01	true	3	29		N	N	Y	Y
C11	KI15bFQ234	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
C12	KI15bFQ234	C	UNKNOWN	VIC	NFQ-MGB	30.58	30.3276	0.3569				false	0.01	true	3	30		N	N	N	Y
C12	KI15bFQ234	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
D1	KI17aFMD010	PaxC	UNKNOWN	SYBR	None	18.1706	17.9418	0.3237				false	0.01	true	3	13		N	N	N	N
D2	KI17aFMD010	PaxC	UNKNOWN	SYBR	None	17.7129	17.9418	0.3237				false	0.01	true	3	13		N	N	N	N
D3	KI17aFMD010	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D3	KI17aFMD010	D	UNKNOWN	FAM	NFQ-MGB	22.3354	22.5072	0.243				false	0.01	true	3	21		N	N	Y	Y
D4	KI17aFMD010	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D4	KI17aFMD010	D	UNKNOWN	FAM	NFQ-MGB	22.679	22.5072	0.243				false	0.01	true	3	21		N	N	Y	Y
D5	KI14FQ192	PaxC	UNKNOWN	SYBR	None	18.3137	18.4208	0.1514				false	0.01	true	3	16		N	N	N	N
D6	KI14FQ192	PaxC	UNKNOWN	SYBR	None	18.5279	18.4208	0.1514				false	0.01	true	3	16		N	N	N	N
D7	KI14FQ192	C	UNKNOWN	VIC	NFQ-MGB	23.9884	23.8854	0.1458				false	0.01	true	3	23		N	N	N	Y
D7	KI14FQ192	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
D8	KI14FQ192	C	UNKNOWN	VIC	NFQ-MGB	23.7823	23.8854	0.1458				false	0.01	true	3	23		N	N	N	Y
D8	KI14FQ192	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
D9	KI14FQ248	PaxC	UNKNOWN	SYBR	None	24.4255	24.3596	0.0932				false	0.01	true	3	23		N	N	N	N
D10	KI14FQ248	PaxC	UNKNOWN	SYBR	None	24.2937	24.3596	0.0932				false	0.01	true	3	24		N	N	N	N
D11	KI14FQ248	C	UNKNOWN	VIC	NFQ-MGB	26.8186	27.2707	0.6394				false	0.01	true	3	26		N	Y	Y	Y
D11	KI14FQ248	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y	Y
D12	KI14FQ248	C	UNKNOWN	VIC	NFQ-MGB	27.7228	27.2707	0.6394				false	0.01	true	3	27		N	Y	N	Y
D12	KI14FQ248	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	N	Y
E1	KI17aFMD088	PaxC	UNKNOWN	SYBR	None	18.3043	18.2654	0.0551				false	0.01	true	3	13		N	N	N	N
E2	KI17aFMD088	PaxC	UNKNOWN	SYBR	None	18.2264	18.2654	0.0551				false	0.01	true	3	12		N	N	N	N
E3	KI17aFMD088	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
E3	KI17aFMD088	D	UNKNOWN	FAM	NFQ-MGB	22.6027	22.5836	0.027				false	0.01	true	3	21		N	N	Y	Y
E4	KI17aFMD088	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
E4	KI17aFMD088	D	UNKNOWN	FAM	NFQ-MGB	22.5645	22.5836	0.027				false	0.01	true	3	21		N	N	Y	Y
E5	KI15aFQ116	PaxC	UNKNOWN	SYBR	None	27.7465	27.503	0.3444				false	0.01	true	3	27		N	N	N	N
E6	KI15aFQ116	PaxC	UNKNOWN	SYBR	None	27.2595	27.503	0.3444				false	0.01	true	3	26		N	N	N	N
E7	KI15aFQ116	C	UNKNOWN	VIC	NFQ-MGB	29.6762	29.752	0.1072				false	0.01	true	3	29		N	N	N	Y
E7	KI15aFQ116	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
E8	KI15aFQ116	C	UNKNOWN	VIC	NFQ-MGB	29.8278	29.752	0.1072				false	0.01	true	3	29		N	N	Y	Y
E8	KI15aFQ116	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
E9	KI15aFQ156	PaxC	UNKNOWN	SYBR	None	30.7354	30.7238	0.0164				false	0.01	true	3	30		N	N	N	N
E10	KI15aFQ156	PaxC	UNKNOWN	SYBR	None	30.7122	30.7238	0.0164				false	0.01	true	3	30		N	N	N	N
E11	KI15aFQ156	C	UNKNOWN	VIC	NFQ-MGB	37.0693	35.5529	2.1445				false	0.01	true	3	39		N	Y	N	Y
E11	KI15aFQ156	D	UNKNOWN	FAM	NFQ-MGB	27.2837	27.5917	0.4356				false	0.01	true	3	26		N	Y	N	Y
E12	KI15aFQ156	C	UNKNOWN	VIC	NFQ-MGB	34.0365	35.5529	2.1445				false	0.01	true	3	31		N	Y	N	N
E12	KI15aFQ156	D	UNKNOWN	FAM	NFQ-MGB	27.8998	27.5917	0.4356				false	0.01	true	3	27		N	Y	N	N
F1	KI17aFMD084	PaxC	UNKNOWN	SYBR	None	18.8269	18.6981	0.1822				false	0.01	true	3	14		N	N	N	N
F2	KI17aFMD084	PaxC	UNKNOWN	SYBR	None	18.5692	18.6981	0.1822				false	0.01	true	3	13		N	N	N	N
F3	KI17aFMD084	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F3	KI17aFMD084	D	UNKNOWN	FAM	NFQ-MGB	24.0118	24.0524	0.0575				false	0.01	true	3	23		N	N	Y	Y
F4	KI17aFMD084	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F4	KI17aFMD084	D	UNKNOWN	FAM	NFQ-MGB	24.0931	24.0524	0.0575				false	0.01	true	3	23		N	N	Y	Y
F5	KI14FQ310	PaxC	UNKNOWN	SYBR	None	25.8757	25.9159	0.0568				false	0.01	true	3	25		N	N	N	N
F6	KI14FQ310	PaxC	UNKNOWN	SYBR	None	25.9561	25.9159	0.0568				false	0.01	true	3	25		N	N	N	N
F7	KI14FQ310	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F7	KI14FQ310	D	UNKNOWN	FAM	NFQ-MGB	28.2657	28.408	0.2012				false	0.01	true	3	27		N	N	Y	Y
F8	KI14FQ310	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F8	KI14FQ310	D	UNKNOWN	FAM	NFQ-MGB	28.5503	28.408	0.2012				false	0.01	true	3	27		N	N	Y	Y
F9	KI17aFMD065	PaxC	UNKNOWN	SYBR	None	18.8722	18.9616	0.1263				false	0.01	true	3	16		N	N	N	N
F10	KI17aFMD065	PaxC	UNKNOWN	SYBR	None	19.0509	18.9616	0.1263				false	0.01	true	3	13		N	N	N	N
F11	KI17aFMD065	C	UNKNOWN	VIC	NFQ-MGB	36.2567	33.1684	4.3676				false	0.01	true	3	39		N	Y	N	Y
F11	KI17aFMD065	D	UNKNOWN	FAM	NFQ-MGB	23.7552	24.1501	0.5585				false	0.01	true	3	22		N	Y	N	Y
F12	KI17aFMD065	C	UNKNOWN	VIC	NFQ-MGB	30.08	33.1684	4.3676				false	0.01	true	3	28		N	Y	N	N
F12	KI17aFMD065	D	UNKNOWN	FAM	NFQ-MGB	24.545	24.1501	0.5585				false	0.01	true	3	24		N	Y	N	N
G1	KI17aFMD079	PaxC	UNKNOWN	SYBR	None	16.9	16.8009	0.1401				false	0.01	false	8	16		N	N	N	N
G2	KI17aFMD079	PaxC	UNKNOWN	SYBR	None	16.7018	16.8009	0.1401				false	0.01	false	8	16		N	N	N	N
G3	KI17aFMD079	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.7883					false	0.01	true	3	39		N	N	Y	Y
G3	KI17aFMD079	D	UNKNOWN	FAM	NFQ-MGB	24.6855	24.6907	0.0073				false	0.01	true	3	23		N	N	Y	Y
G4	KI17aFMD079	C	UNKNOWN	VIC	NFQ-MGB	38.7883	38.7883					false	0.01	true	3	39		N	N	Y	Y
G4	KI17aFMD079	D	UNKNOWN	FAM	NFQ-MGB	24.6959	24.6907	0.0073				false	0.01	true	3	24		N	N	Y	Y
G5	KI14FQ243	PaxC	UNKNOWN	SYBR	None	31.2772	31.0679	0.296				false	0.01	true	3	29		N	N	N	N
G6	KI14FQ243	PaxC	UNKNOWN	SYBR	None	30.8587	31.0679	0.296				false	0.01	true	3	28		N	N	N	N
G7	KI14FQ243	C	UNKNOWN	VIC	NFQ-MGB	33.4521	33.4008	0.0726				false	0.01	true	3	33		N	Y	N	N
G7	KI14FQ243	D	UNKNOWN	FAM	NFQ-MGB	30.2962	29.8207	0.6724				false	0.01	true	3	29		N	Y	N	N
G8	KI14FQ243	C	UNKNOWN	VIC	NFQ-MGB	33.3494	33.4008	0.0726				false	0.01	true	3	33		N	Y	N	N
G8	KI14FQ243	D	UNKNOWN	FAM	NFQ-MGB	29.3453	29.8207	0.6724				false	0.01	true	3	28		N	Y	N	N
G9	KI14FQ301	PaxC	UNKNOWN	SYBR	None	31.5184	30.9474	0.8076				false	0.01	true	3	31		N	Y	N	N
G10	KI14FQ301	PaxC	UNKNOWN	SYBR	None	30.3763	30.9474	0.8076				false	0.01	true	3	30		N	Y	N	N
G11	KI14FQ301	C	UNKNOWN	VIC	NFQ-MGB	36.7725	37.5302	1.0716				false	0.01	true	3	34		N	Y	N	N
G11	KI14FQ301	D	UNKNOWN	FAM	NFQ-MGB	31.0929	31.4393	0.4898				false	0.01	true	3	30		N	Y	N	N
G12	KI14FQ301	C	UNKNOWN	VIC	NFQ-MGB	38.288	37.5302	1.0716				false	0.01	true	3	39		N	Y	N	Y
G12	KI14FQ301	D	UNKNOWN	FAM	NFQ-MGB	31.7856	31.4393	0.4898				false	0.01	true	3	31		N	Y	N	Y
H1																		N	N	N	N
H2	NTC	PaxC	NTC	SYBR	None	31.9612						false	0.01	true	3	31		Y	N	N	N
H3	+	C	UNKNOWN	VIC	NFQ-MGB	28.1311	28.0831	0.0678				false	0.01	true	3	27		N	Y	N	N
H3	+	D	UNKNOWN	FAM	NFQ-MGB	30.7533	31.2035	0.6367				false	0.01	true	3	30		N	Y	N	N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	28.0352	28.0831	0.0678				false	0.01	true	3	27		N	Y	N	N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	31.6537	31.2035	0.6367				false	0.01	true	3	31		N	Y	N	N
H5	KI14FQ305	PaxC	UNKNOWN	SYBR	None	26.541	26.6432	0.1445				false	0.01	true	3	26		N	N	N	N
H6	KI14FQ305	PaxC	UNKNOWN	SYBR	None	26.7453	26.6432	0.1445				false	0.01	true	3	26		N	N	N	N
H7	KI14FQ305	C	UNKNOWN	VIC	NFQ-MGB	33.5489	35.6203	2.9293				false	0.01	true	3	31		N	Y	N	N
H7	KI14FQ305	D	UNKNOWN	FAM	NFQ-MGB	28.5991	28.8639	0.3745				false	0.01	true	3	27		N	Y	N	N
H8	KI14FQ305	C	UNKNOWN	VIC	NFQ-MGB	37.6916	35.6203	2.9293				false	0.01	true	3	39		N	Y	N	Y
H8	KI14FQ305	D	UNKNOWN	FAM	NFQ-MGB	29.1287	28.8639	0.3745				false	0.01	true	3	28		N	Y	N	Y
H9	+	PaxC	UNKNOWN	SYBR	None	19.6796	19.7076	0.0395				false	0.01	true	3	18		N	N	N	N
H10	+	PaxC	UNKNOWN	SYBR	None	19.7355	19.7076	0.0395				false	0.01	true	3	19		N	N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H12																		N	N	N	N
