* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_plate7.eds
* Experiment Run End Time = 2017-11-17 15:37:53 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N	N
A2	NTC	PaxC	NTC	SYBR	None	31.8365	35.0363	4.5253				false	0.01	true	3	31		Y	Y	N	N
A3	KI16aFMD047	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	29.3336					false	0.01	true	3	39		N	N	Y	Y
A3	KI16aFMD047	D	UNKNOWN	FAM	NFQ-MGB	24.0269	23.8634	0.2313				false	0.01	true	3	23		N	N	Y	Y
A4	KI16aFMD047	C	UNKNOWN	VIC	NFQ-MGB	29.3336	29.3336					false	0.01	true	3	27		N	N	N	N
A4	KI16aFMD047	D	UNKNOWN	FAM	NFQ-MGB	23.6998	23.8634	0.2313				false	0.01	true	3	22		N	N	N	N
A5	KI15bFQ243	PaxC	UNKNOWN	SYBR	None	32.6802	31.6332	1.4807				false	0.01	true	3	31		N	Y	N	N
A6	KI15bFQ243	PaxC	UNKNOWN	SYBR	None	30.5862	31.6332	1.4807				false	0.01	true	3	30		N	Y	N	N
A7	KI15bFQ243	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.0486					false	0.01	true	3	39		N	N	Y	Y
A7	KI15bFQ243	D	UNKNOWN	FAM	NFQ-MGB	31.8792	31.9404	0.0866				false	0.01	true	3	31		N	N	Y	Y
A8	KI15bFQ243	C	UNKNOWN	VIC	NFQ-MGB	38.0486	38.0486					false	0.01	true	3	34		N	N	Y	N
A8	KI15bFQ243	D	UNKNOWN	FAM	NFQ-MGB	32.0017	31.9404	0.0866				false	0.01	true	3	31		N	N	Y	N
A9	KI16aFMD047	PaxC	UNKNOWN	SYBR	None	18.014	18.0018	0.0172				false	0.01	true	3	15		N	N	N	N
A10	KI16aFMD047	PaxC	UNKNOWN	SYBR	None	17.9896	18.0018	0.0172				false	0.01	true	3	16		N	N	N	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A12																		N	N	N	N
B1	KI15aFQ113	PaxC	UNKNOWN	SYBR	None	31.9714	33.3688	1.9761				false	0.01	true	3	31		N	Y	N	N
B2	KI15aFQ113	PaxC	UNKNOWN	SYBR	None	34.7661	33.3688	1.9761				false	0.01	true	3	34		N	Y	N	N
B3	KI15aFQ113	C	UNKNOWN	VIC	NFQ-MGB	31.4626	31.5729	0.156				false	0.01	true	3	31		N	N	Y	Y
B3	KI15aFQ113	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B4	KI15aFQ113	C	UNKNOWN	VIC	NFQ-MGB	31.6832	31.5729	0.156				false	0.01	true	3	31		N	N	Y	Y
B4	KI15aFQ113	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B5	KI14FQ266	PaxC	UNKNOWN	SYBR	None	33.5979	33.5309	0.0948				false	0.01	true	3	31		N	N	N	N
B6	KI14FQ266	PaxC	UNKNOWN	SYBR	None	33.4639	33.5309	0.0948				false	0.01	true	3	31		N	N	N	N
B7	KI14FQ266	C	UNKNOWN	VIC	NFQ-MGB	39.2606	39.2606					false	0.01	true	3	39		N	N	Y	Y
B7	KI14FQ266	D	UNKNOWN	FAM	NFQ-MGB	34.5515	34.5515					false	0.01	true	3	34		N	N	Y	Y
B8	KI14FQ266	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.2606					false	0.01	true	3	39		N	N	Y	Y
B8	KI14FQ266	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.5515					false	0.01	true	3	39		N	N	Y	Y
B9	KI15aFQ097	PaxC	UNKNOWN	SYBR	None	31.6124	32.8938	1.8121				false	0.01	true	3	32		N	Y	N	N
B10	KI15aFQ097	PaxC	UNKNOWN	SYBR	None	34.1751	32.8938	1.8121				false	0.01	true	3	34		N	Y	N	N
B11	KI15aFQ097	C	UNKNOWN	VIC	NFQ-MGB	28.9592	29.2886	0.4657				false	0.01	true	3	28		N	N	Y	Y
B11	KI15aFQ097	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B12	KI15aFQ097	C	UNKNOWN	VIC	NFQ-MGB	29.6179	29.2886	0.4657				false	0.01	true	3	28		N	N	N	Y
B12	KI15aFQ097	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
C1	KI14FQ286	PaxC	UNKNOWN	SYBR	None	31.5337	35.2859	5.3063				false	0.01	true	3	31		N	Y	N	N
C2	KI14FQ286	PaxC	UNKNOWN	SYBR	None	39.038	35.2859	5.3063				false	0.01	true	3	35		N	Y	N	N
C3	KI14FQ286	C	UNKNOWN	VIC	NFQ-MGB	28.5103	28.4282	0.1161				false	0.01	true	3	28		N	Y	N	N
C3	KI14FQ286	D	UNKNOWN	FAM	NFQ-MGB	27.9128	28.2811	0.5209				false	0.01	true	3	27		N	Y	N	N
C4	KI14FQ286	C	UNKNOWN	VIC	NFQ-MGB	28.3461	28.4282	0.1161				false	0.01	true	3	28		N	Y	N	N
C4	KI14FQ286	D	UNKNOWN	FAM	NFQ-MGB	28.6495	28.2811	0.5209				false	0.01	true	3	27		N	Y	N	N
C5	KI15aFQ103	PaxC	UNKNOWN	SYBR	None	29.4209	29.0454	0.531				false	0.01	true	3	28		N	Y	N	N
C6	KI15aFQ103	PaxC	UNKNOWN	SYBR	None	28.6699	29.0454	0.531				false	0.01	true	3	28		N	Y	N	N
C7	KI15aFQ103	C	UNKNOWN	VIC	NFQ-MGB	28.0304	28.0559	0.0361				false	0.01	true	3	27		N	N	N	N
C7	KI15aFQ103	D	UNKNOWN	FAM	NFQ-MGB	35.5393	35.5393					false	0.01	true	3	35		N	N	N	N
C8	KI15aFQ103	C	UNKNOWN	VIC	NFQ-MGB	28.0814	28.0559	0.0361				false	0.01	true	3	27		N	N	Y	Y
C8	KI15aFQ103	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.5393					false	0.01	true	3	39		N	N	Y	Y
C9	KI15bFQ279	PaxC	UNKNOWN	SYBR	None	25.2856	25.335	0.0698				false	0.01	true	3	24		N	N	N	N
C10	KI15bFQ279	PaxC	UNKNOWN	SYBR	None	25.3844	25.335	0.0698				false	0.01	true	3	25		N	N	N	N
C11	KI15bFQ279	C	UNKNOWN	VIC	NFQ-MGB	29.1418	29.326	0.2605				false	0.01	true	3	28		N	N	N	N
C11	KI15bFQ279	D	UNKNOWN	FAM	NFQ-MGB	32.6433	32.9428	0.4236				false	0.01	true	3	32		N	N	N	N
C12	KI15bFQ279	C	UNKNOWN	VIC	NFQ-MGB	29.5102	29.326	0.2605				false	0.01	true	3	29		N	N	N	N
C12	KI15bFQ279	D	UNKNOWN	FAM	NFQ-MGB	33.2424	32.9428	0.4236				false	0.01	true	3	32		N	N	N	N
D1	KI17aFMD085	PaxC	UNKNOWN	SYBR	None	18.8064	18.5787	0.322				false	0.01	true	3	12		N	N	N	N
D2	KI17aFMD085	PaxC	UNKNOWN	SYBR	None	18.3511	18.5787	0.322				false	0.01	true	3	11		N	N	N	N
D3	KI17aFMD085	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D3	KI17aFMD085	D	UNKNOWN	FAM	NFQ-MGB	22.973	23.0128	0.0563				false	0.01	true	3	22		N	N	Y	Y
D4	KI17aFMD085	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D4	KI17aFMD085	D	UNKNOWN	FAM	NFQ-MGB	23.0526	23.0128	0.0563				false	0.01	true	3	22		N	N	Y	Y
D5	KI14FQ284	PaxC	UNKNOWN	SYBR	None	27.0707	27.3472	0.3912				false	0.01	true	3	26		N	N	N	N
D6	KI14FQ284	PaxC	UNKNOWN	SYBR	None	27.6238	27.3472	0.3912				false	0.01	true	3	26		N	N	N	N
D7	KI14FQ284	C	UNKNOWN	VIC	NFQ-MGB	37.4887	38.0128	0.7412				false	0.01	true	3	39		N	Y	N	Y
D7	KI14FQ284	D	UNKNOWN	FAM	NFQ-MGB	28.5616	28.5046	0.0806				false	0.01	true	3	27		N	Y	N	Y
D8	KI14FQ284	C	UNKNOWN	VIC	NFQ-MGB	38.5369	38.0128	0.7412				false	0.01	true	3	39		N	Y	Y	Y
D8	KI14FQ284	D	UNKNOWN	FAM	NFQ-MGB	28.4476	28.5046	0.0806				false	0.01	true	3	27		N	Y	Y	Y
D9	KI15aFQ150	PaxC	UNKNOWN	SYBR	None	30.5227	30.1454	0.5335				false	0.01	true	3	30		N	Y	N	N
D10	KI15aFQ150	PaxC	UNKNOWN	SYBR	None	29.7682	30.1454	0.5335				false	0.01	true	3	28		N	Y	N	N
D11	KI15aFQ150	C	UNKNOWN	VIC	NFQ-MGB	33.8259	34.5444	1.0162				false	0.01	true	3	35		N	Y	N	N
D11	KI15aFQ150	D	UNKNOWN	FAM	NFQ-MGB	25.7854	26.1298	0.4871				false	0.01	true	3	25		N	Y	N	N
D12	KI15aFQ150	C	UNKNOWN	VIC	NFQ-MGB	35.263	34.5444	1.0162				false	0.01	true	3	39		N	Y	N	Y
D12	KI15aFQ150	D	UNKNOWN	FAM	NFQ-MGB	26.4743	26.1298	0.4871				false	0.01	true	3	25		N	Y	N	Y
E1	KI14FQ109	PaxC	UNKNOWN	SYBR	None	25.0363	25.1805	0.2038				false	0.01	true	3	23		N	N	N	N
E2	KI14FQ109	PaxC	UNKNOWN	SYBR	None	25.3246	25.1805	0.2038				false	0.01	true	3	25		N	N	N	N
E3	KI14FQ109	C	UNKNOWN	VIC	NFQ-MGB	36.7421	35.692	1.485				false	0.01	true	3	35		N	Y	N	N
E3	KI14FQ109	D	UNKNOWN	FAM	NFQ-MGB	24.9456	24.846	0.1408				false	0.01	true	3	24		N	Y	N	N
E4	KI14FQ109	C	UNKNOWN	VIC	NFQ-MGB	34.6419	35.692	1.485				false	0.01	true	3	35		N	Y	N	N
E4	KI14FQ109	D	UNKNOWN	FAM	NFQ-MGB	24.7465	24.846	0.1408				false	0.01	true	3	24		N	Y	N	N
E5	KI15aFQ160	PaxC	UNKNOWN	SYBR	None	29.7026	30.2303	0.7463				false	0.01	true	3	29		N	Y	N	N
E6	KI15aFQ160	PaxC	UNKNOWN	SYBR	None	30.758	30.2303	0.7463				false	0.01	true	3	29		N	Y	N	N
E7	KI15aFQ160	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.5841					false	0.01	true	3	39		N	N	Y	Y
E7	KI15aFQ160	D	UNKNOWN	FAM	NFQ-MGB	27.8588	27.8906	0.045				false	0.01	true	3	27		N	N	Y	Y
E8	KI15aFQ160	C	UNKNOWN	VIC	NFQ-MGB	38.5841	38.5841					false	0.01	true	3	39		N	N	Y	Y
E8	KI15aFQ160	D	UNKNOWN	FAM	NFQ-MGB	27.9224	27.8906	0.045				false	0.01	true	3	27		N	N	Y	Y
E9	KI16bFMD031	PaxC	UNKNOWN	SYBR	None	18.233	18.2004	0.0461				false	0.01	true	3	13		N	N	N	N
E10	KI16bFMD031	PaxC	UNKNOWN	SYBR	None	18.1678	18.2004	0.0461				false	0.01	true	3	14		N	N	N	N
E11	KI16bFMD031	C	UNKNOWN	VIC	NFQ-MGB	36.4781	34.2383	3.1676				false	0.01	true	3	39		N	Y	N	Y
E11	KI16bFMD031	D	UNKNOWN	FAM	NFQ-MGB	22.4829	22.8056	0.4564				false	0.01	true	3	21		N	Y	N	Y
E12	KI16bFMD031	C	UNKNOWN	VIC	NFQ-MGB	31.9984	34.2383	3.1676				false	0.01	true	3	34		N	Y	N	N
E12	KI16bFMD031	D	UNKNOWN	FAM	NFQ-MGB	23.1284	22.8056	0.4564				false	0.01	true	3	22		N	Y	N	N
F1	KI14FQ241	PaxC	UNKNOWN	SYBR	None	26.3793	25.9992	0.5375				false	0.01	true	3	25		N	Y	N	N
F2	KI14FQ241	PaxC	UNKNOWN	SYBR	None	25.6192	25.9992	0.5375				false	0.01	true	3	25		N	Y	N	N
F3	KI14FQ241	C	UNKNOWN	VIC	NFQ-MGB	30.1264	30.3032	0.25				false	0.01	true	3	29		N	N	Y	Y
F3	KI14FQ241	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F4	KI14FQ241	C	UNKNOWN	VIC	NFQ-MGB	30.4799	30.3032	0.25				false	0.01	true	3	30		N	N	Y	Y
F4	KI14FQ241	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F5	KI15aFQ067	PaxC	UNKNOWN	SYBR	None	17.6497	17.259	0.5525				false	0.01	true	3	9		N	Y	N	N
F6	KI15aFQ067	PaxC	UNKNOWN	SYBR	None	16.8683	17.259	0.5525				false	0.01	true	3	12		N	Y	N	N
F7	KI15aFQ067	C	UNKNOWN	VIC	NFQ-MGB	23.8523	23.9202	0.096				false	0.01	true	3	23		N	N	Y	Y
F7	KI15aFQ067	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F8	KI15aFQ067	C	UNKNOWN	VIC	NFQ-MGB	23.988	23.9202	0.096				false	0.01	true	3	23		N	N	Y	Y
F8	KI15aFQ067	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F9	KI16bFMD034	PaxC	UNKNOWN	SYBR	None	18.8612	18.839	0.0313				false	0.01	true	3	15		N	N	N	N
F10	KI16bFMD034	PaxC	UNKNOWN	SYBR	None	18.8169	18.839	0.0313				false	0.01	true	3	16		N	N	N	N
F11	KI16bFMD034	C	UNKNOWN	VIC	NFQ-MGB	32.8487	30.8289	2.8565				false	0.01	true	3	35		N	Y	N	N
F11	KI16bFMD034	D	UNKNOWN	FAM	NFQ-MGB	23.0524	23.2162	0.2316				false	0.01	true	3	22		N	Y	N	N
F12	KI16bFMD034	C	UNKNOWN	VIC	NFQ-MGB	28.809	30.8289	2.8565				false	0.01	true	3	27		N	Y	N	N
F12	KI16bFMD034	D	UNKNOWN	FAM	NFQ-MGB	23.3799	23.2162	0.2316				false	0.01	true	3	22		N	Y	N	N
G1	KI17aFMD099	PaxC	UNKNOWN	SYBR	None	18.8814	18.2751	0.8574				false	0.01	true	3	12		N	Y	N	N
G2	KI17aFMD099	PaxC	UNKNOWN	SYBR	None	17.6688	18.2751	0.8574				false	0.01	true	3	15		N	Y	N	N
G3	KI17aFMD099	C	UNKNOWN	VIC	NFQ-MGB	37.1903	37.1903					false	0.01	true	3	35		N	N	N	N
G3	KI17aFMD099	D	UNKNOWN	FAM	NFQ-MGB	22.6852	22.6814	0.0054				false	0.01	true	3	22		N	N	N	N
G4	KI17aFMD099	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.1903					false	0.01	true	3	39		N	N	Y	Y
G4	KI17aFMD099	D	UNKNOWN	FAM	NFQ-MGB	22.6776	22.6814	0.0054				false	0.01	true	3	22		N	N	Y	Y
G5	KI17aFMD089	PaxC	UNKNOWN	SYBR	None	18.7249	18.182	0.7678				false	0.01	true	3	15		N	Y	N	N
G6	KI17aFMD089	PaxC	UNKNOWN	SYBR	None	17.6392	18.182	0.7678				false	0.01	true	3	16		N	Y	N	N
G7	KI17aFMD089	C	UNKNOWN	VIC	NFQ-MGB	38.5916	37.3487	1.7576				false	0.01	true	3	39		N	Y	Y	Y
G7	KI17aFMD089	D	UNKNOWN	FAM	NFQ-MGB	24.6593	24.5741	0.1205				false	0.01	true	3	24		N	Y	Y	Y
G8	KI17aFMD089	C	UNKNOWN	VIC	NFQ-MGB	36.1059	37.3487	1.7576				false	0.01	true	3	39		N	Y	N	Y
G8	KI17aFMD089	D	UNKNOWN	FAM	NFQ-MGB	24.4889	24.5741	0.1205				false	0.01	true	3	23		N	Y	N	Y
G9	KI15bFMD239	PaxC	UNKNOWN	SYBR	None	17.5847	17.7015	0.1651				false	0.01	true	3	15		N	N	N	N
G10	KI15bFMD239	PaxC	UNKNOWN	SYBR	None	17.8183	17.7015	0.1651				false	0.01	true	3	15		N	N	N	N
G11	KI15bFMD239	C	UNKNOWN	VIC	NFQ-MGB	29.2187	29.4167	0.2801				false	0.01	true	3	26		N	N	N	N
G11	KI15bFMD239	D	UNKNOWN	FAM	NFQ-MGB	23.5943	23.8193	0.3182				false	0.01	true	3	22		N	N	N	N
G12	KI15bFMD239	C	UNKNOWN	VIC	NFQ-MGB	29.6148	29.4167	0.2801				false	0.01	true	3	26		N	N	N	N
G12	KI15bFMD239	D	UNKNOWN	FAM	NFQ-MGB	24.0443	23.8193	0.3182				false	0.01	true	3	23		N	N	N	N
H1																		N	N	N	N
H2	NTC	PaxC	NTC	SYBR	None	38.2362	35.0363	4.5253				false	0.01	true	3	38		N	Y	N	N
H3	+	C	UNKNOWN	VIC	NFQ-MGB	28.9827	28.6453	0.4771				false	0.01	true	3	28		N	N	N	N
H3	+	D	UNKNOWN	FAM	NFQ-MGB	30.9735	30.8755	0.1386				false	0.01	true	3	29		N	N	N	N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	28.3079	28.6453	0.4771				false	0.01	true	3	28		N	N	N	N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	30.7775	30.8755	0.1386				false	0.01	true	3	30		N	N	N	N
H5	KI14FQ214	PaxC	UNKNOWN	SYBR	None	32.1332	32.1658	0.0462				false	0.01	true	3	31		N	N	N	N
H6	KI14FQ214	PaxC	UNKNOWN	SYBR	None	32.1985	32.1658	0.0462				false	0.01	true	3	31		N	N	N	N
H7	KI14FQ214	C	UNKNOWN	VIC	NFQ-MGB	29.9098	30.241	0.4685				false	0.01	true	3	29		N	N	N	N
H7	KI14FQ214	D	UNKNOWN	FAM	NFQ-MGB	27.8893	28.1573	0.379				false	0.01	true	3	27		N	N	N	N
H8	KI14FQ214	C	UNKNOWN	VIC	NFQ-MGB	30.5723	30.241	0.4685				false	0.01	true	3	30		N	N	N	N
H8	KI14FQ214	D	UNKNOWN	FAM	NFQ-MGB	28.4253	28.1573	0.379				false	0.01	true	3	27		N	N	N	N
H9	+	PaxC	UNKNOWN	SYBR	None	19.7693	19.4968	0.3853				false	0.01	true	3	18		N	N	N	N
H10	+	PaxC	UNKNOWN	SYBR	None	19.2244	19.4968	0.3853				false	0.01	true	3	18		N	N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H12																		N	N	N	N
