* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_plate3.eds
* Experiment Run End Time = 2017-11-16 20:29:31 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N	N
A2	NTC	PaxC	NTC	SYBR	None	32.7032	33.5751	1.2331				false	0.01	true	3	32		Y	Y	N	N
A3	NEC484	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A3	NEC484	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A4	NEC484	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A4	NEC484	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A5	KI17aFMD316	PaxC	UNKNOWN	SYBR	None	Undetermined	10.9078					false	0.01	true	3	39		N	N	N	Y
A6	KI17aFMD316	PaxC	UNKNOWN	SYBR	None	10.9078	10.9078					false	0.01	true	3	39		N	N	N	Y
A7	KI17aFMD316	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A7	KI17aFMD316	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A8	KI17aFMD316	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A8	KI17aFMD316	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A9	NEC484	PaxC	UNKNOWN	SYBR	None	36.0276	36.971	1.3342				false	0.01	true	3	35		N	Y	N	N
A10	NEC484	PaxC	UNKNOWN	SYBR	None	37.9144	36.971	1.3342				false	0.01	true	3	33		N	Y	N	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A12																		N	N	N	N
B1	KI15bFMD263	PaxC	UNKNOWN	SYBR	None	34.8094	35.6392	1.1736				false	0.01	true	3	33		N	Y	N	N
B2	KI15bFMD263	PaxC	UNKNOWN	SYBR	None	36.4691	35.6392	1.1736				false	0.01	true	3	33		N	Y	N	N
B3	KI15bFMD263	C	UNKNOWN	VIC	NFQ-MGB	25.122	24.9892	0.1878				false	0.01	true	3	24		N	N	Y	Y
B3	KI15bFMD263	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
B4	KI15bFMD263	C	UNKNOWN	VIC	NFQ-MGB	24.8564	24.9892	0.1878				false	0.01	true	3	24		N	N	N	Y
B4	KI15bFMD263	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
B5	KI16aFMD158	PaxC	UNKNOWN	SYBR	None	17.9918	18.1744	0.2582				false	0.01	true	3	16		N	N	N	N
B6	KI16aFMD158	PaxC	UNKNOWN	SYBR	None	18.3569	18.1744	0.2582				false	0.01	true	3	15		N	N	N	N
B7	KI16aFMD158	C	UNKNOWN	VIC	NFQ-MGB	24.2594	24.36	0.1423				false	0.01	true	3	23		N	N	N	N
B7	KI16aFMD158	D	UNKNOWN	FAM	NFQ-MGB	30.0006	30.0109	0.0145				false	0.01	true	3	29		N	N	N	N
B8	KI16aFMD158	C	UNKNOWN	VIC	NFQ-MGB	24.4606	24.36	0.1423				false	0.01	true	3	24		N	N	N	N
B8	KI16aFMD158	D	UNKNOWN	FAM	NFQ-MGB	30.0211	30.0109	0.0145				false	0.01	true	3	29		N	N	N	N
B9	KI17aFMD008	PaxC	UNKNOWN	SYBR	None	19.411	19.2698	0.1997				false	0.01	true	3	14		N	N	N	N
B10	KI17aFMD008	PaxC	UNKNOWN	SYBR	None	19.1286	19.2698	0.1997				false	0.01	false	3	14		N	N	N	N
B11	KI17aFMD008	C	UNKNOWN	VIC	NFQ-MGB	29.1699	29.1523	0.0248				false	0.01	true	3	26		N	Y	N	N
B11	KI17aFMD008	D	UNKNOWN	FAM	NFQ-MGB	23.1534	23.5169	0.5141				false	0.01	true	3	22		N	Y	N	N
B12	KI17aFMD008	C	UNKNOWN	VIC	NFQ-MGB	29.1348	29.1523	0.0248				false	0.01	true	3	27		N	Y	N	N
B12	KI17aFMD008	D	UNKNOWN	FAM	NFQ-MGB	23.8804	23.5169	0.5141				false	0.01	true	3	22		N	Y	N	N
C1	KI16aFMD091	PaxC	UNKNOWN	SYBR	None	37.6779	37.825	0.2081				false	0.01	true	3	34		N	N	N	N
C2	KI16aFMD091	PaxC	UNKNOWN	SYBR	None	37.9722	37.825	0.2081				false	0.01	true	3	35		N	N	N	N
C3	KI16aFMD091	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.8194					false	0.01	true	3	39		N	N	Y	Y
C3	KI16aFMD091	D	UNKNOWN	FAM	NFQ-MGB	24.502	24.4557	0.0654				false	0.01	true	3	23		N	N	Y	Y
C4	KI16aFMD091	C	UNKNOWN	VIC	NFQ-MGB	36.8194	36.8194					false	0.01	true	3	39		N	N	N	Y
C4	KI16aFMD091	D	UNKNOWN	FAM	NFQ-MGB	24.4095	24.4557	0.0654				false	0.01	true	3	23		N	N	N	Y
C5	KI16bFMD094	PaxC	UNKNOWN	SYBR	None	18.5287	18.5527	0.0339				false	0.01	true	3	17		N	N	N	N
C6	KI16bFMD094	PaxC	UNKNOWN	SYBR	None	18.5767	18.5527	0.0339				false	0.01	true	3	14		N	N	N	N
C7	KI16bFMD094	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	30.9109					false	0.01	true	3	39		N	N	Y	Y
C7	KI16bFMD094	D	UNKNOWN	FAM	NFQ-MGB	24.1996	24.0288	0.2415				false	0.01	true	3	23		N	N	Y	Y
C8	KI16bFMD094	C	UNKNOWN	VIC	NFQ-MGB	30.9109	30.9109					false	0.01	true	3	27		N	N	N	N
C8	KI16bFMD094	D	UNKNOWN	FAM	NFQ-MGB	23.8581	24.0288	0.2415				false	0.01	true	3	22		N	N	N	N
C9	KI16aFMD164	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N	Y
C10	KI16aFMD164	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N	Y
C11	KI16aFMD164	C	UNKNOWN	VIC	NFQ-MGB	39.6574	39.154	0.7119				false	0.01	true	3	39		N	Y	Y	Y
C11	KI16aFMD164	D	UNKNOWN	FAM	NFQ-MGB	31.826	32.2682	0.6254				false	0.01	true	3	31		N	Y	Y	Y
C12	KI16aFMD164	C	UNKNOWN	VIC	NFQ-MGB	38.6506	39.154	0.7119				false	0.01	true	3	38		N	Y	N	Y
C12	KI16aFMD164	D	UNKNOWN	FAM	NFQ-MGB	32.7105	32.2682	0.6254				false	0.01	true	3	32		N	Y	N	Y
D1	KI16aFMD088	PaxC	UNKNOWN	SYBR	None	18.18	17.9178	0.3707				false	0.01	true	3	15		N	N	N	N
D2	KI16aFMD088	PaxC	UNKNOWN	SYBR	None	17.6557	17.9178	0.3707				false	0.01	true	3	15		N	N	N	N
D3	KI16aFMD088	C	UNKNOWN	VIC	NFQ-MGB	37.3332	37.5274	0.2745				false	0.01	true	3	39		N	N	N	Y
D3	KI16aFMD088	D	UNKNOWN	FAM	NFQ-MGB	22.6454	22.6848	0.0557				false	0.01	true	3	21		N	N	N	Y
D4	KI16aFMD088	C	UNKNOWN	VIC	NFQ-MGB	37.7215	37.5274	0.2745				false	0.01	true	3	39		N	N	N	Y
D4	KI16aFMD088	D	UNKNOWN	FAM	NFQ-MGB	22.7242	22.6848	0.0557				false	0.01	true	3	21		N	N	N	Y
D5	KI15cFMD283	PaxC	UNKNOWN	SYBR	None	21.9011	21.7551	0.2065				false	0.01	true	3	20		N	N	N	N
D6	KI15cFMD283	PaxC	UNKNOWN	SYBR	None	21.6091	21.7551	0.2065				false	0.01	true	3	20		N	N	N	N
D7	KI15cFMD283	C	UNKNOWN	VIC	NFQ-MGB	27.813	27.9196	0.1507				false	0.01	true	3	27		N	N	N	N
D7	KI15cFMD283	D	UNKNOWN	FAM	NFQ-MGB	37.6208	37.6208					false	0.01	true	3	35		N	N	N	N
D8	KI15cFMD283	C	UNKNOWN	VIC	NFQ-MGB	28.0262	27.9196	0.1507				false	0.01	true	3	27		N	N	N	Y
D8	KI15cFMD283	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.6208					false	0.01	true	3	39		N	N	N	Y
D9	KI16bFMD104	PaxC	UNKNOWN	SYBR	None	20.63	22.3613	2.4483				false	0.01	true	3	18		N	Y	N	N
D10	KI16bFMD104	PaxC	UNKNOWN	SYBR	None	24.0925	22.3613	2.4483				false	0.01	true	3	24		N	Y	N	N
D11	KI16bFMD104	C	UNKNOWN	VIC	NFQ-MGB	30.4848	30.5286	0.062				false	0.01	true	3	27		N	Y	N	N
D11	KI16bFMD104	D	UNKNOWN	FAM	NFQ-MGB	23.9257	24.3495	0.5993				false	0.01	true	3	23		N	Y	N	N
D12	KI16bFMD104	C	UNKNOWN	VIC	NFQ-MGB	30.5725	30.5286	0.062				false	0.01	true	3	28		N	Y	N	N
D12	KI16bFMD104	D	UNKNOWN	FAM	NFQ-MGB	24.7732	24.3495	0.5993				false	0.01	true	3	24		N	Y	N	N
E1	KI16bFMD068	PaxC	UNKNOWN	SYBR	None	18.7631	18.4601	0.4286				false	0.01	true	3	14		N	N	N	N
E2	KI16bFMD068	PaxC	UNKNOWN	SYBR	None	18.157	18.4601	0.4286				false	0.01	true	3	12		N	N	N	N
E3	KI16bFMD068	C	UNKNOWN	VIC	NFQ-MGB	39.0217	38.2869	1.0391				false	0.01	true	3	39		N	Y	Y	Y
E3	KI16bFMD068	D	UNKNOWN	FAM	NFQ-MGB	22.7866	22.7989	0.0174				false	0.01	true	3	21		N	Y	Y	Y
E4	KI16bFMD068	C	UNKNOWN	VIC	NFQ-MGB	37.5522	38.2869	1.0391				false	0.01	true	3	39		N	Y	N	Y
E4	KI16bFMD068	D	UNKNOWN	FAM	NFQ-MGB	22.8112	22.7989	0.0174				false	0.01	true	3	22		N	Y	N	Y
E5	KI17aFMD004	PaxC	UNKNOWN	SYBR	None	21.3508	21.5121	0.2282				false	0.01	true	3	19		N	N	N	N
E6	KI17aFMD004	PaxC	UNKNOWN	SYBR	None	21.6735	21.5121	0.2282				false	0.01	true	3	20		N	N	N	N
E7	KI17aFMD004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.3267					false	0.01	true	3	39		N	N	Y	Y
E7	KI17aFMD004	D	UNKNOWN	FAM	NFQ-MGB	24.1589	24.0428	0.1643				false	0.01	true	3	23		N	N	Y	Y
E8	KI17aFMD004	C	UNKNOWN	VIC	NFQ-MGB	36.3267	36.3267					false	0.01	true	3	39		N	N	N	Y
E8	KI17aFMD004	D	UNKNOWN	FAM	NFQ-MGB	23.9266	24.0428	0.1643				false	0.01	true	3	23		N	N	N	Y
E9	KI15cFMD365	PaxC	UNKNOWN	SYBR	None	18.562	18.7464	0.2608				false	0.01	true	3	17		N	N	N	N
E10	KI15cFMD365	PaxC	UNKNOWN	SYBR	None	18.9309	18.7464	0.2608				false	0.01	true	3	17		N	N	N	N
E11	KI15cFMD365	C	UNKNOWN	VIC	NFQ-MGB	22.6275	22.9602	0.4705				false	0.01	true	3	22		N	Y	N	N
E11	KI15cFMD365	D	UNKNOWN	FAM	NFQ-MGB	36.52	37.0794	0.7912				false	0.01	true	3	35		N	Y	N	N
E12	KI15cFMD365	C	UNKNOWN	VIC	NFQ-MGB	23.2929	22.9602	0.4705				false	0.01	true	3	22		N	Y	N	N
E12	KI15cFMD365	D	UNKNOWN	FAM	NFQ-MGB	37.6389	37.0794	0.7912				false	0.01	true	3	35		N	Y	N	N
F1	KI16bFMD039	PaxC	UNKNOWN	SYBR	None	19.6249	19.2076	0.5901				false	0.01	true	3	18		N	Y	N	N
F2	KI16bFMD039	PaxC	UNKNOWN	SYBR	None	18.7904	19.2076	0.5901				false	0.01	true	3	17		N	Y	N	N
F3	KI16bFMD039	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F3	KI16bFMD039	D	UNKNOWN	FAM	NFQ-MGB	25.4683	25.4636	0.0066				false	0.01	true	3	24		N	N	Y	Y
F4	KI16bFMD039	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F4	KI16bFMD039	D	UNKNOWN	FAM	NFQ-MGB	25.4589	25.4636	0.0066				false	0.01	true	3	24		N	N	Y	Y
F5	KI16aFMD160	PaxC	UNKNOWN	SYBR	None	23.6967	27.2048	4.9611				false	0.01	true	3	21		N	Y	N	N
F6	KI16aFMD160	PaxC	UNKNOWN	SYBR	None	30.7128	27.2048	4.9611				false	0.01	true	3	28		N	Y	N	N
F7	KI16aFMD160	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y	Y
F7	KI16aFMD160	D	UNKNOWN	FAM	NFQ-MGB	26.804	26.1406	0.9382				false	0.01	true	3	26		N	Y	Y	Y
F8	KI16aFMD160	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y	Y
F8	KI16aFMD160	D	UNKNOWN	FAM	NFQ-MGB	25.4772	26.1406	0.9382				false	0.01	true	3	24		N	Y	Y	Y
F9	KI16aFMD206	PaxC	UNKNOWN	SYBR	None	24.956	24.2091	1.0563				false	0.01	true	3	22		N	Y	N	N
F10	KI16aFMD206	PaxC	UNKNOWN	SYBR	None	23.4622	24.2091	1.0563				false	0.01	true	3	21		N	Y	N	N
F11	KI16aFMD206	C	UNKNOWN	VIC	NFQ-MGB	35.5272	32.9418	3.6563				false	0.01	true	3	39		N	Y	N	Y
F11	KI16aFMD206	D	UNKNOWN	FAM	NFQ-MGB	24.4035	24.7447	0.4825				false	0.01	true	3	23		N	Y	N	Y
F12	KI16aFMD206	C	UNKNOWN	VIC	NFQ-MGB	30.3564	32.9418	3.6563				false	0.01	true	3	28		N	Y	N	N
F12	KI16aFMD206	D	UNKNOWN	FAM	NFQ-MGB	25.0859	24.7447	0.4825				false	0.01	true	3	24		N	Y	N	N
G1	KI15cFMD278	PaxC	UNKNOWN	SYBR	None	18.5887	18.038	0.7789				false	0.01	true	3	15		N	Y	N	N
G2	KI15cFMD278	PaxC	UNKNOWN	SYBR	None	17.4872	18.038	0.7789				false	0.01	true	3	15		N	Y	N	N
G3	KI15cFMD278	C	UNKNOWN	VIC	NFQ-MGB	23.1473	23.9593	1.1483				false	0.01	true	3	22		N	Y	N	N
G3	KI15cFMD278	D	UNKNOWN	FAM	NFQ-MGB	28.0662	29.3086	1.7569				false	0.01	true	3	27		N	Y	N	N
G4	KI15cFMD278	C	UNKNOWN	VIC	NFQ-MGB	24.7713	23.9593	1.1483				false	0.01	true	3	24		N	Y	N	N
G4	KI15cFMD278	D	UNKNOWN	FAM	NFQ-MGB	30.5509	29.3086	1.7569				false	0.01	true	3	30		N	Y	N	N
G5	KI16bFMD096	PaxC	UNKNOWN	SYBR	None	18.6718	18.5209	0.2134				false	0.01	true	3	15		N	N	N	N
G6	KI16bFMD096	PaxC	UNKNOWN	SYBR	None	18.37	18.5209	0.2134				false	0.01	true	3	14		N	N	N	N
G7	KI16bFMD096	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	28.9943					false	0.01	true	3	39		N	N	Y	Y
G7	KI16bFMD096	D	UNKNOWN	FAM	NFQ-MGB	22.7197	22.7915	0.1014				false	0.01	true	3	21		N	N	Y	Y
G8	KI16bFMD096	C	UNKNOWN	VIC	NFQ-MGB	28.9943	28.9943					false	0.01	true	3	26		N	N	N	N
G8	KI16bFMD096	D	UNKNOWN	FAM	NFQ-MGB	22.8632	22.7915	0.1014				false	0.01	true	3	22		N	N	N	N
G9	KI16bFMD106	PaxC	UNKNOWN	SYBR	None	25.3076	25.332	0.0345				false	0.01	true	3	24		N	N	N	N
G10	KI16bFMD106	PaxC	UNKNOWN	SYBR	None	25.3564	25.332	0.0345				false	0.01	true	3	24		N	N	N	N
G11	KI16bFMD106	C	UNKNOWN	VIC	NFQ-MGB	29.6787	29.8561	0.2509				false	0.01	true	3	26		N	N	N	N
G11	KI16bFMD106	D	UNKNOWN	FAM	NFQ-MGB	23.9688	24.2905	0.455				false	0.01	true	3	23		N	N	N	N
G12	KI16bFMD106	C	UNKNOWN	VIC	NFQ-MGB	30.0335	29.8561	0.2509				false	0.01	true	3	27		N	N	N	N
G12	KI16bFMD106	D	UNKNOWN	FAM	NFQ-MGB	24.6122	24.2905	0.455				false	0.01	true	3	24		N	N	N	N
H1																		N	N	N	N
H2	NTC	PaxC	NTC	SYBR	None	34.4471	33.5751	1.2331				false	0.01	true	3	33		Y	Y	N	N
H3																		N	N	N	N
H4																		N	N	N	N
H5	KI15cFMD348	PaxC	UNKNOWN	SYBR	None	19.7446	19.4759	0.38				false	0.01	true	3	15		N	N	N	N
H6	KI15cFMD348	PaxC	UNKNOWN	SYBR	None	19.2073	19.4759	0.38				false	0.01	true	3	15		N	N	N	N
H7	KI15cFMD348	C	UNKNOWN	VIC	NFQ-MGB	30.1775	33.5003	4.6992				false	0.01	true	3	29		N	Y	N	N
H7	KI15cFMD348	D	UNKNOWN	FAM	NFQ-MGB	24.8705	25.0833	0.3009				false	0.01	true	3	24		N	Y	N	N
H8	KI15cFMD348	C	UNKNOWN	VIC	NFQ-MGB	36.8231	33.5003	4.6992				false	0.01	true	3	38		N	Y	N	Y
H8	KI15cFMD348	D	UNKNOWN	FAM	NFQ-MGB	25.2961	25.0833	0.3009				false	0.01	true	3	24		N	Y	N	Y
H9	+	PaxC	UNKNOWN	SYBR	None	19.8404	19.8663	0.0366				false	0.01	true	3	19		N	N	N	N
H10	+	PaxC	UNKNOWN	SYBR	None	19.8921	19.8663	0.0366				false	0.01	true	3	18		N	N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H12																		N	N	N	N
