* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = C:\Users\Dani\Documents\Data_Analysis\KI_Platy\data\qPCR\KIPlaty_plate11.eds
* Experiment Run End Time = 2017-11-20 09:05:57 AM PST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N
A2	NTC	PaxC	NTC	SYBR	None	Undetermined	36.7019					false	0.01	true	3	39		N	N	N
A3	KI16aFMD118	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	34.921					false	0.01	true	3	39		Y	N	Y
A3	KI16aFMD118	D	UNKNOWN	FAM	NFQ-MGB	22.2641	23.2371	1.376				false	0.01	true	3	21		Y	N	Y
A4	KI16aFMD118	C	UNKNOWN	VIC	NFQ-MGB	34.921	34.921					false	0.01	true	3	39		Y	N	Y
A4	KI16aFMD118	D	UNKNOWN	FAM	NFQ-MGB	24.2101	23.2371	1.376				false	0.01	true	3	23		Y	N	Y
A5	KI15cFMD161	PaxC	UNKNOWN	SYBR	None	19.685	19.1722	0.7251				false	0.01	true	3	9		Y	N	N
A6	KI15cFMD161	PaxC	UNKNOWN	SYBR	None	18.6595	19.1722	0.7251				false	0.01	true	3	13		Y	N	N
A7	KI15cFMD161	C	UNKNOWN	VIC	NFQ-MGB	24.7051	24.7365	0.0445				false	0.01	true	3	24		N	N	N
A7	KI15cFMD161	D	UNKNOWN	FAM	NFQ-MGB	30.4975	30.3365	0.2277				false	0.01	true	3	29		N	N	N
A8	KI15cFMD161	C	UNKNOWN	VIC	NFQ-MGB	24.768	24.7365	0.0445				false	0.01	true	3	24		N	N	N
A8	KI15cFMD161	D	UNKNOWN	FAM	NFQ-MGB	30.1755	30.3365	0.2277				false	0.01	true	3	29		N	N	N
A9	KI16aFMD118	PaxC	UNKNOWN	SYBR	None	18.4279	18.3591	0.0973				false	0.01	true	3	16		N	N	N
A10	KI16aFMD118	PaxC	UNKNOWN	SYBR	None	18.2902	18.3591	0.0973				false	0.01	true	3	16		N	N	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
A12																		N	N	N
B1	KI15bFMD303	PaxC	UNKNOWN	SYBR	None	18.871	18.584	0.406				false	0.01	true	3	13		N	N	N
B2	KI15bFMD303	PaxC	UNKNOWN	SYBR	None	18.2969	18.584	0.406				false	0.01	false	3	13		N	N	N
B3	KI15bFMD303	C	UNKNOWN	VIC	NFQ-MGB	24.7547	24.8713	0.1649				false	0.01	true	3	24		Y	N	N
B3	KI15bFMD303	D	UNKNOWN	FAM	NFQ-MGB	37.8319	37.2792	0.7816				false	0.01	true	3	35		Y	N	N
B4	KI15bFMD303	C	UNKNOWN	VIC	NFQ-MGB	24.9879	24.8713	0.1649				false	0.01	true	3	24		Y	N	N
B4	KI15bFMD303	D	UNKNOWN	FAM	NFQ-MGB	36.7265	37.2792	0.7816				false	0.01	true	3	35		Y	N	N
B5	KI15cFMD171	PaxC	UNKNOWN	SYBR	None	16.5408	16.6087	0.0961				false	0.01	false	8	16		N	N	N
B6	KI15cFMD171	PaxC	UNKNOWN	SYBR	None	16.6766	16.6087	0.0961				false	0.01	false	8	16		N	N	N
B7	KI15cFMD171	C	UNKNOWN	VIC	NFQ-MGB	24.8076	24.8614	0.0761				false	0.01	true	3	24		N	Y	Y
B7	KI15cFMD171	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B8	KI15cFMD171	C	UNKNOWN	VIC	NFQ-MGB	24.9152	24.8614	0.0761				false	0.01	true	3	24		N	N	Y
B8	KI15cFMD171	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
B9	KI15bFMD353	PaxC	UNKNOWN	SYBR	None	18.1065	18.2115	0.1485				false	0.01	true	3	17		N	N	N
B10	KI15bFMD353	PaxC	UNKNOWN	SYBR	None	18.3165	18.2115	0.1485				false	0.01	true	3	16		N	N	N
B11	KI15bFMD353	C	UNKNOWN	VIC	NFQ-MGB	23.9477	24.2278	0.3961				false	0.01	true	3	23		N	N	Y
B11	KI15bFMD353	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
B12	KI15bFMD353	C	UNKNOWN	VIC	NFQ-MGB	24.5079	24.2278	0.3961				false	0.01	true	3	23		N	N	Y
B12	KI15bFMD353	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
C1	KI15bFMD263	PaxC	UNKNOWN	SYBR	None	18.8853	18.6707	0.3034				false	0.01	true	3	14		N	N	N
C2	KI15bFMD263	PaxC	UNKNOWN	SYBR	None	18.4562	18.6707	0.3034				false	0.01	true	3	12		N	N	N
C3	KI15bFMD263	C	UNKNOWN	VIC	NFQ-MGB	24.4405	24.2761	0.2325				false	0.01	true	3	24		N	N	Y
C3	KI15bFMD263	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.8132					false	0.01	true	3	39		N	N	Y
C4	KI15bFMD263	C	UNKNOWN	VIC	NFQ-MGB	24.1117	24.2761	0.2325				false	0.01	true	3	24		N	N	N
C4	KI15bFMD263	D	UNKNOWN	FAM	NFQ-MGB	35.8132	35.8132					false	0.01	true	3	35		N	N	N
C5	KI15bFMD188	PaxC	UNKNOWN	SYBR	None	18.2273	18.2608	0.0474				false	0.01	true	3	15		N	N	N
C6	KI15bFMD188	PaxC	UNKNOWN	SYBR	None	18.2943	18.2608	0.0474				false	0.01	true	3	14		N	N	N
C7	KI15bFMD188	C	UNKNOWN	VIC	NFQ-MGB	37.2667	36.9096	0.505				false	0.01	true	3	35		Y	N	N
C7	KI15bFMD188	D	UNKNOWN	FAM	NFQ-MGB	24.2539	24.2231	0.0435				false	0.01	true	3	23		Y	N	N
C8	KI15bFMD188	C	UNKNOWN	VIC	NFQ-MGB	36.5525	36.9096	0.505				false	0.01	true	3	39		Y	N	Y
C8	KI15bFMD188	D	UNKNOWN	FAM	NFQ-MGB	24.1924	24.2231	0.0435				false	0.01	true	3	23		Y	N	Y
C9	KI15cFMD415	PaxC	UNKNOWN	SYBR	None	12.0088	24.8867	18.2121				false	0.01	true	3	35		Y	N	N
C10	KI15cFMD415	PaxC	UNKNOWN	SYBR	None	37.7646	24.8867	18.2121				false	0.01	true	3	35		Y	N	N
C11	KI15cFMD415	C	UNKNOWN	VIC	NFQ-MGB	24.1948	24.5509	0.5035				false	0.01	true	3	23		Y	Y	Y
C11	KI15cFMD415	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	Y	Y
C12	KI15cFMD415	C	UNKNOWN	VIC	NFQ-MGB	24.9069	24.5509	0.5035				false	0.01	true	3	24		Y	N	Y
C12	KI15cFMD415	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	N	Y
D1	KI16aFMD033	PaxC	UNKNOWN	SYBR	None	18.0773	17.7627	0.4449				false	0.01	true	3	14		N	N	N
D2	KI16aFMD033	PaxC	UNKNOWN	SYBR	None	17.4481	17.7627	0.4449				false	0.01	false	3	14		N	N	N
D3	KI16aFMD033	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D3	KI16aFMD033	D	UNKNOWN	FAM	NFQ-MGB	23.7455	23.8585	0.1599				false	0.01	true	3	22		N	Y	Y
D4	KI16aFMD033	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D4	KI16aFMD033	D	UNKNOWN	FAM	NFQ-MGB	23.9715	23.8585	0.1599				false	0.01	true	3	23		N	Y	Y
D5	KI16aFMD091	PaxC	UNKNOWN	SYBR	None	17.7919	18.0995	0.435				false	0.01	true	3	13		N	N	N
D6	KI16aFMD091	PaxC	UNKNOWN	SYBR	None	18.4072	18.0995	0.435				false	0.01	true	3	11		N	N	N
D7	KI16aFMD091	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D7	KI16aFMD091	D	UNKNOWN	FAM	NFQ-MGB	23.57	23.5702	0.0002				false	0.01	true	3	22		N	Y	Y
D8	KI16aFMD091	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D8	KI16aFMD091	D	UNKNOWN	FAM	NFQ-MGB	23.5703	23.5702	0.0002				false	0.01	true	3	22		N	Y	Y
D9	KI17aFMD101	PaxC	UNKNOWN	SYBR	None	18.8617	18.8037	0.082				false	0.01	true	3	13		N	N	N
D10	KI17aFMD101	PaxC	UNKNOWN	SYBR	None	18.7457	18.8037	0.082				false	0.01	true	3	13		N	N	N
D11	KI17aFMD101	C	UNKNOWN	VIC	NFQ-MGB	38.4111	36.8536	2.2027				false	0.01	true	3	39		Y	N	Y
D11	KI17aFMD101	D	UNKNOWN	FAM	NFQ-MGB	23.5974	24.063	0.6585				false	0.01	true	3	22		Y	N	Y
D12	KI17aFMD101	C	UNKNOWN	VIC	NFQ-MGB	35.2961	36.8536	2.2027				false	0.01	true	3	39		Y	N	Y
D12	KI17aFMD101	D	UNKNOWN	FAM	NFQ-MGB	24.5287	24.063	0.6585				false	0.01	true	3	23		Y	N	Y
E1	KI16bFMD038	PaxC	UNKNOWN	SYBR	None	18.9275	18.3007	0.8864				false	0.01	true	3	11		Y	N	N
E2	KI16bFMD038	PaxC	UNKNOWN	SYBR	None	17.674	18.3007	0.8864				false	0.01	true	3	13		Y	N	N
E3	KI16bFMD038	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E3	KI16bFMD038	D	UNKNOWN	FAM	NFQ-MGB	24.113	23.9573	0.2201				false	0.01	true	3	23		N	Y	Y
E4	KI16bFMD038	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E4	KI16bFMD038	D	UNKNOWN	FAM	NFQ-MGB	23.8017	23.9573	0.2201				false	0.01	true	3	22		N	Y	Y
E5	KI16aFMD160	PaxC	UNKNOWN	SYBR	None	17.8282	17.8686	0.0572				false	0.01	true	3	16		N	N	N
E6	KI16aFMD160	PaxC	UNKNOWN	SYBR	None	17.9091	17.8686	0.0572				false	0.01	true	3	15		N	N	N
E7	KI16aFMD160	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.694					false	0.01	true	3	39		N	Y	Y
E7	KI16aFMD160	D	UNKNOWN	FAM	NFQ-MGB	25.2449	25.2027	0.0596				false	0.01	true	3	24		N	Y	Y
E8	KI16aFMD160	C	UNKNOWN	VIC	NFQ-MGB	38.694	38.694					false	0.01	true	3	39		N	Y	Y
E8	KI16aFMD160	D	UNKNOWN	FAM	NFQ-MGB	25.1606	25.2027	0.0596				false	0.01	true	3	24		N	Y	Y
E9	KI17aFMD104	PaxC	UNKNOWN	SYBR	None	17.8728	18.0075	0.1904				false	0.01	true	3	13		N	N	N
E10	KI17aFMD104	PaxC	UNKNOWN	SYBR	None	18.1422	18.0075	0.1904				false	0.01	true	3	12		N	N	N
E11	KI17aFMD104	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.3627					false	0.01	true	3	39		N	Y	Y
E11	KI17aFMD104	D	UNKNOWN	FAM	NFQ-MGB	23.262	23.5645	0.4279				false	0.01	true	3	22		N	Y	Y
E12	KI17aFMD104	C	UNKNOWN	VIC	NFQ-MGB	36.3627	36.3627					false	0.01	true	3	39		N	N	Y
E12	KI17aFMD104	D	UNKNOWN	FAM	NFQ-MGB	23.8671	23.5645	0.4279				false	0.01	true	3	22		N	N	Y
F1	KI15bFMD320	PaxC	UNKNOWN	SYBR	None	16.8558	16.7129	0.202				false	0.01	false	8	16		N	N	N
F2	KI15bFMD320	PaxC	UNKNOWN	SYBR	None	16.5701	16.7129	0.202				false	0.01	false	8	16		N	N	N
F3	KI15bFMD320	C	UNKNOWN	VIC	NFQ-MGB	23.6392	23.7422	0.1457				false	0.01	true	3	23		N	N	N
F3	KI15bFMD320	D	UNKNOWN	FAM	NFQ-MGB	36.3412	36.1746	0.2357				false	0.01	true	3	35		N	N	N
F4	KI15bFMD320	C	UNKNOWN	VIC	NFQ-MGB	23.8451	23.7422	0.1457				false	0.01	true	3	23		N	N	N
F4	KI15bFMD320	D	UNKNOWN	FAM	NFQ-MGB	36.0079	36.1746	0.2357				false	0.01	true	3	35		N	N	N
F5	KI16bFMD106	PaxC	UNKNOWN	SYBR	None	17.9887	18.2736	0.4029				false	0.01	true	3	16		N	N	N
F6	KI16bFMD106	PaxC	UNKNOWN	SYBR	None	18.5585	18.2736	0.4029				false	0.01	true	3	15		N	N	N
F7	KI16bFMD106	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F7	KI16bFMD106	D	UNKNOWN	FAM	NFQ-MGB	24.4057	24.6271	0.313				false	0.01	true	3	23		N	Y	Y
F8	KI16bFMD106	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F8	KI16bFMD106	D	UNKNOWN	FAM	NFQ-MGB	24.8484	24.6271	0.313				false	0.01	true	3	24		N	Y	Y
F9	KI15cFMD126	PaxC	UNKNOWN	SYBR	None	19.2557	19.4227	0.2362				false	0.01	true	3	18		N	N	N
F10	KI15cFMD126	PaxC	UNKNOWN	SYBR	None	19.5897	19.4227	0.2362				false	0.01	true	3	18		N	N	N
F11	KI15cFMD126	C	UNKNOWN	VIC	NFQ-MGB	27.8095	28.0176	0.2942				false	0.01	true	3	27		N	Y	Y
F11	KI15cFMD126	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F12	KI15cFMD126	C	UNKNOWN	VIC	NFQ-MGB	28.2256	28.0176	0.2942				false	0.01	true	3	27		N	N	Y
F12	KI15cFMD126	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
G1	KI15bFMD245	PaxC	UNKNOWN	SYBR	None	19.4551	18.9477	0.7176				false	0.01	true	3	15		Y	N	N
G2	KI15bFMD245	PaxC	UNKNOWN	SYBR	None	18.4403	18.9477	0.7176				false	0.01	true	3	14		Y	N	N
G3	KI15bFMD245	C	UNKNOWN	VIC	NFQ-MGB	36.7365	36.7365					false	0.01	true	3	35		N	N	N
G3	KI15bFMD245	D	UNKNOWN	FAM	NFQ-MGB	23.911	23.8925	0.0261				false	0.01	true	3	23		N	N	N
G4	KI15bFMD245	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.7365					false	0.01	true	3	39		N	Y	Y
G4	KI15bFMD245	D	UNKNOWN	FAM	NFQ-MGB	23.874	23.8925	0.0261				false	0.01	true	3	23		N	Y	Y
G5	KI16aFMD164	PaxC	UNKNOWN	SYBR	None	17.4886	17.204	0.4024				false	0.01	true	3	15		N	N	N
G6	KI16aFMD164	PaxC	UNKNOWN	SYBR	None	16.9194	17.204	0.4024				false	0.01	true	3	14		N	N	N
G7	KI16aFMD164	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.4474					false	0.01	true	3	39		N	Y	Y
G7	KI16aFMD164	D	UNKNOWN	FAM	NFQ-MGB	24.576	24.6516	0.1069				false	0.01	true	3	23		N	Y	Y
G8	KI16aFMD164	C	UNKNOWN	VIC	NFQ-MGB	36.4474	36.4474					false	0.01	true	3	39		N	N	Y
G8	KI16aFMD164	D	UNKNOWN	FAM	NFQ-MGB	24.7272	24.6516	0.1069				false	0.01	true	3	24		N	N	Y
G9	KI15cFMD283	PaxC	UNKNOWN	SYBR	None	18.8835	19.0508	0.2366				false	0.01	true	3	17		N	N	N
G10	KI15cFMD283	PaxC	UNKNOWN	SYBR	None	19.2181	19.0508	0.2366				false	0.01	true	3	17		N	N	N
G11	KI15cFMD283	C	UNKNOWN	VIC	NFQ-MGB	27.8608	27.9916	0.1849				false	0.01	true	3	27		N	Y	Y
G11	KI15cFMD283	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G12	KI15cFMD283	C	UNKNOWN	VIC	NFQ-MGB	28.1224	27.9916	0.1849				false	0.01	true	3	27		N	N	Y
G12	KI15cFMD283	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
H1																		N	N	N
H2	NTC	PaxC	NTC	SYBR	None	36.7019	36.7019					false	0.01	true	3	35		N	N	N
H3	+	C	UNKNOWN	VIC	NFQ-MGB	28.3295	28.234	0.1351				false	0.01	true	3	27		N	N	N
H3	+	D	UNKNOWN	FAM	NFQ-MGB	31.3103	31.136	0.2466				false	0.01	true	3	30		N	N	N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	28.1384	28.234	0.1351				false	0.01	true	3	27		N	N	N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	30.9616	31.136	0.2466				false	0.01	true	3	30		N	N	N
H5	KI15cFMD372	PaxC	UNKNOWN	SYBR	None	17.8716	18.2349	0.5137				false	0.01	true	3	14		Y	N	N
H6	KI15cFMD372	PaxC	UNKNOWN	SYBR	None	18.5981	18.2349	0.5137				false	0.01	true	3	14		Y	N	N
H7	KI15cFMD372	C	UNKNOWN	VIC	NFQ-MGB	31.8841	32.6015	1.0145				false	0.01	true	3	31		Y	N	N
H7	KI15cFMD372	D	UNKNOWN	FAM	NFQ-MGB	26.9528	27.1703	0.3077				false	0.01	true	3	26		Y	N	N
H8	KI15cFMD372	C	UNKNOWN	VIC	NFQ-MGB	33.3189	32.6015	1.0145				false	0.01	true	3	33		Y	N	N
H8	KI15cFMD372	D	UNKNOWN	FAM	NFQ-MGB	27.3879	27.1703	0.3077				false	0.01	true	3	26		Y	N	N
H9	+	PaxC	UNKNOWN	SYBR	None	20.3485	20.348	0.0007				false	0.01	true	3	19		N	N	N
H10	+	PaxC	UNKNOWN	SYBR	None	20.3475	20.348	0.0007				false	0.01	true	3	18		N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H12																		N	N	N
