* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_plate1.eds
* Experiment Run End Time = 2017-11-16 16:15:54 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N	N
A2	NTC	PaxC	NTC	SYBR	None	33.33						false	0.01	true	3	33		Y	N	N	N
A3	NEC483	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A3	NEC483	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A4	NEC483	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A4	NEC483	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
A5	KI16bFMD031	PaxC	UNKNOWN	SYBR	None	18.1323	18.1725	0.0569				false	0.01	true	3	14		N	N	N	N
A6	KI16bFMD031	PaxC	UNKNOWN	SYBR	None	18.2128	18.1725	0.0569				false	0.01	true	3	14		N	N	N	N
A7	KI16bFMD031	C	UNKNOWN	VIC	NFQ-MGB	36.2016	32.7133	4.9331				false	0.01	true	3	39		N	Y	N	Y
A7	KI16bFMD031	D	UNKNOWN	FAM	NFQ-MGB	23.4019	23.411	0.0129				false	0.01	true	3	22		N	Y	N	Y
A8	KI16bFMD031	C	UNKNOWN	VIC	NFQ-MGB	29.2251	32.7133	4.9331				false	0.01	true	3	26		N	Y	N	N
A8	KI16bFMD031	D	UNKNOWN	FAM	NFQ-MGB	23.4201	23.411	0.0129				false	0.01	true	3	22		N	Y	N	N
A9	NEC483	PaxC	UNKNOWN	SYBR	None	32.0775	34.2625	3.09				false	0.01	true	3	32		N	Y	N	N
A10	NEC483	PaxC	UNKNOWN	SYBR	None	36.4475	34.2625	3.09				false	0.01	true	3	36		N	Y	N	Y
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
A12																		N	N	N	N
B1	KI16bFMD034	PaxC	UNKNOWN	SYBR	None	18.9158	19.0518	0.1922				false	0.01	true	3	17		N	N	N	N
B2	KI16bFMD034	PaxC	UNKNOWN	SYBR	None	19.1877	19.0518	0.1922				false	0.01	true	3	17		N	N	N	N
B3	KI16bFMD034	C	UNKNOWN	VIC	NFQ-MGB	34.9032	34.9032					false	0.01	true	3	35		N	N	N	N
B3	KI16bFMD034	D	UNKNOWN	FAM	NFQ-MGB	23.188	23.1756	0.0176				false	0.01	true	3	22		N	N	N	N
B4	KI16bFMD034	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	34.9032					false	0.01	true	3	39		N	N	Y	Y
B4	KI16bFMD034	D	UNKNOWN	FAM	NFQ-MGB	23.1631	23.1756	0.0176				false	0.01	true	3	22		N	N	Y	Y
B5	KI16bFMD038	PaxC	UNKNOWN	SYBR	None	11.6905	11.9112	0.3122				false	0.01	true	3	34		N	N	N	N
B6	KI16bFMD038	PaxC	UNKNOWN	SYBR	None	12.132	11.9112	0.3122				false	0.01	true	3	35		N	N	N	N
B7	KI16bFMD038	C	UNKNOWN	VIC	NFQ-MGB	35.0226	35.3698	0.491				false	0.01	true	3	39		N	N	N	Y
B7	KI16bFMD038	D	UNKNOWN	FAM	NFQ-MGB	25.0195	25.0044	0.0214				false	0.01	true	3	24		N	N	N	Y
B8	KI16bFMD038	C	UNKNOWN	VIC	NFQ-MGB	35.717	35.3698	0.491				false	0.01	true	3	38		N	N	N	Y
B8	KI16bFMD038	D	UNKNOWN	FAM	NFQ-MGB	24.9893	25.0044	0.0214				false	0.01	true	3	24		N	N	N	Y
B9	KI16aFMD024	PaxC	UNKNOWN	SYBR	None	20.1188	20.0958	0.0326				false	0.01	true	3	18		N	N	N	N
B10	KI16aFMD024	PaxC	UNKNOWN	SYBR	None	20.0727	20.0958	0.0326				false	0.01	true	3	19		N	N	N	N
B11	KI16aFMD024	C	UNKNOWN	VIC	NFQ-MGB	35.3894	32.6213	3.9147				false	0.01	true	3	39		N	Y	N	Y
B11	KI16aFMD024	D	UNKNOWN	FAM	NFQ-MGB	24.3829	24.5838	0.2842				false	0.01	true	3	23		N	Y	N	Y
B12	KI16aFMD024	C	UNKNOWN	VIC	NFQ-MGB	29.8532	32.6213	3.9147				false	0.01	true	3	28		N	Y	N	N
B12	KI16aFMD024	D	UNKNOWN	FAM	NFQ-MGB	24.7847	24.5838	0.2842				false	0.01	true	3	24		N	Y	N	N
C1	KI15cFMD114	PaxC	UNKNOWN	SYBR	None	19.7203	19.806	0.1212				false	0.01	true	3	17		N	N	N	N
C2	KI15cFMD114	PaxC	UNKNOWN	SYBR	None	19.8917	19.806	0.1212				false	0.01	true	3	17		N	N	N	N
C3	KI15cFMD114	C	UNKNOWN	VIC	NFQ-MGB	27.6413	27.637	0.0062				false	0.01	true	3	27		N	N	N	Y
C3	KI15cFMD114	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
C4	KI15cFMD114	C	UNKNOWN	VIC	NFQ-MGB	27.6326	27.637	0.0062				false	0.01	true	3	27		N	N	Y	Y
C4	KI15cFMD114	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
C5	KI15bFMD320	PaxC	UNKNOWN	SYBR	None	4.9442	4.9442					false	0.01	true	1	3		N	N	N	N
C6	KI15bFMD320	PaxC	UNKNOWN	SYBR	None	Undetermined	4.9442					false	0.01	true	3	39		N	N	N	Y
C7	KI15bFMD320	C	UNKNOWN	VIC	NFQ-MGB	28.8316	28.7936	0.0537				false	0.01	true	3	28		N	N	Y	Y
C7	KI15bFMD320	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
C8	KI15bFMD320	C	UNKNOWN	VIC	NFQ-MGB	28.7556	28.7936	0.0537				false	0.01	true	3	28		N	N	Y	Y
C8	KI15bFMD320	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
C9	KI15cFMD065	PaxC	UNKNOWN	SYBR	None	18.9999	19.2476	0.3502				false	0.01	true	3	17		N	N	N	N
C10	KI15cFMD065	PaxC	UNKNOWN	SYBR	None	19.4953	19.2476	0.3502				false	0.01	true	3	18		N	N	N	N
C11	KI15cFMD065	C	UNKNOWN	VIC	NFQ-MGB	37.0847	34.0284	4.3223				false	0.01	true	3	39		N	Y	N	Y
C11	KI15cFMD065	D	UNKNOWN	FAM	NFQ-MGB	26.0436	25.1548	1.257				false	0.01	true	3	25		N	Y	N	Y
C12	KI15cFMD065	C	UNKNOWN	VIC	NFQ-MGB	30.972	34.0284	4.3223				false	0.01	true	3	33		N	Y	N	N
C12	KI15cFMD065	D	UNKNOWN	FAM	NFQ-MGB	24.266	25.1548	1.257				false	0.01	true	3	23		N	Y	N	N
D1	KI16aFMD062	PaxC	UNKNOWN	SYBR	None	17.5831	17.626	0.0608				false	0.01	true	3	15		N	N	N	N
D2	KI16aFMD062	PaxC	UNKNOWN	SYBR	None	17.669	17.626	0.0608				false	0.01	true	3	15		N	N	N	N
D3	KI16aFMD062	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D3	KI16aFMD062	D	UNKNOWN	FAM	NFQ-MGB	23.4292	23.4191	0.0142				false	0.01	true	3	22		N	N	Y	Y
D4	KI16aFMD062	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D4	KI16aFMD062	D	UNKNOWN	FAM	NFQ-MGB	23.409	23.4191	0.0142				false	0.01	true	3	22		N	N	Y	Y
D5	KI15bFMD316	PaxC	UNKNOWN	SYBR	None	20.7138	20.725	0.0159				false	0.01	true	3	19		N	N	N	N
D6	KI15bFMD316	PaxC	UNKNOWN	SYBR	None	20.7362	20.725	0.0159				false	0.01	true	3	19		N	N	N	N
D7	KI15bFMD316	C	UNKNOWN	VIC	NFQ-MGB	24.5138	24.5794	0.0928				false	0.01	true	3	24		N	N	Y	Y
D7	KI15bFMD316	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D8	KI15bFMD316	C	UNKNOWN	VIC	NFQ-MGB	24.645	24.5794	0.0928				false	0.01	true	3	24		N	N	Y	Y
D8	KI15bFMD316	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
D9	KI16aFMD038	PaxC	UNKNOWN	SYBR	None	19.7393	19.8087	0.0982				false	0.01	true	3	16		N	N	N	N
D10	KI16aFMD038	PaxC	UNKNOWN	SYBR	None	19.8781	19.8087	0.0982				false	0.01	true	3	16		N	N	N	N
D11	KI16aFMD038	C	UNKNOWN	VIC	NFQ-MGB	36.5044	35.7969	1.0005				false	0.01	true	3	39		N	Y	N	Y
D11	KI16aFMD038	D	UNKNOWN	FAM	NFQ-MGB	25.1024	25.2539	0.2143				false	0.01	true	3	24		N	Y	N	Y
D12	KI16aFMD038	C	UNKNOWN	VIC	NFQ-MGB	35.0895	35.7969	1.0005				false	0.01	true	3	39		N	Y	N	Y
D12	KI16aFMD038	D	UNKNOWN	FAM	NFQ-MGB	25.4055	25.2539	0.2143				false	0.01	true	3	24		N	Y	N	Y
E1	KI16aFMD033	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N	Y
E2	KI16aFMD033	PaxC	UNKNOWN	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N	Y
E3	KI16aFMD033	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y	Y
E3	KI16aFMD033	D	UNKNOWN	FAM	NFQ-MGB	32.872	32.4478	0.5999				false	0.01	true	3	32		N	Y	Y	Y
E4	KI16aFMD033	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y	Y
E4	KI16aFMD033	D	UNKNOWN	FAM	NFQ-MGB	32.0236	32.4478	0.5999				false	0.01	true	3	31		N	Y	Y	Y
E5	KI15bFMD245	PaxC	UNKNOWN	SYBR	None	26.5923	26.7189	0.1791				false	0.01	true	3	25		N	N	N	N
E6	KI15bFMD245	PaxC	UNKNOWN	SYBR	None	26.8456	26.7189	0.1791				false	0.01	true	3	26		N	N	N	N
E7	KI15bFMD245	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.6012					false	0.01	true	3	39		N	N	Y	Y
E7	KI15bFMD245	D	UNKNOWN	FAM	NFQ-MGB	24.8803	24.8052	0.1062				false	0.01	true	3	24		N	N	Y	Y
E8	KI15bFMD245	C	UNKNOWN	VIC	NFQ-MGB	38.6012	38.6012					false	0.01	true	3	39		N	N	N	Y
E8	KI15bFMD245	D	UNKNOWN	FAM	NFQ-MGB	24.7301	24.8052	0.1062				false	0.01	true	3	23		N	N	N	Y
E9	KI15cFMD171	PaxC	UNKNOWN	SYBR	None	35.1277	33.978	1.6259				false	0.01	true	3	32		N	Y	N	N
E10	KI15cFMD171	PaxC	UNKNOWN	SYBR	None	32.8284	33.978	1.6259				false	0.01	true	3	30		N	Y	N	N
E11	KI15cFMD171	C	UNKNOWN	VIC	NFQ-MGB	25.5052	25.6577	0.2157				false	0.01	true	3	25		N	N	Y	Y
E11	KI15cFMD171	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
E12	KI15cFMD171	C	UNKNOWN	VIC	NFQ-MGB	25.8102	25.6577	0.2157				false	0.01	true	3	25		N	N	N	Y
E12	KI15cFMD171	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
F1	KI16bFMD006	PaxC	UNKNOWN	SYBR	None	18.4549	18.4327	0.0314				false	0.01	true	3	17		N	N	N	N
F2	KI16bFMD006	PaxC	UNKNOWN	SYBR	None	18.4105	18.4327	0.0314				false	0.01	true	3	17		N	N	N	N
F3	KI16bFMD006	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F3	KI16bFMD006	D	UNKNOWN	FAM	NFQ-MGB	25.2778	25.1842	0.1324				false	0.01	true	3	24		N	N	Y	Y
F4	KI16bFMD006	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
F4	KI16bFMD006	D	UNKNOWN	FAM	NFQ-MGB	25.0906	25.1842	0.1324				false	0.01	true	3	24		N	N	Y	Y
F5	KI15bFMD239	PaxC	UNKNOWN	SYBR	None	17.9722	17.8924	0.1128				false	0.01	true	3	14		N	N	N	N
F6	KI15bFMD239	PaxC	UNKNOWN	SYBR	None	17.8127	17.8924	0.1128				false	0.01	true	3	15		N	N	N	N
F7	KI15bFMD239	C	UNKNOWN	VIC	NFQ-MGB	34.5573	34.5573					false	0.01	true	3	35		N	N	N	N
F7	KI15bFMD239	D	UNKNOWN	FAM	NFQ-MGB	23.3612	23.4556	0.1335				false	0.01	true	3	22		N	N	N	N
F8	KI15bFMD239	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	34.5573					false	0.01	true	3	39		N	N	Y	Y
F8	KI15bFMD239	D	UNKNOWN	FAM	NFQ-MGB	23.5499	23.4556	0.1335				false	0.01	true	3	22		N	N	Y	Y
F9	KI16aFMD054	PaxC	UNKNOWN	SYBR	None	20.7235	20.6252	0.1391				false	0.01	true	3	16		N	N	N	N
F10	KI16aFMD054	PaxC	UNKNOWN	SYBR	None	20.5268	20.6252	0.1391				false	0.01	true	3	17		N	N	N	N
F11	KI16aFMD054	C	UNKNOWN	VIC	NFQ-MGB	36.5752	33.3492	4.5622				false	0.01	true	3	39		N	Y	N	Y
F11	KI16aFMD054	D	UNKNOWN	FAM	NFQ-MGB	24.6655	24.943	0.3924				false	0.01	true	3	23		N	Y	N	Y
F12	KI16aFMD054	C	UNKNOWN	VIC	NFQ-MGB	30.1233	33.3492	4.5622				false	0.01	true	3	28		N	Y	N	N
F12	KI16aFMD054	D	UNKNOWN	FAM	NFQ-MGB	25.2204	24.943	0.3924				false	0.01	true	3	24		N	Y	N	N
G1	KI16bFMD032	PaxC	UNKNOWN	SYBR	None	20.4138	20.6723	0.3655				false	0.01	true	3	19		N	N	N	N
G2	KI16bFMD032	PaxC	UNKNOWN	SYBR	None	20.9307	20.6723	0.3655				false	0.01	true	3	19		N	N	N	N
G3	KI16bFMD032	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.1928					false	0.01	true	3	39		N	N	Y	Y
G3	KI16bFMD032	D	UNKNOWN	FAM	NFQ-MGB	23.5444	23.5736	0.0412				false	0.01	true	3	22		N	N	Y	Y
G4	KI16bFMD032	C	UNKNOWN	VIC	NFQ-MGB	38.1928	38.1928					false	0.01	true	3	39		N	N	N	Y
G4	KI16bFMD032	D	UNKNOWN	FAM	NFQ-MGB	23.6027	23.5736	0.0412				false	0.01	true	3	22		N	N	N	Y
G5	KI15cFMD161	PaxC	UNKNOWN	SYBR	None	13.9086	15.8029	2.6789				false	0.01	true	3	39		N	Y	N	Y
G6	KI15cFMD161	PaxC	UNKNOWN	SYBR	None	17.6972	15.8029	2.6789				false	0.01	true	3	39		N	Y	N	Y
G7	KI15cFMD161	C	UNKNOWN	VIC	NFQ-MGB	28.229	28.288	0.0835				false	0.01	true	3	27		N	N	N	N
G7	KI15cFMD161	D	UNKNOWN	FAM	NFQ-MGB	33.9181	33.8587	0.0841				false	0.01	true	3	33		N	N	N	N
G8	KI15cFMD161	C	UNKNOWN	VIC	NFQ-MGB	28.3471	28.288	0.0835				false	0.01	true	3	28		N	N	N	N
G8	KI15cFMD161	D	UNKNOWN	FAM	NFQ-MGB	33.7992	33.8587	0.0841				false	0.01	true	3	33		N	N	N	N
G9	KI16aFMD047	PaxC	UNKNOWN	SYBR	None	17.0517	17.2389	0.2648				false	0.01	true	3	15		N	N	N	N
G10	KI16aFMD047	PaxC	UNKNOWN	SYBR	None	17.4262	17.2389	0.2648				false	0.01	true	3	15		N	N	N	N
G11	KI16aFMD047	C	UNKNOWN	VIC	NFQ-MGB	33.7998	31.4032	3.3893				false	0.01	true	3	39		N	Y	N	Y
G11	KI16aFMD047	D	UNKNOWN	FAM	NFQ-MGB	22.9924	23.2842	0.4126				false	0.01	true	3	22		N	Y	N	Y
G12	KI16aFMD047	C	UNKNOWN	VIC	NFQ-MGB	29.0066	31.4032	3.3893				false	0.01	true	3	26		N	Y	N	N
G12	KI16aFMD047	D	UNKNOWN	FAM	NFQ-MGB	23.5759	23.2842	0.4126				false	0.01	true	3	22		N	Y	N	N
H1																		N	N	N	N
H2	NTC	PaxC	NTC	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N	N
H3	+	C	UNKNOWN	VIC	NFQ-MGB	27.5488	27.5904	0.0587				false	0.01	true	3	27		N	N	N	N
H3	+	D	UNKNOWN	FAM	NFQ-MGB	30.6865	30.7775	0.1287				false	0.01	true	3	30		N	N	N	N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	27.6319	27.5904	0.0587				false	0.01	true	3	27		N	N	N	N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	30.8685	30.7775	0.1287				false	0.01	true	3	30		N	N	N	N
H5	KI15cFMD159	PaxC	UNKNOWN	SYBR	None	20.9319	21.22	0.4074				false	0.01	true	3	19		N	N	N	N
H6	KI15cFMD159	PaxC	UNKNOWN	SYBR	None	21.5081	21.22	0.4074				false	0.01	false	11	20		N	N	N	N
H7	KI15cFMD159	C	UNKNOWN	VIC	NFQ-MGB	24.0244	24.2463	0.3138				false	0.01	true	3	23		N	N	Y	Y
H7	KI15cFMD159	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y	Y
H8	KI15cFMD159	C	UNKNOWN	VIC	NFQ-MGB	24.4682	24.2463	0.3138				false	0.01	true	3	23		N	N	N	Y
H8	KI15cFMD159	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	Y
H9	+	PaxC	UNKNOWN	SYBR	None	19.6457	19.6089	0.052				false	0.01	true	3	18		N	N	N	N
H10	+	PaxC	UNKNOWN	SYBR	None	19.5722	19.6089	0.052				false	0.01	true	3	19		N	N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N	N
H12																		N	N	N	N
