* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = E:\KIPlaty\KIPlaty_fluornorm.eds
* Experiment Run End Time = 2017-11-18 15:09:43 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	CT	CT Mean	CT SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP	EXPFAIL
A1	P-D1	PaxC	STANDARD	SYBR	None	20.484	19.3515	1.5939	100000			false	0.01	true	3	19		Y	N	N
A2	P-D1	PaxC	STANDARD	SYBR	None	20.0416	19.3515	1.5939	100000			false	0.01	true	3	19		Y	N	N
A3	P-H9	PaxC	STANDARD	SYBR	None	21.3264	20.4547	1.2328	100000			false	0.01	true	3	21		Y	N	N
A4	P-H9	PaxC	STANDARD	SYBR	None	19.5829	20.4547	1.2328	100000			false	0.01	true	3	19		Y	N	N
A5	P-GP	PaxC	STANDARD	SYBR	None	20.1095	19.8734	0.3339	100000			false	0.01	true	3	19		N	N	N
A6	P-GP	PaxC	STANDARD	SYBR	None	19.6372	19.8734	0.3339	100000			false	0.01	true	3	19		N	N	N
A7	C-F3	C	STANDARD	VIC	NFQ-MGB	29.5856	29.2648	0.4537	100000			false	0.01	true	3	29		N	N	N
A8	C-F3	C	STANDARD	VIC	NFQ-MGB	28.9439	29.2648	0.4537	100000			false	0.01	true	3	28		N	N	N
A9	C-F7	C	STANDARD	VIC	NFQ-MGB	29.1906	28.774	0.5892	100000			false	0.01	true	3	28		Y	N	N
A10	C-F7	C	STANDARD	VIC	NFQ-MGB	28.3574	28.774	0.5892	100000			false	0.01	true	3	28		Y	N	N
A11	C-B11	C	STANDARD	VIC	NFQ-MGB	28.7413	27.9839	1.0711	100000			false	0.01	true	3	28		Y	N	N
A12	C-B11	C	STANDARD	VIC	NFQ-MGB							false	0.01	true	3	30		N	N	N
B1	P-D1	PaxC	STANDARD	SYBR	None	22.3386	22.9847	0.9137	10000			false	0.01	true	3	22		Y	N	N
B2	P-D1	PaxC	STANDARD	SYBR	None	23.6308	22.9847	0.9137	10000			false	0.01	true	3	23		Y	N	N
B3	P-H9	PaxC	STANDARD	SYBR	None	21.9993	22.112	0.1594	10000			false	0.01	true	3	22		N	N	N
B4	P-H9	PaxC	STANDARD	SYBR	None	22.2248	22.112	0.1594	10000			false	0.01	true	3	21		N	N	N
B5	P-GP	PaxC	STANDARD	SYBR	None	23.1081	22.9824	0.1779	10000			false	0.01	true	3	22		N	N	N
B6	P-GP	PaxC	STANDARD	SYBR	None	22.8566	22.9824	0.1779	10000			false	0.01	true	3	22		N	N	N
B7	C-F3	C	STANDARD	VIC	NFQ-MGB	32.0342	31.8611	0.2447	10000			false	0.01	true	3	31		N	N	N
B8	C-F3	C	STANDARD	VIC	NFQ-MGB	31.688	31.8611	0.2447	10000			false	0.01	true	3	31		N	N	N
B9	C-F7	C	STANDARD	VIC	NFQ-MGB	32.3166	32.2063	0.156	10000			false	0.01	true	3	32		N	N	N
B10	C-F7	C	STANDARD	VIC	NFQ-MGB	32.096	32.2063	0.156	10000			false	0.01	true	3	32		N	N	N
B11	C-B11	C	STANDARD	VIC	NFQ-MGB	32.0954	31.6397	0.6446	10000			false	0.01	true	3	31		Y	N	N
B12	C-B11	C	STANDARD	VIC	NFQ-MGB	31.1839	31.6397	0.6446	10000			false	0.01	true	3	31		Y	N	N
C1	P-D1	PaxC	STANDARD	SYBR	None	25.8767	26.5042	0.8875	1000			false	0.01	true	3	26		Y	N	N
C2	P-D1	PaxC	STANDARD	SYBR	None	27.1318	26.5042	0.8875	1000			false	0.01	true	3	27		Y	N	N
C3	P-H9	PaxC	STANDARD	SYBR	None	27.0869	26.2464	1.1886	1000			false	0.01	true	3	27		Y	N	N
C4	P-H9	PaxC	STANDARD	SYBR	None	25.406	26.2464	1.1886	1000			false	0.01	true	3	25		Y	N	N
C5	P-GP	PaxC	STANDARD	SYBR	None	26.9435	26.7736	0.2403	1000			false	0.01	true	3	26		N	N	N
C6	P-GP	PaxC	STANDARD	SYBR	None	26.6036	26.7736	0.2403	1000			false	0.01	true	3	26		N	N	N
C7	C-F3	C	STANDARD	VIC	NFQ-MGB	33.8785	34.5175	0.9038	1000			false	0.01	true	3	33		Y	N	N
C8	C-F3	C	STANDARD	VIC	NFQ-MGB	35.1566	34.5175	0.9038	1000			false	0.01	true	3	35		Y	N	N
C9	C-F7	C	STANDARD	VIC	NFQ-MGB	34.6022	34.5894	0.018	1000			false	0.01	true	3	34		N	N	N
C10	C-F7	C	STANDARD	VIC	NFQ-MGB	34.5766	34.5894	0.018	1000			false	0.01	true	3	34		N	N	N
C11	C-B11	C	STANDARD	VIC	NFQ-MGB	34.1265	35.0767	1.3437	1000			false	0.01	true	3	34		Y	N	N
C12	C-B11	C	STANDARD	VIC	NFQ-MGB	36.0269	35.0767	1.3437	1000			false	0.01	true	3	35		Y	N	N
D1	P-D1	PaxC	STANDARD	SYBR	None	28.3501	28.4743	0.1756	100			false	0.01	true	3	28		N	N	N
D2	P-D1	PaxC	STANDARD	SYBR	None	28.5984	28.4743	0.1756	100			false	0.01	true	3	28		N	N	N
D3	P-H9	PaxC	STANDARD	SYBR	None	28.5533	28.7061	0.216	100			false	0.01	true	3	29		N	N	N
D4	P-H9	PaxC	STANDARD	SYBR	None	28.8588	28.7061	0.216	100			false	0.01	true	3	28		N	N	N
D5	P-GP	PaxC	STANDARD	SYBR	None	29.4848	30.0724	0.831	100			false	0.01	true	3	29		Y	N	N
D6	P-GP	PaxC	STANDARD	SYBR	None	30.66	30.0724	0.831	100			false	0.01	true	3	30		Y	N	N
D7	C-F3	C	STANDARD	VIC	NFQ-MGB	Undetermined			100			false	0.01	true	3	39		N	Y	Y
D8	C-F3	C	STANDARD	VIC	NFQ-MGB	Undetermined			100			false	0.01	true	3	39		N	Y	Y
D9	C-F7	C	STANDARD	VIC	NFQ-MGB	Undetermined	35.6198		100			false	0.01	true	3	39		N	Y	Y
D10	C-F7	C	STANDARD	VIC	NFQ-MGB	35.6198	35.6198		100			false	0.01	true	3	35		N	N	N
D11	C-B11	C	STANDARD	VIC	NFQ-MGB	Undetermined			100			false	0.01	true	3	39		N	Y	Y
D12	C-B11	C	STANDARD	VIC	NFQ-MGB	Undetermined			100			false	0.01	true	3	39		N	Y	Y
E1	P-D1	PaxC	STANDARD	SYBR	None	Undetermined			10			false	0.01	true	3	39		N	N	Y
E2	P-D1	PaxC	STANDARD	SYBR	None	Undetermined			10			false	0.01	true	3	39		N	N	Y
E3	P-H9	PaxC	STANDARD	SYBR	None	30.9387	30.8164	0.1729	10			false	0.01	true	3	31		N	N	N
E4	P-H9	PaxC	STANDARD	SYBR	None	30.6941	30.8164	0.1729	10			false	0.01	true	3	30		N	N	N
E5	P-GP	PaxC	STANDARD	SYBR	None	31.292	32.2916	1.4136	10			false	0.01	true	3	30		Y	N	N
E6	P-GP	PaxC	STANDARD	SYBR	None	33.2911	32.2916	1.4136	10			false	0.01	true	3	33		Y	N	N
E7	C-F3	C	STANDARD	VIC	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	Y	Y
E8	C-F3	C	STANDARD	VIC	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	Y	Y
E9	C-F7	C	STANDARD	VIC	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	Y	Y
E10	C-F7	C	STANDARD	VIC	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	Y	Y
E11	C-B11	C	STANDARD	VIC	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	Y	Y
E12	C-B11	C	STANDARD	VIC	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	Y	Y
F1	D-D3	D	STANDARD	FAM	NFQ-MGB	26.4883	26.1412	0.4909	100000			false	0.01	true	3	25		N	N	N
F2	D-D3	D	STANDARD	FAM	NFQ-MGB	25.7941	26.1412	0.4909	100000			false	0.01	true	3	25		N	N	N
F3	D-D3	D	STANDARD	FAM	NFQ-MGB	Undetermined	32.9609		100			false	0.01	true	3	39		N	Y	Y
F4	D-D3	D	STANDARD	FAM	NFQ-MGB	32.9609	32.9609		100			false	0.01	true	3	32		N	N	N
F5	D-E7	D	STANDARD	FAM	NFQ-MGB	29.3309	28.8047	0.7442	10000			false	0.01	true	3	28		Y	N	N
F6	D-E7	D	STANDARD	FAM	NFQ-MGB	28.2785	28.8047	0.7442	10000			false	0.01	true	3	27		Y	N	N
F7	D-E7	D	STANDARD	FAM	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	Y	Y
F8	D-E7	D	STANDARD	FAM	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	N	Y
F9	D-G4	D	STANDARD	FAM	NFQ-MGB	33.469	32.5378	1.3169	1000			false	0.01	true	3	32		Y	N	N
F10	D-G4	D	STANDARD	FAM	NFQ-MGB	31.6066	32.5378	1.3169	1000			false	0.01	true	3	31		Y	N	N
F11	P-D1	PaxC	STANDARD	SYBR	None	17.5288	19.3515	1.5939	100000			false	0.01	true	3	17		Y	N	N
F12	C-B11	C	STANDARD	VIC	NFQ-MGB	27.2266	27.9839	1.0711	100000			false	0.01	true	3	26		Y	N	N
G1	D-D3	D	STANDARD	FAM	NFQ-MGB	29.4683	29.1531	0.4458	10000			false	0.01	true	3	28		N	N	N
G2	D-D3	D	STANDARD	FAM	NFQ-MGB	28.8379	29.1531	0.4458	10000			false	0.01	true	3	28		N	N	N
G3	D-D3	D	STANDARD	FAM	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	Y	Y
G4	D-D3	D	STANDARD	FAM	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	Y	Y
G5	D-E7	D	STANDARD	FAM	NFQ-MGB	34.8064	33.3217	2.0997	1000			false	0.01	true	3	34		Y	N	N
G6	D-E7	D	STANDARD	FAM	NFQ-MGB	31.837	33.3217	2.0997	1000			false	0.01	true	3	31		Y	N	N
G7	D-G4	D	STANDARD	FAM	NFQ-MGB	26.4277	26.171	0.363	100000			false	0.01	true	3	25		N	N	N
G8	D-G4	D	STANDARD	FAM	NFQ-MGB	25.9143	26.171	0.363	100000			false	0.01	true	3	25		N	N	N
G9	D-G4	D	STANDARD	FAM	NFQ-MGB	Undetermined			100			false	0.01	true	3	39		N	Y	Y
G10	D-G4	D	STANDARD	FAM	NFQ-MGB	Undetermined			100			false	0.01	true	3	39		N	Y	Y
G11	D-D3	D	STANDARD	FAM	NFQ-MGB	32.6498	35.5393	3.0174	1000			false	0.01	true	3	32		Y	N	N
G12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
H1	D-D3	D	STANDARD	FAM	NFQ-MGB	35.2979	35.5393	3.0174	1000			false	0.01	true	3	34		Y	N	N
H2	D-D3	D	STANDARD	FAM	NFQ-MGB	38.6702	35.5393	3.0174	1000			false	0.01	true	3	35		Y	N	N
H3	D-E7	D	STANDARD	FAM	NFQ-MGB	25.9018	25.9158	0.0198	100000			false	0.01	true	3	25		N	N	N
H4	D-E7	D	STANDARD	FAM	NFQ-MGB	25.9298	25.9158	0.0198	100000			false	0.01	true	3	25		N	N	N
H5	D-E7	D	STANDARD	FAM	NFQ-MGB	33.2652	33.2652		100			false	0.01	true	3	32		N	N	N
H6	D-E7	D	STANDARD	FAM	NFQ-MGB	Undetermined	33.2652		100			false	0.01	true	3	39		N	N	Y
H7	D-G4	D	STANDARD	FAM	NFQ-MGB	29.8634	29.65	0.3018	10000			false	0.01	true	3	29		N	N	N
H8	D-G4	D	STANDARD	FAM	NFQ-MGB	29.4365	29.65	0.3018	10000			false	0.01	true	3	28		N	N	N
H9	D-G4	D	STANDARD	FAM	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	N	Y
H10	D-G4	D	STANDARD	FAM	NFQ-MGB	Undetermined			10			false	0.01	true	3	39		N	N	Y
H11	NTC	PaxC	NTC	SYBR	None	Undetermined						false	0.01	true	3	39		N	N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	N
