Number of pairs analyzed                	18992
Prefix failed in read 1                 	0
Prefix failed in read 2                 	0
Prefix failed in both                   	0
Passed prefix total                     	18992
Failed prefix total                     	0
Merged total                            	14036
Complete overlap forced total           	1837
Merge failed total                      	4954
Merge discarded due to P                	2931
Merge discarded due to Ns               	1976
Merge discarded due to Q30              	47
Pairs discarded due to min expected overlap	2
Num mismatches found in merged reads    	104743
Mismatches recovered from read 1        	96449
Mismatches recovered from read 2        	8294
Mismatches replaced with N              	0


Mismatches breakdown:

0	703
1	1436
2	1527
3	1427
4	1250
5	1047
6	885
7	720
8	645
9	553
10	469
11	404
12	369
13	329
14	260
15	240
16	219
17	198
18	153
19	156
20	125
21	106
22	100
23	97
24	100
25	80
26	54
27	46
28	57
29	38
30	44
31	25
32	28
33	28
34	15
35	14
36	12
37	11
38	10
39	7
40	5
41	4
42	11
43	2
44	2
45	3
46	4
47	1
48	1
50	3
51	2
52	3
53	3
54	1
55	1
57	1
62	1
66	1


Command line                            	/Users/danielle/Documents/Data_Analysis/Resources/illumina-utils/scripts/merge-illumina-pairs -o KI_Platy_KI15aFSYM103 --enforce-Q30-check config_KI_Platy_KI15aFSYM103 --marker-gene-stringent --retain-only-overlap --min-overlap-size 100 --compute-qual-dicts
Work directory                          	/Users/Danielle/Documents/Data_Analysis/KI_Platy/analyses/coral99
"p" value                               	0.300000
Min overlap size                        	100
Min Q-score for mismatches              	15
Ns ignored?                             	False
Q30 enforced?                           	True
Run with stringent flag on?             	True
Requested only the overlapping part to be retained?	True
