"denovo387" "A121_DQ174722"
"denovo151" "A121_DQ174722"
"denovo678" "A1_AF333505"
"denovo897" "A1.4_HE578977"
"denovo594" "C42_AY258487"
"denovo409" "C15_AY239369"
"denovo344" "C3k_AY589737"
"denovo1012" "C31_AY258496"
"denovo404" "C3k_AY589737"
"denovo741" "C15_AY239369"
"denovo532" "C42_AY258487"
"denovo843" "C15.6_FN563472"
"denovo974" "C15_AY239369"
"denovo131" "C15_AY239369"
"denovo743" "C15_AY239369"
"denovo726" "C3_multiple;C65a_AY589770;C1p_GU907652;C1.v1a_FJ919243"
"denovo427" "C1_multiple"
"denovo485" "C3_multiple;C65a_AY589770;C1p_GU907652;C1.v1a_FJ919243"
"denovo952" "C31_AY258496"
"denovo629" "C31_AY258496"
"denovo942" "C3k_AY589737"
"denovo732" "C3_multiple;C65a_AY589770;C1p_GU907652;C1.v1a_FJ919243"
"denovo551" "C42_AY258487"
"denovo782" "C3_multiple;C50_AY589755"
"denovo0" "C15_AY239369"
"denovo684" "C3_multiple;C65a_AY589770;C1p_GU907652"
"denovo465" "C3_multiple;C3.7_FJ461502;C1114_AB207196;C1190_EU099841;C1182_AB294649"
"denovo810" "C31_AY258496"
"denovo967" "C15_AY239369"
"denovo334" "C15_AY239369"
"denovo763" "C3_multiple;C65a_AY589770;C1p_GU907652;C1.v1a_FJ919243"
"denovo504" "C42_AY258487"
"denovo444" "C1c/C45_multiple"
"denovo388" "C1232_EU118163"
"denovo386" "D1_multiple"
"denovo236" "D1_multiple"
"denovo153" "D1a_multiple"
"denovo836" "D1a_multiple"
"denovo336" "D1a_multiple"
"denovo279" "G100_AB253788"
