{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KI_coralphoto_metadata_withpartialmortality\
\
partial mortality scale is in 25% bins\
\
0- no partial mortality\
1 - 0-25\
2 - 25-50\
3 - 50-75\
4 - 75-100\
5 - healed its self\
\
the photo was compared to the most recent photo of the colony from before the el nino so compare what was dead before and what is dead now}