* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = F:\KIPlaty\KIPlaty_copynumber_20180122.eds
* Experiment Run End Time = 2018-01-22 13:00:18 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	C1	C	STANDARD	VIC	NFQ-MGB	24.7719	24.611	0.2276	128000			false	0.02	true	3	23		N
A3	C1	C	STANDARD	VIC	NFQ-MGB	24.4501	24.611	0.2276	128000			false	0.02	true	3	22		N
A4	C2	C	STANDARD	VIC	NFQ-MGB	25.5222	25.5006	0.0306	128000			false	0.02	true	3	23		N
A5	C2	C	STANDARD	VIC	NFQ-MGB	25.4789	25.5006	0.0306	128000			false	0.02	true	3	23		N
A6	D1	D	STANDARD	FAM	NFQ-MGB	21.2184	21.1768	0.0588	128000			false	0.02	true	3	19		N
A7	D1	D	STANDARD	FAM	NFQ-MGB	21.1352	21.1768	0.0588	128000			false	0.02	true	3	19		N
A8	D2	D	STANDARD	FAM	NFQ-MGB	20.5258	20.4175	0.1531	128000			false	0.02	true	3	18		N
A9	D2	D	STANDARD	FAM	NFQ-MGB	20.3092	20.4175	0.1531	128000			false	0.02	true	3	18		N
A10	4.1	C	UNKNOWN	VIC	NFQ-MGB	33.7699	34.1356	0.5172	452.9261	370.9611	115.9161	false	0.02	true	3	32		Y
A11	4.1	C	UNKNOWN	VIC	NFQ-MGB	34.5013	34.1356	0.5172	288.996	370.9611	115.9161	false	0.02	true	3	33		Y
A12																		N
B1	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.02	true	3	39		N
B1	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.02	true	3	39		N
B2	C1	C	STANDARD	VIC	NFQ-MGB	25.2767	25.0917	0.2616	64000			false	0.02	true	3	23		N
B3	C1	C	STANDARD	VIC	NFQ-MGB	24.9067	25.0917	0.2616	64000			false	0.02	true	3	23		N
B4	C2	C	STANDARD	VIC	NFQ-MGB	25.3758	25.6217	0.3478	64000			false	0.02	true	3	23		N
B5	C2	C	STANDARD	VIC	NFQ-MGB	25.8677	25.6217	0.3478	64000			false	0.02	true	3	23		N
B6	D1	D	STANDARD	FAM	NFQ-MGB	22.6772	22.4085	0.3799	64000			false	0.02	true	3	21		N
B7	D1	D	STANDARD	FAM	NFQ-MGB	22.1398	22.4085	0.3799	64000			false	0.02	true	3	20		N
B8	D2	D	STANDARD	FAM	NFQ-MGB	20.8598	20.8779	0.0256	64000			false	0.02	true	3	19		N
B9	D2	D	STANDARD	FAM	NFQ-MGB	20.896	20.8779	0.0256	64000			false	0.02	true	3	19		N
B10	4.2	C	UNKNOWN	VIC	NFQ-MGB	32.1571	32.1086	0.0686	1219.8163	1257.2637	52.9586	false	0.02	true	3	30		N
B11	4.2	C	UNKNOWN	VIC	NFQ-MGB	32.0601	32.1086	0.0686	1294.7111	1257.2637	52.9586	false	0.02	true	3	30		N
B12	7.1	D	UNKNOWN	FAM	NFQ-MGB	27.3892	27.3258	0.0896	1541.334	1608.0498	94.3505	false	0.02	true	3	26		N
C1	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.02	true	3	39		N
C1	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.02	true	3	39		N
C2	C1	C	STANDARD	VIC	NFQ-MGB	25.1361	25.6444	0.7188	32000			false	0.02	true	3	23		Y
C3	C1	C	STANDARD	VIC	NFQ-MGB	26.1526	25.6444	0.7188	32000			false	0.02	true	3	24		Y
C4	C2	C	STANDARD	VIC	NFQ-MGB	26.9138	26.9758	0.0877	32000			false	0.02	true	3	25		N
C5	C2	C	STANDARD	VIC	NFQ-MGB	27.0379	26.9758	0.0877	32000			false	0.02	true	3	25		N
C6	D1	D	STANDARD	FAM	NFQ-MGB	23.7093	23.6808	0.0403	32000			false	0.02	true	3	22		N
C7	D1	D	STANDARD	FAM	NFQ-MGB	23.6523	23.6808	0.0403	32000			false	0.02	true	3	22		N
C8	D2	D	STANDARD	FAM	NFQ-MGB	21.8034	21.7789	0.0346	32000			false	0.02	true	3	20		N
C9	D2	D	STANDARD	FAM	NFQ-MGB	21.7545	21.7789	0.0346	32000			false	0.02	true	3	20		N
C10	4.3	C	UNKNOWN	VIC	NFQ-MGB	32.2827	32.4711	0.2665	1129.2821	1012.5983	165.0158	false	0.02	true	3	31		N
C11	4.3	C	UNKNOWN	VIC	NFQ-MGB	32.6595	32.4711	0.2665	895.9146	1012.5983	165.0158	false	0.02	true	3	31		N
C12	7.1	D	UNKNOWN	FAM	NFQ-MGB	27.2625	27.3258	0.0896	1674.7657	1608.0498	94.3505	false	0.02	true	3	25		N
D1																		N
D2	C1	C	STANDARD	VIC	NFQ-MGB	28.1083	27.8888	0.3105	16000			false	0.02	true	3	26		N
D3	C1	C	STANDARD	VIC	NFQ-MGB	27.6692	27.8888	0.3105	16000			false	0.02	true	3	25		N
D4	C2	C	STANDARD	VIC	NFQ-MGB	28.4312	28.1455	0.4041	16000			false	0.02	true	3	26		N
D5	C2	C	STANDARD	VIC	NFQ-MGB	27.8597	28.1455	0.4041	16000			false	0.02	true	3	26		N
D6	D1	D	STANDARD	FAM	NFQ-MGB	24.566	24.6961	0.184	16000			false	0.02	true	3	22		N
D7	D1	D	STANDARD	FAM	NFQ-MGB	24.8262	24.6961	0.184	16000			false	0.02	true	3	23		N
D8	D2	D	STANDARD	FAM	NFQ-MGB	22.897	22.7222	0.2471	16000			false	0.02	true	3	21		N
D9	D2	D	STANDARD	FAM	NFQ-MGB	22.5475	22.7222	0.2471	16000			false	0.02	true	3	21		N
D10	5.1	C	UNKNOWN	VIC	NFQ-MGB	32.6494	32.7507	0.1433	901.4975	848.7354	74.6169	false	0.02	true	3	31		N
D11	5.1	C	UNKNOWN	VIC	NFQ-MGB	32.8521	32.7507	0.1433	795.9733	848.7354	74.6169	false	0.02	true	3	31		N
D12	7.2	D	UNKNOWN	FAM	NFQ-MGB	27.0178	27.1408	0.1739	1966.0848	1819.7703	206.9201	false	0.02	true	3	25		N
E1																		N
E2	C1	C	STANDARD	VIC	NFQ-MGB	30.4337	29.6981	1.0403	8000			false	0.02	true	3	29		Y
E3	C1	C	STANDARD	VIC	NFQ-MGB	28.9625	29.6981	1.0403	8000			false	0.02	true	3	27		Y
E4	C2	C	STANDARD	VIC	NFQ-MGB	29.2014	29.5594	0.5064	8000			false	0.02	true	3	27		Y
E5	C2	C	STANDARD	VIC	NFQ-MGB	29.9175	29.5594	0.5064	8000			false	0.02	true	3	28		Y
E6	D1	D	STANDARD	FAM	NFQ-MGB	25.2277	25.0899	0.1948	8000			false	0.02	true	3	23		N
E7	D1	D	STANDARD	FAM	NFQ-MGB	24.9522	25.0899	0.1948	8000			false	0.02	true	3	23		N
E8	D2	D	STANDARD	FAM	NFQ-MGB	24.5775	24.2634	0.4443	8000			false	0.02	true	3	22		N
E9	D2	D	STANDARD	FAM	NFQ-MGB	23.9492	24.2634	0.4443	8000			false	0.02	true	3	22		N
E10	5.2	C	UNKNOWN	VIC	NFQ-MGB	32.6689	32.385	0.4015	890.7731	1076.6794	262.9113	false	0.02	true	3	31		N
E11	5.2	C	UNKNOWN	VIC	NFQ-MGB	32.101	32.385	0.4015	1262.5858	1076.6794	262.9113	false	0.02	true	3	30		N
E12	7.2	D	UNKNOWN	FAM	NFQ-MGB	27.2637	27.1408	0.1739	1673.4557	1819.7703	206.9201	false	0.02	true	3	25		N
F1																		N
F2	C1	C	STANDARD	VIC	NFQ-MGB	30.1833	30.2023	0.0269	4000			false	0.02	true	3	29		N
F3	C1	C	STANDARD	VIC	NFQ-MGB	30.2213	30.2023	0.0269	4000			false	0.02	true	3	28		N
F4	C2	C	STANDARD	VIC	NFQ-MGB	29.4862	29.897	0.581	4000			false	0.02	true	3	27		Y
F5	C2	C	STANDARD	VIC	NFQ-MGB	30.3079	29.897	0.581	4000			false	0.02	true	3	29		Y
F6	D1	D	STANDARD	FAM	NFQ-MGB	26.8633	26.8627	0.0008	4000			false	0.02	true	3	25		N
F7	D1	D	STANDARD	FAM	NFQ-MGB	26.8622	26.8627	0.0008	4000			false	0.02	true	3	25		N
F8	D2	D	STANDARD	FAM	NFQ-MGB	25.1794	25.5059	0.4619	4000			false	0.02	true	3	23		N
F9	D2	D	STANDARD	FAM	NFQ-MGB	25.8325	25.5059	0.4619	4000			false	0.02	true	3	24		N
F10	5.3	C	UNKNOWN	VIC	NFQ-MGB	32.5408	32.5998	0.0834	963.6775	930.0007	47.6261	false	0.02	true	3	31		N
F11	5.3	C	UNKNOWN	VIC	NFQ-MGB	32.6588	32.5998	0.0834	896.324	930.0007	47.6261	false	0.02	true	3	31		N
F12	7.3	D	UNKNOWN	FAM	NFQ-MGB	28.2736	28.5898	0.4472	863.2708	716.8048	207.1341	false	0.02	true	3	26		N
G1																		N
G2	1.1	D	UNKNOWN	FAM	NFQ-MGB	26.4087	26.6299	0.3129	2930.8484	2561.9331	521.7249	false	0.02	true	3	24		N
G3	1.2	D	UNKNOWN	FAM	NFQ-MGB	28.8114	28.8295	0.0256	606.8356	599.715	10.0702	false	0.02	true	3	27		N
G4	1.3	D	UNKNOWN	FAM	NFQ-MGB	26.838	26.8348	0.0045	2212.0134	2216.5884	6.4698	false	0.02	true	3	25		N
G5	2.1	D	UNKNOWN	FAM	NFQ-MGB	28.287	28.3609	0.1045	855.7346	816.2294	55.8687	false	0.02	true	3	26		N
G6	2.2	D	UNKNOWN	FAM	NFQ-MGB	26.9982	27.0631	0.0919	1991.5663	1910.2722	114.9671	false	0.02	true	3	25		N
G7	2.3	D	UNKNOWN	FAM	NFQ-MGB	26.8238	27.1132	0.4092	2232.6211	1880.2612	498.3122	false	0.02	true	3	25		N
G8	3.1	C	UNKNOWN	VIC	NFQ-MGB	31.7707	32.1169	0.4897	1546.693	1278.7197	378.9715	false	0.02	true	3	30		N
G9	3.2	C	UNKNOWN	VIC	NFQ-MGB	31.2011	31.4922	0.4117	2194.6157	1864.6925	466.5819	false	0.02	true	3	29		N
G10	3.3	C	UNKNOWN	VIC	NFQ-MGB	31.498	31.7616	0.3728	1828.7095	1575.7297	357.7673	false	0.02	true	3	29		N
G11																		N
G12	7.3	D	UNKNOWN	FAM	NFQ-MGB	28.9061	28.5898	0.4472	570.3389	716.8048	207.1341	false	0.02	true	3	27		N
H1																		N
H2	1.1	D	UNKNOWN	FAM	NFQ-MGB	26.8512	26.6299	0.3129	2193.0181	2561.9331	521.7249	false	0.02	true	3	25		N
H3	1.2	D	UNKNOWN	FAM	NFQ-MGB	28.8476	28.8295	0.0256	592.5942	599.715	10.0702	false	0.02	true	3	27		N
H4	1.3	D	UNKNOWN	FAM	NFQ-MGB	26.8317	26.8348	0.0045	2221.1631	2216.5884	6.4698	false	0.02	true	3	25		N
H5	2.1	D	UNKNOWN	FAM	NFQ-MGB	28.4348	28.3609	0.1045	776.7242	816.2294	55.8687	false	0.02	true	3	27		N
H6	2.2	D	UNKNOWN	FAM	NFQ-MGB	27.1281	27.0631	0.0919	1828.9783	1910.2722	114.9671	false	0.02	true	3	25		N
H7	2.3	D	UNKNOWN	FAM	NFQ-MGB	27.4025	27.1132	0.4092	1527.9012	1880.2612	498.3122	false	0.02	true	3	25		N
H8	3.1	C	UNKNOWN	VIC	NFQ-MGB	32.4632	32.1169	0.4897	1010.7464	1278.7197	378.9715	false	0.02	true	3	30		N
H9	3.2	C	UNKNOWN	VIC	NFQ-MGB	31.7833	31.4922	0.4117	1534.7693	1864.6925	466.5819	false	0.02	true	3	30		N
H10	3.3	C	UNKNOWN	VIC	NFQ-MGB	32.0253	31.7616	0.3728	1322.7501	1575.7297	357.7673	false	0.02	true	3	30		N
H11																		N
H12																		N
