Number of pairs analyzed                	38223
Prefix failed in read 1                 	0
Prefix failed in read 2                 	0
Prefix failed in both                   	0
Passed prefix total                     	38223
Failed prefix total                     	0
Merged total                            	21975
Complete overlap forced total           	7608
Merge failed total                      	16234
Merge discarded due to P                	12766
Merge discarded due to Ns               	3375
Merge discarded due to Q30              	93
Pairs discarded due to min expected overlap	14
Num mismatches found in merged reads    	136772
Mismatches recovered from read 1        	123149
Mismatches recovered from read 2        	13623
Mismatches replaced with N              	0


Mismatches breakdown:

0	1578
1	2872
2	2950
3	2483
4	1985
5	1551
6	1327
7	1018
8	861
9	743
10	594
11	531
12	464
13	399
14	326
15	295
16	285
17	233
18	199
19	183
20	142
21	150
22	97
23	94
24	96
25	73
26	54
27	56
28	43
29	29
30	32
31	25
32	27
33	32
34	25
35	13
36	11
37	19
38	9
39	8
40	8
41	4
42	6
43	11
44	1
45	4
46	6
47	3
48	1
49	3
51	1
52	2
53	2
54	2
56	2
58	1
61	1
65	2
67	1
72	1
85	1


Command line                            	/Users/danielle/Documents/Data_Analysis/Resources/illumina-utils/scripts/merge-illumina-pairs -o KI_Platy_KI15bFSYM023 --enforce-Q30-check config_KI_Platy_KI15bFSYM023 --marker-gene-stringent --retain-only-overlap --min-overlap-size 100 --compute-qual-dicts
Work directory                          	/Users/Danielle/Documents/Data_Analysis/KI_Platy/analyses/coral99
"p" value                               	0.300000
Min overlap size                        	100
Min Q-score for mismatches              	15
Ns ignored?                             	False
Q30 enforced?                           	True
Run with stringent flag on?             	True
Requested only the overlapping part to be retained?	True
