Number of pairs analyzed                	18244
Prefix failed in read 1                 	0
Prefix failed in read 2                 	0
Prefix failed in both                   	0
Passed prefix total                     	18244
Failed prefix total                     	0
Merged total                            	10178
Complete overlap forced total           	2741
Merge failed total                      	8059
Merge discarded due to P                	5602
Merge discarded due to Ns               	2413
Merge discarded due to Q30              	44
Pairs discarded due to min expected overlap	7
Num mismatches found in merged reads    	151650
Mismatches recovered from read 1        	139514
Mismatches recovered from read 2        	12136
Mismatches replaced with N              	0


Mismatches breakdown:

0	145
1	205
2	262
3	241
4	237
5	242
6	263
7	284
8	324
9	411
10	458
11	518
12	552
13	547
14	578
15	520
16	516
17	468
18	412
19	406
20	356
21	323
22	249
23	225
24	207
25	191
26	154
27	140
28	129
29	73
30	79
31	83
32	58
33	52
34	50
35	35
36	29
37	22
38	20
39	15
40	13
41	17
42	13
43	6
44	11
45	6
46	4
47	3
48	5
49	2
50	2
51	2
52	1
53	4
55	2
56	3
58	2
60	2
63	1


Command line                            	/Users/danielle/Documents/Data_Analysis/Resources/illumina-utils/scripts/merge-illumina-pairs -o KI_Platy_KI16aFSYM049 --enforce-Q30-check config_KI_Platy_KI16aFSYM049 --marker-gene-stringent --retain-only-overlap --min-overlap-size 100 --compute-qual-dicts
Work directory                          	/Users/Danielle/Documents/Data_Analysis/KI_Platy/analyses/coral99
"p" value                               	0.300000
Min overlap size                        	100
Min Q-score for mismatches              	15
Ns ignored?                             	False
Q30 enforced?                           	True
Run with stringent flag on?             	True
Requested only the overlapping part to be retained?	True
