#SampleID	InputFileName	CoralTag	SampleType	Year	TubeNumber	Coral_Species	Site	Status	Year_Pre_Post
KI14FSYM004	KI14FSYM004	4	coral	2014	4	Favites_pentagona	35	gone	2014
KI15aFSYM002	KI15aFSYM002	4	coral	2015Jan	2	Favites_pentagona	35	gone	2015Jan_Pre
KI15aFSYM081	KI15aFSYM081	4	coral	2015Jan	81	Favites_pentagona	35	gone	2015Jan_Post
KI15bFSYM002	KI15bFSYM002	4	coral	2015May	2	Favites_pentagona	35	gone	2015May
KI15cFSYM003	KI15cFSYM003	4	coral	2015July	3	Favites_pentagona	35	gone	2015July
KI14FSYM019	KI14FSYM019	19	coral	2014	19	Platygyra_sp	38	UK	2014
KI14FSYM062	KI14FSYM062	62	coral	2014	62	Platygyra_sp	8	alive	2014
KI15aFSYM116	KI15aFSYM116	62	coral	2015Jan	116	Platygyra_sp	8	alive	2015Jan_Post
KI15bFSYM167	KI15bFSYM167	62	coral	2015May	167	Platygyra_sp	8	alive	2015May
KI15cFSYM372	KI15cFSYM372	62	coral	2015July	372	Platygyra_sp	8	alive	2015July
KI16aFSYM001	KI16aFSYM001	62	coral	2016March	1	Platygyra_sp	8	alive	2016March
KI14FSYM099	KI14FSYM099	99	coral	2014	99	Platygyra_sp	35	alive	2014
KI15aFSYM103	KI15aFSYM103	99	coral	2015Jan	103	Platygyra_sp	35	alive	2015Jan_Post
KI15bFSYM023	KI15bFSYM023	99	coral	2015May	23	Platygyra_sp	35	alive	2015May
KI15cFSYM018	KI15cFSYM018	99	coral	2015July	18	Platygyra_sp	35	alive	2015July
KI16aFSYM049	KI16aFSYM049	99	coral	2016March	49	Platygyra_sp	35	alive	2016March
KI14FSYM148	KI14FSYM148	148	coral	2014	148	Platygyra_sp	30	UK	2014
KI14FSYM157	KI14FSYM157	157	coral	2014	157	Platygyra_sp	3	UK	2014
KI15cFSYM161	KI15cFSYM161	157	coral	2015July	161	Platygyra_sp	3	UK	2015July
KI14FSYM161	KI14FSYM161	161	coral	2014	161	Platygyra_sp	3	UK	2014
KI15cFSYM159	KI15cFSYM159	161	coral	2015July	159	Platygyra_sp	3	UK	2015July
KI14FSYM164	KI14FSYM164	164	coral	2014	164	Platygyra_sp	3	UK	2014
KI14FSYM192	KI14FSYM192	192	coral	2014	192	Favites_pentagona	38	dead	2014
KI15cFSYM200	KI15cFSYM200	192	coral	2015July	200	Favites_pentagona	38	dead	2015July
KI14FSYM205	KI14FSYM205	205	coral	2014	205	Favites_pentagona	38	alive	2014
KI15cFSYM209	KI15cFSYM209	205	coral	2015July	209	Favites_pentagona	38	alive	2015July
KI16aFSYM196	KI16aFSYM196	205	coral	2016March	196	Favites_pentagona	38	alive	2016March
KI14FSYM213	KI14FSYM213	213	coral	2014	213	Favites_pentagona	38	UK	2014
KI15cFSYM216	KI15cFSYM216	213	coral	2015July	216	Favites_pentagona	38	UK	2015July
KI14FSYM223	KI14FSYM223	223	coral	2014	223	Platygyra_sp	3	UK	2014
KI15cFSYM171	KI15cFSYM171	223	coral	2015July	171	Platygyra_sp	3	UK	2015July
KI14FSYM231	KI14FSYM231	231	coral	2014	231	Favites_pentagona	3	UK	2014
KI15cFSYM178	KI15cFSYM178	231	coral	2015July	178	Favites_pentagona	3	UK	2015July
KI14FSYM234	KI14FSYM234	234	coral	2014	234	Platygyra_sp	3	UK	2014
KI15cFSYM180	KI15cFSYM180	234	coral	2015July	180	Platygyra_sp	3	UK	2015July
KI14FSYM242	KI14FSYM242	242	coral	2014	242	Platygyra_sp	8	UK	2014
KI14FSYM245	KI14FSYM245	245	coral	2014	245	Favites_pentagona	8	UK	2014
KI14FSYM248	KI14FSYM248	248	coral	2014	248	Platygyra_sp	8	UK	2014
KI14FSYM249	KI14FSYM249	249	coral	2014	249	Favites_pentagona	8	UK	2014
KI14FSYM253	KI14FSYM253	253	coral	2014	253	Platygyra_sp	8	gone	2014
KI15aFSYM113	KI15aFSYM113	253	coral	2015Jan	113	Platygyra_sp	8	gone	2015Jan_Post
KI15bFSYM164	KI15bFSYM164	253	coral	2015May	164	Platygyra_sp	8	gone	2015May
KI15cFSYM365	KI15cFSYM365	253	coral	2015July	365	Platygyra_sp	8	gone	2015July
KI14FSYM258	KI14FSYM258	258	coral	2014	258	Platygyra_sp	27	UK	2014
KI14FSYM266	KI14FSYM266	266	coral	2014	266	Platygyra_sp	27	UK	2014
KI14FSYM271	KI14FSYM271	271	coral	2014	271	Favites_pentagona	27	dead	2014
KI15aFSYM163	KI15aFSYM163	271	coral	2015Jan	163	Favites_pentagona	27	dead	2015Jan_Post
KI15bFSYM197	KI15bFSYM197	271	coral	2015May	197	Favites_pentagona	27	dead	2015May
KI15cFSYM090	KI15cFSYM090	271	coral	2015July	90	Favites_pentagona	27	dead	2015July
KI14FSYM273	KI14FSYM273	273	coral	2014	273	Favites_pentagona	14	gone	2014
KI14FSYM278	KI14FSYM278	278	coral	2014	278	Platygyra_sp	14	dead_or_gone	2014
KI14FSYM285	KI14FSYM285	285	coral	2014	285	Favites_pentagona	14	alive	2014
KI16aFSYM107	KI16aFSYM107	285	coral	2016March	107	Favites_pentagona	14	alive	2016March
KI14FSYM289	KI14FSYM289	289	coral	2014	289	Platygyra_sp	14	alive	2014
KI16aFSYM108	KI16aFSYM108	289	coral	2016March	108	Platygyra_sp	14	alive	2016March
KI14FSYM298	KI14FSYM298	298	coral	2014	298	Favites_pentagona	14	dead	2014
KI14FSYM299	KI14FSYM299	299	coral	2014	299	Platygyra_sp	14	dead_or_gone	2014
KI14FSYM306	KI14FSYM306	306	coral	2014	306	Platygyra_sp	14	dead_or_gone	2014
KI14FSYM311	KI14FSYM311	311	coral	2014	311	Platygyra_sp	34	alive	2014
KI14FSYM328	KI14FSYM328	328	coral	2014	328	Platygyra_sp	34	alive	2014
KI15bFSYM255	KI15bFSYM255	328	coral	2015May	255	Platygyra_sp	34	alive	2015May
KI15cFSYM488	KI15cFSYM488	328	coral	2015July	488	Platygyra_sp	34	alive	2015July
KI16aFSYM116	KI16aFSYM116	328	coral	2016March	116	Platygyra_sp	34	alive	2016March
KI14FSYM334	KI14FSYM334	334	coral	2014	334	Favites_pentagona	34	UK	2014
KI14FSYM338	KI14FSYM338	338	coral	2014	338	Platygyra_sp	34	UK	2014
KI14FSYM341	KI14FSYM341	341	coral	2014	341	Favites_pentagona	34	gone	2014
KI15cFSYM494	KI15cFSYM494	341	coral	2015July	494	Favites_pentagona	34	gone	2015July
KI15cFSYM509	KI15cFSYM509	341	coral	2015July	509	Favites_pentagona	34	gone	2015July
KI14FSYM351	KI14FSYM351	351	coral	2014	351	Platygyra_sp	34	UK	2014
KI14FSYM352	KI14FSYM352	352	coral	2014	352	Favites_pentagona	34	UK	2014
KI14FSYM353	KI14FSYM353	353	coral	2014	353	Platygyra_sp	34	gone	2014
KI15bFSYM263	KI15bFSYM263	353	coral	2015May	263	Platygyra_sp	34	gone	2015May
KI15cFSYM496	KI15cFSYM496	353	coral	2015July	496	Platygyra_sp	34	gone	2015July
KI14FSYM371	KI14FSYM371	371	coral	2014	371	Platygyra_sp	25	UK	2014
KI14FSYM373	KI14FSYM373	373	coral	2014	373	Favites_pentagona	25	UK	2014
KI15cFSYM399	KI15cFSYM399	373	coral	2015July	399	Favites_pentagona	25	UK	2015July
KI14FSYM379	KI14FSYM379	379	coral	2014	379	Platygyra_sp	25	UK	2014
KI15cFSYM404	KI15cFSYM404	379	coral	2015July	404	Platygyra_sp	25	UK	2015July
KI14FSYM386	KI14FSYM386	386	coral	2014	386	Favites_pentagona	30	alive	2014
KI15aFSYM145	KI15aFSYM145	386	coral	2015Jan	145	Favites_pentagona	30	alive	2015Jan_Post
KI15bFSYM057	KI15bFSYM057	386	coral	2015May	57	Favites_pentagona	30	alive	2015May
KI15cFSYM336	KI15cFSYM336	386	coral	2015July	336	Favites_pentagona	30	alive	2015July
KI16aFSYM082	KI16aFSYM082	386	coral	2016March	82	Favites_pentagona	30	alive	2016March
KI14FSYM389	KI14FSYM389	389	coral	2014	389	Platygyra_sp	30	UK	2014
KI15bFSYM131	KI15bFSYM131	389	coral	2015May	131	Platygyra_sp	30	UK	2015May
KI14FSYM400	KI14FSYM400	400	coral	2014	400	Favites_pentagona	25	UK	2014
KI15cFSYM411	KI15cFSYM411	400	coral	2015July	411	Favites_pentagona	25	UK	2015July
KI14FSYM402	KI14FSYM402	402	coral	2014	402	Platygyra_sp	25	UK	2014
KI15cFSYM415	KI15cFSYM415	402	coral	2015July	415	Platygyra_sp	25	UK	2015July
KI14FSYM410	KI14FSYM410	410	coral	2014	410	Platygyra_sp	25	UK	2014
KI14FSYM412	KI14FSYM412	412	coral	2014	412	Favites_pentagona	25	UK	2014
KI14FSYM435	KI14FSYM435	435	coral	2014	435	Favites_pentagona	30	gone	2014
KI15bFSYM065	KI15bFSYM065	435	coral	2015May	65	Favites_pentagona	30	gone	2015May
KI15cFSYM345	KI15cFSYM345	435	coral	2015July	345	Favites_pentagona	30	gone	2015July
KI14FSYM439	KI14FSYM439	439	coral	2014	439	Favites_pentagona	30	alive	2014
KI15bFSYM068	KI15bFSYM068	439	coral	2015May	68	Favites_pentagona	30	alive	2015May
KI15cFSYM350	KI15cFSYM350	439	coral	2015July	350	Favites_pentagona	30	alive	2015July
KI16aFSYM086	KI16aFSYM086	439	coral	2016March	86	Favites_pentagona	30	alive	2016March
KI14FSYM442	KI14FSYM442	442	coral	2014	442	Platygyra_sp	30	gone	2014
KI15bFSYM069	KI15bFSYM069	442	coral	2015May	69	Platygyra_sp	30	gone	2015May
KI15cFSYM348	KI15cFSYM348	442	coral	2015July	348	Platygyra_sp	30	gone	2015July
KI14FSYM447	KI14FSYM447	447	coral	2014	447	Platygyra_sp	27	UK	2014
KI14FSYM449	KI14FSYM449	449	coral	2014	449	Favites_pentagona	27	UK	2014
KI14FSYM454	KI14FSYM454	454	coral	2014	454	Favites_pentagona	27	UK	2014
KI14FSYM455	KI14FSYM455	455	coral	2014	455	Platygyra_sp	27	UK	2014
KI15aFSYM160	KI15aFSYM160	455	coral	2015Jan	160	Platygyra_sp	27	UK	2015Jan_Post
KI14FSYM461	KI14FSYM461	461	coral	2014	461	Platygyra_sp	27	UK	2014
KI14FSYM466	KI14FSYM466	466	coral	2014	466	Platygyra_sp	27	dead	2014
KI15aFSYM156	KI15aFSYM156	466	coral	2015Jan	156	Platygyra_sp	27	dead	2015Jan_Post
KI15bFSYM140	KI15bFSYM140	466	coral	2015May	140	Platygyra_sp	27	dead	2015May
KI15cFSYM064	KI15cFSYM064	466	coral	2015July	64	Platygyra_sp	27	dead	2015July
KI14FSYM470	KI14FSYM470	470	coral	2014	470	Platygyra_sp	27	gone	2014
KI15aFSYM150	KI15aFSYM150	470	coral	2015Jan	150	Platygyra_sp	27	gone	2015Jan_Post
KI15bFSYM138	KI15bFSYM138	470	coral	2015May	138	Platygyra_sp	27	gone	2015May
KI15cFSYM072	KI15cFSYM072	470	coral	2015July	72	Platygyra_sp	27	gone	2015July
KI14FSYM473	KI14FSYM473	473	coral	2014	473	Favites_pentagona	27	UK	2014
KI14FSYM479	KI14FSYM479	479	coral	2014	479	Platygyra_sp	32	UK	2014
KI14FSYM482	KI14FSYM482	482	coral	2014	482	Favites_pentagona	32	alive	2014
KI15bFSYM216	KI15bFSYM216	482	coral	2015May	216	Favites_pentagona	32	alive	2015May
KI15cFSYM432	KI15cFSYM432	482	coral	2015July	432	Favites_pentagona	32	alive	2015July
KI16aFSYM010	KI16aFSYM010	482	coral	2016March	10	Favites_pentagona	32	alive	2016March
KI14FSYM486	KI14FSYM486	486	coral	2014	486	Platygyra_sp	32	UK	2014
KI15bFSYM188	KI15bFSYM188	486	coral	2015May	188	Platygyra_sp	32	UK	2015May
KI14FSYM487	KI14FSYM487	487	coral	2014	487	Favites_pentagona	32	UK	2014
KI15bFSYM187	KI15bFSYM187	487	coral	2015May	187	Favites_pentagona	32	UK	2015May
KI15cFSYM434	KI15cFSYM434	487	coral	2015July	434	Favites_pentagona	32	UK	2015July
KI14FSYM492	KI14FSYM492	492	coral	2014	492	Favites_pentagona	32	dead	2014
KI15bFSYM191	KI15bFSYM191	492	coral	2015May	191	Favites_pentagona	32	dead	2015May
KI15cFSYM439	KI15cFSYM439	492	coral	2015July	439	Favites_pentagona	32	dead	2015July
KI14FSYM504	KI14FSYM504	504	coral	2014	504	Platygyra_sp	14	dead_or_gone	2014
KI15aFSYM032	KI15aFSYM032	583	coral	2015Jan	32	Favites_pentagona	15	UK	2015Jan_Pre
KI15bFSYM080	KI15bFSYM080	583	coral	2015May	80	Favites_pentagona	15	UK	2015May
KI15cFSYM101	KI15cFSYM101	583	coral	2015July	101	Favites_pentagona	15	UK	2015July
KI16aFSYM151	KI16aFSYM151	583	coral	2016March	151	Favites_pentagona	15	UK	2016March
KI15aFSYM037	KI15aFSYM037	588	coral	2015Jan	37	Favites_pentagona	15	alive	2015Jan_Pre
KI15bFSYM084	KI15bFSYM084	588	coral	2015May	84	Favites_pentagona	15	alive	2015May
KI15cFSYM104	KI15cFSYM104	588	coral	2015July	104	Favites_pentagona	15	alive	2015July
KI16aFSYM153	KI16aFSYM153	588	coral	2016March	153	Favites_pentagona	15	alive	2016March
KI15aFSYM041	KI15aFSYM041	592	coral	2015Jan	41	Favites_pentagona	15	alive	2015Jan_Pre
KI15bFSYM088	KI15bFSYM088	592	coral	2015May	88	Favites_pentagona	15	alive	2015May
KI15cFSYM112	KI15cFSYM112	592	coral	2015July	112	Favites_pentagona	15	alive	2015July
KI16aFSYM155	KI16aFSYM155	592	coral	2016March	155	Favites_pentagona	15	alive	2016March
KI15aFSYM043	KI15aFSYM043	594	coral	2015Jan	43	Platygyra_sp	15	alive	2015Jan_Pre
KI15cFSYM114	KI15cFSYM114	594	coral	2015July	114	Platygyra_sp	15	alive	2015July
KI16aFSYM158	KI16aFSYM158	594	coral	2016March	158	Platygyra_sp	15	alive	2016March
KI15aFSYM046	KI15aFSYM046	597	coral	2015Jan	46	Favites_pentagona	15	alive	2015Jan_Pre
KI15bFSYM092	KI15bFSYM092	597	coral	2015May	92	Favites_pentagona	15	alive	2015May
KI15cFSYM116	KI15cFSYM116	597	coral	2015July	116	Favites_pentagona	15	alive	2015July
KI16aFSYM159	KI16aFSYM159	597	coral	2016March	159	Favites_pentagona	15	alive	2016March
KI15aFSYM057	KI15aFSYM057	605	coral	2015Jan	57	Favites_pentagona	15	gone	2015Jan_Pre
KI15cFSYM125	KI15cFSYM125	605	coral	2015July	125	Favites_pentagona	15	gone	2015July
KI15aFSYM052	KI15aFSYM052	612	coral	2015Jan	52	Platygyra_sp	15	alive	2015Jan_Pre
KI15cFSYM126	KI15cFSYM126	612	coral	2015July	126	Platygyra_sp	15	alive	2015July
KI16aFSYM164	KI16aFSYM164	612	coral	2016March	164	Platygyra_sp	15	alive	2016March
KI15aFSYM067	KI15aFSYM067	618	coral	2015Jan	67	Platygyra_sp	15	alive	2015Jan_Pre
KI15cFSYM129	KI15cFSYM129	618	coral	2015July	129	Platygyra_sp	15	alive	2015July
KI16aFSYM160	KI16aFSYM160	618	coral	2016March	160	Platygyra_sp	15	alive	2016March
KI15aFSYM072	KI15aFSYM072	623	coral	2015Jan	72	Favites_pentagona	15	gone	2015Jan_Pre
KI15cFSYM145	KI15cFSYM145	623	coral	2015July	145	Favites_pentagona	15	gone	2015July
KI15aFSYM077	KI15aFSYM077	628	coral	2015Jan	77	Favites_pentagona	15	gone	2015Jan_Pre
KI15cFSYM142	KI15cFSYM142	628	coral	2015July	142	Favites_pentagona	15	gone	2015July
KI15cFSYM144	KI15cFSYM144	631	coral	2015July	144	Favites_pentagona	15	dead	2015July
KI15aFSYM097	KI15aFSYM097	637	coral	2015Jan	97	Platygyra_sp	35	alive	2015Jan_Post
KI15bFSYM020	KI15bFSYM020	637	coral	2015May	20	Platygyra_sp	35	alive	2015May
KI16aFSYM047	KI16aFSYM047	637	coral	2016March	47	Platygyra_sp	35	alive	2016March
KI15bFSYM102	KI15bFSYM102	656	coral	2015May	102	Favites_pentagona	19	UK	2015May
KI15cFSYM025	KI15cFSYM025	656	coral	2015July	25	Favites_pentagona	19	UK	2015July
KI15bFSYM147	KI15bFSYM147	685	coral	2015May	147	Favites_pentagona	27	UK	2015May
KI15bFSYM179	KI15bFSYM179	696	coral	2015May	179	Platygyra_sp	8	UK	2015May
KI15cFSYM385	KI15cFSYM385	696	coral	2015July	385	Platygyra_sp	8	UK	2015July
KI16aFSYM004	KI16aFSYM004	696	coral	2016March	4	Platygyra_sp	8	UK	2016March
KI15bFSYM184	KI15bFSYM184	719	coral	2015May	184	Favites_pentagona	8	dead	2015May
KI15cFSYM373	KI15cFSYM373	719	coral	2015July	373	Favites_pentagona	8	dead	2015July
KI15bFSYM200	KI15bFSYM200	722	coral	2015May	200	Favites_pentagona	27	gone	2015May
KI15cFSYM077	KI15cFSYM077	722	coral	2015July	77	Favites_pentagona	27	gone	2015July
KI15bFSYM204	KI15bFSYM204	726	coral	2015May	204	Favites_pentagona	27	gone	2015May
KI15cFSYM082	KI15cFSYM082	726	coral	2015July	82	Favites_pentagona	27	gone	2015July
KI15bFSYM205	KI15bFSYM205	727	coral	2015May	205	Platygyra_sp	27	gone	2015May
KI15cFSYM083	KI15cFSYM083	727	coral	2015July	83	Platygyra_sp	27	gone	2015July
KI15bFSYM207	KI15bFSYM207	729	coral	2015May	207	Favites_pentagona	27	alive	2015May
KI15cFSYM094	KI15cFSYM094	729	coral	2015July	94	Favites_pentagona	27	alive	2015July
KI16aFSYM066	KI16aFSYM066	729	coral	2016March	66	Favites_pentagona	27	alive	2016March
KI15bFSYM213	KI15bFSYM213	735	coral	2015May	213	Platygyra_sp	27	gone	2015May
KI15cFSYM065	KI15cFSYM065	735	coral	2015July	65	Platygyra_sp	27	gone	2015July
KI15bFSYM214	KI15bFSYM214	736	coral	2015May	214	Favites_pentagona	27	gone	2015May
KI15cFSYM063	KI15cFSYM063	736	coral	2015July	63	Favites_pentagona	27	gone	2015July
KI15bFSYM219	KI15bFSYM219	742	coral	2015May	219	Platygyra_sp	32	dead	2015May
KI15cFSYM436	KI15cFSYM436	742	coral	2015July	436	Platygyra_sp	32	dead	2015July
KI15bFSYM231	KI15bFSYM231	754	coral	2015May	231	Platygyra_sp	32	alive	2015May
KI15cFSYM468	KI15cFSYM468	754	coral	2015July	468	Platygyra_sp	32	alive	2015July
KI15bFSYM239	KI15bFSYM239	762	coral	2015May	239	Platygyra_sp	32	dead	2015May
KI15cFSYM474	KI15cFSYM474	762	coral	2015July	474	Platygyra_sp	32	dead	2015July
KI15bFSYM243	KI15bFSYM243	766	coral	2015May	243	Platygyra_sp	32	dead	2015May
KI15cFSYM472	KI15cFSYM472	766	coral	2015July	472	Platygyra_sp	32	dead	2015July
KI15bFSYM245	KI15bFSYM245	768	coral	2015May	245	Platygyra_sp	32	dead	2015May
KI15cFSYM460	KI15cFSYM460	768	coral	2015July	460	Platygyra_sp	32	dead	2015July
KI15bFSYM247	KI15bFSYM247	770	coral	2015May	247	Favites_pentagona	32	alive	2015May
KI15cFSYM461	KI15cFSYM461	770	coral	2015July	461	Favites_pentagona	32	alive	2015July
KI16aFSYM013	KI16aFSYM013	770	coral	2016March	13	Favites_pentagona	32	alive	2016March
KI15bFSYM249	KI15bFSYM249	772	coral	2015May	249	Favites_pentagona	32	dead	2015May
KI15cFSYM448	KI15cFSYM448	772	coral	2015July	448	Favites_pentagona	32	dead	2015July
KI15bFSYM277	KI15bFSYM277	781	coral	2015May	277	Favites_pentagona	34	UK	2015May
KI15cFSYM499	KI15cFSYM499	781	coral	2015July	499	Favites_pentagona	34	UK	2015July
KI15bFSYM279	KI15bFSYM279	783	coral	2015May	279	Platygyra_sp	34	alive	2015May
KI16aFSYM118	KI16aFSYM118	783	coral	2016March	118	Platygyra_sp	34	alive	2016March
KI15bFSYM282	KI15bFSYM282	786	coral	2015May	282	Favites_pentagona	34	alive	2015May
KI15cFSYM502	KI15cFSYM502	786	coral	2015July	502	Favites_pentagona	34	alive	2015July
KI16aFSYM119	KI16aFSYM119	786	coral	2016March	119	Favites_pentagona	34	alive	2016March
KI15bFSYM284	KI15bFSYM284	788	coral	2015May	284	Platygyra_sp	5	alive	2015May
KI15cFSYM253	KI15cFSYM253	788	coral	2015July	253	Platygyra_sp	5	alive	2015July
KI16aFSYM088	KI16aFSYM088	788	coral	2016March	88	Platygyra_sp	5	alive	2016March
KI15bFSYM288	KI15bFSYM288	792	coral	2015May	288	Platygyra_sp	5	alive	2015May
KI15cFSYM254	KI15cFSYM254	792	coral	2015July	254	Platygyra_sp	5	alive	2015July
KI16aFSYM089	KI16aFSYM089	792	coral	2016March	89	Platygyra_sp	5	alive	2016March
KI15bFSYM293	KI15bFSYM293	797	coral	2015May	293	Platygyra_sp	5	alive	2015May
KI15cFSYM261	KI15cFSYM261	797	coral	2015July	261	Platygyra_sp	5	alive	2015July
KI16aFSYM091	KI16aFSYM091	797	coral	2016March	91	Platygyra_sp	5	alive	2016March
KI15bFSYM296	KI15bFSYM296	800	coral	2015May	296	Favites_pentagona	5	gone	2015May
KI15cFSYM265	KI15cFSYM265	800	coral	2015July	265	Favites_pentagona	5	gone	2015July
KI15bFSYM303	KI15bFSYM303	807	coral	2015May	303	Platygyra_sp	5	alive	2015May
KI15cFSYM273	KI15cFSYM273	807	coral	2015July	273	Platygyra_sp	5	alive	2015July
KI16aFSYM104	KI16aFSYM104	807	coral	2016March	104	Platygyra_sp	5	alive	2016March
KI15bFSYM306	KI15bFSYM306	810	coral	2015May	306	Favites_pentagona	5	dead	2015May
KI15cFSYM275	KI15cFSYM275	810	coral	2015July	275	Favites_pentagona	5	dead	2015July
KI15bFSYM309	KI15bFSYM309	813	coral	2015May	309	Platygyra_sp	5	alive	2015May
KI15cFSYM277	KI15cFSYM277	813	coral	2015July	277	Platygyra_sp	5	alive	2015July
KI16aFSYM095	KI16aFSYM095	813	coral	2016March	95	Platygyra_sp	5	alive	2016March
KI15bFSYM316	KI15bFSYM316	820	coral	2015May	316	Platygyra_sp	5	alive	2015May
KI15cFSYM278	KI15cFSYM278	820	coral	2015July	278	Platygyra_sp	5	alive	2015July
KI16aFSYM096	KI16aFSYM096	820	coral	2016March	96	Platygyra_sp	5	alive	2016March
KI15bFSYM320	KI15bFSYM320	824	coral	2015May	320	Platygyra_sp	5	alive	2015May
KI15cFSYM283	KI15cFSYM283	824	coral	2015July	283	Platygyra_sp	5	alive	2015July
KI16aFSYM101	KI16aFSYM101	824	coral	2016March	101	Platygyra_sp	5	alive	2016March
KI15bFSYM340	KI15bFSYM340	844	coral	2015May	340	Favites_pentagona	34	alive	2015May
KI15cFSYM519	KI15cFSYM519	844	coral	2015July	519	Favites_pentagona	34	alive	2015July
KI16aFSYM123	KI16aFSYM123	844	coral	2016March	123	Favites_pentagona	34	alive	2016March
KI15bFSYM346	KI15bFSYM346	850	coral	2015May	346	Platygyra_sp	34	alive	2015May
KI15cFSYM506	KI15cFSYM506	850	coral	2015July	506	Platygyra_sp	34	alive	2015July
KI16aFSYM120	KI16aFSYM120	850	coral	2016March	120	Platygyra_sp	34	alive	2016March
KI15bFSYM352	KI15bFSYM352	856	coral	2015May	352	Favites_pentagona	34	dead	2015May
KI15cFSYM503	KI15cFSYM503	856	coral	2015July	503	Favites_pentagona	34	dead	2015July
KI15bFSYM353	KI15bFSYM353	857	coral	2015May	353	Platygyra_sp	34	alive	2015May
KI15cFSYM504	KI15cFSYM504	857	coral	2015July	504	Platygyra_sp	34	alive	2015July
KI16aFSYM113	KI16aFSYM113	857	coral	2016March	113	Platygyra_sp	34	alive	2016March
KI16aFSYM018	KI16aFSYM018	900	coral	2016March	18	Platygyra_sp	32	alive	2016March
KI16aFSYM020	KI16aFSYM020	902	coral	2016March	20	Favites_pentagona	32	alive	2016March
KI16aFSYM024	KI16aFSYM024	906	coral	2016March	24	Platygyra_sp	8	alive	2016March
KI16aFSYM027	KI16aFSYM027	909	coral	2016March	27	Platygyra_sp	8	alive	2016March
KI16aFSYM029	KI16aFSYM029	911	coral	2016March	29	Favites_pentagona	8	alive	2016March
KI16aFSYM033	KI16aFSYM033	914	coral	2016March	33	Platygyra_sp	8	alive	2016March
KI16aFSYM038	KI16aFSYM038	919	coral	2016March	38	Platygyra_sp	8	alive	2016March
KI16aFSYM054	KI16aFSYM054	925	coral	2016March	54	Platygyra_sp	35	alive	2016March
KI16aFSYM057	KI16aFSYM057	928	coral	2016March	57	Platygyra_sp	35	alive	2016March
KI16aFSYM058	KI16aFSYM058	929	coral	2016March	58	Favites_pentagona	35	alive	2016March
KI16aFSYM062	KI16aFSYM062	933	coral	2016March	62	Platygyra_sp	35	alive	2016March
KI16aFSYM069	KI16aFSYM069	936	coral	2016March	69	Platygyra_sp	27	alive	2016March
KI16aFSYM070	KI16aFSYM070	937	coral	2016March	70	Favites_pentagona	27	alive	2016March
KI16aFSYM072	KI16aFSYM072	939	coral	2016March	72	Platygyra_sp	27	alive	2016March
KI16aFSYM074	KI16aFSYM074	941	coral	2016March	74	Platygyra_sp	27	alive	2016March
KI16aFSYM217	KI16aFSYM217	1005	coral	2016March	217	Platygyra_sp	37	alive	2016March
KI16aFSYM220	KI16aFSYM220	1008	coral	2016March	220	Platygyra_sp	37	alive	2016March
KI16aFSYM221	KI16aFSYM221	1009	coral	2016March	221	Favites_pentagona	37	alive	2016March
KI16aFSYM223	KI16aFSYM223	1011	coral	2016March	223	Platygyra_sp	37	alive	2016March
KI16aFSYM225	KI16aFSYM225	1013	coral	2016March	225	Platygyra_sp	37	alive	2016March
KI16aFSYM229	KI16aFSYM229	1017	coral	2016March	229	Platygyra_sp	37	alive	2016March
KI16aFSYM212	KI16aFSYM212	1020	coral	2016March	212	Platygyra_sp	37	alive	2016March
KI16aFSYM214	KI16aFSYM214	1022	coral	2016March	214	Platygyra_sp	37	alive	2016March
KI16aFSYM215	KI16aFSYM215	1023	coral	2016March	215	Platygyra_sp	37	alive	2016March
KI16aFSYM231	KI16aFSYM231	1024	coral	2016March	231	Platygyra_sp	37	alive	2016March
KI16aFSYM235	KI16aFSYM235	1028	coral	2016March	235	Platygyra_sp	37	alive	2016March
KI16aFSYM237	KI16aFSYM237	1030	coral	2016March	237	Platygyra_sp	37	alive	2016March
KI16aFSYM238	KI16aFSYM238	1031	coral	2016March	238	Platygyra_sp	37	alive	2016March
KI16aFSYM239	KI16aFSYM239	1032	coral	2016March	239	Favites_pentagona	37	alive	2016March
KI16aFSYM256	KI16aFSYM256	1033	coral	2016March	256	Favites_pentagona	40	alive	2016March
KI16aFSYM259	KI16aFSYM259	1034	coral	2016March	259	Favites_pentagona	40	alive	2016March
KI16aFSYM260	KI16aFSYM260	1035	coral	2016March	260	Platygyra_sp	40	alive	2016March
KI16aFSYM261	KI16aFSYM261	1036	coral	2016March	261	Platygyra_sp	40	alive	2016March
KI16aFSYM262	KI16aFSYM262	1037	coral	2016March	262	Favites_pentagona	40	alive	2016March
KI16aFSYM264	KI16aFSYM264	1040	coral	2016March	264	Platygyra_sp	40	alive	2016March
KI16aFSYM265	KI16aFSYM265	1049	coral	2016March	265	Platygyra_sp	40	alive	2016March
KI16aFSYM266	KI16aFSYM266	1050	coral	2016March	266	Favites_pentagona	40	alive	2016March
KI16aFSYM272	KI16aFSYM272	1055	coral	2016March	272	Platygyra_sp	40	alive	2016March
KI16aFSYM273	KI16aFSYM273	1056	coral	2016March	273	Favites_pentagona	40	alive	2016March
KI15cFSYM428	KI15cFSYM428	410_893	coral	2015July	428	Platygyra_sp	25	UK	2015July
KI15cFSYM427	KI15cFSYM427	412_892	coral	2015July	427	Favites_pentagona	25	UK	2015July
KI14FSYM497	KI14FSYM497	497_745	coral	2014	497	Favites_pentagona	32	alive	2014
KI15bFSYM194	KI15bFSYM194	497_745	coral	2015May	194	Favites_pentagona	32	alive	2015May
KI16aFSYM006	KI16aFSYM006	497_745	coral	2016March	6	Favites_pentagona	32	alive	2016March
KI16aFSYM017	KI16aFSYM017	754_899	coral	2016March	17	Platygyra_sp	32	alive	2016March